// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 819}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{577, 466}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 4056}}";
			sepNavSelRange = "{4079, 0}";
			sepNavVisRange = "{3681, 746}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328278109;
			PBXWorkspaceStateSaveDate = 328278109;
		};
		perUserProjectItems = {
			5B4EE352139120620088093F /* PBXTextBookmark */ = 5B4EE352139120620088093F /* PBXTextBookmark */;
			5B4EE353139120620088093F /* PBXTextBookmark */ = 5B4EE353139120620088093F /* PBXTextBookmark */;
			5B4EE358139120C50088093F /* PBXTextBookmark */ = 5B4EE358139120C50088093F /* PBXTextBookmark */;
			5B4EE359139120C50088093F /* PBXTextBookmark */ = 5B4EE359139120C50088093F /* PBXTextBookmark */;
			5B4EE35A139120C50088093F /* PBXTextBookmark */ = 5B4EE35A139120C50088093F /* PBXTextBookmark */;
			5B4EE35B139120C50088093F /* PBXTextBookmark */ = 5B4EE35B139120C50088093F /* PBXTextBookmark */;
			5B658CCA139073E000C177A1 = 5B658CCA139073E000C177A1 /* PBXTextBookmark */;
			5B658CD21390744F00C177A1 = 5B658CD21390744F00C177A1 /* PBXTextBookmark */;
			5B658CD51390748700C177A1 = 5B658CD51390748700C177A1 /* PBXTextBookmark */;
			5B658CE0139079EE00C177A1 = 5B658CE0139079EE00C177A1 /* PBXTextBookmark */;
			5B658CE1139079EE00C177A1 = 5B658CE1139079EE00C177A1 /* PBXTextBookmark */;
			5B658CE2139079EE00C177A1 = 5B658CE2139079EE00C177A1 /* PBXTextBookmark */;
			5B658CE3139079EE00C177A1 = 5B658CE3139079EE00C177A1 /* PBXTextBookmark */;
			5B658CE4139079EE00C177A1 = 5B658CE4139079EE00C177A1 /* PBXTextBookmark */;
			5B658CE513907BB900C177A1 = 5B658CE513907BB900C177A1 /* PBXTextBookmark */;
			5B658CE613907BB900C177A1 = 5B658CE613907BB900C177A1 /* PBXTextBookmark */;
			5B658CE713907BB900C177A1 = 5B658CE713907BB900C177A1 /* PBXTextBookmark */;
			5B658CF413907D7E00C177A1 = 5B658CF413907D7E00C177A1 /* PBXTextBookmark */;
			5B658CF513907D7E00C177A1 = 5B658CF513907D7E00C177A1 /* PBXTextBookmark */;
			5B658CFE139086EF00C177A1 = 5B658CFE139086EF00C177A1 /* PBXTextBookmark */;
			5B658CFF139086EF00C177A1 = 5B658CFF139086EF00C177A1 /* PBXTextBookmark */;
			5B658D00139086EF00C177A1 = 5B658D00139086EF00C177A1 /* PBXTextBookmark */;
			5B658D01139086EF00C177A1 = 5B658D01139086EF00C177A1 /* PBXTextBookmark */;
			5B658D0F1390870E00C177A1 = 5B658D0F1390870E00C177A1 /* PBXTextBookmark */;
			5B658D101390870E00C177A1 = 5B658D101390870E00C177A1 /* PBXTextBookmark */;
			5B658D241391121700C177A1 = 5B658D241391121700C177A1 /* PBXBookmark */;
			5B658D251391121800C177A1 = 5B658D251391121800C177A1 /* PBXTextBookmark */;
			5B658D261391121800C177A1 = 5B658D261391121800C177A1 /* PBXTextBookmark */;
			5B658D2B1391121800C177A1 = 5B658D2B1391121800C177A1 /* PBXTextBookmark */;
			5B658D351391147300C177A1 = 5B658D351391147300C177A1 /* PBXTextBookmark */;
			5B658D361391147300C177A1 = 5B658D361391147300C177A1 /* PBXTextBookmark */;
			5B658D371391147300C177A1 = 5B658D371391147300C177A1 /* PBXTextBookmark */;
			5B658D381391147300C177A1 = 5B658D381391147300C177A1 /* PBXTextBookmark */;
			5B658D391391147300C177A1 = 5B658D391391147300C177A1 /* PBXTextBookmark */;
			5B658D3A1391147300C177A1 = 5B658D3A1391147300C177A1 /* PBXTextBookmark */;
			5B658D3B1391159300C177A1 = 5B658D3B1391159300C177A1 /* PBXTextBookmark */;
			5B658D3C1391159300C177A1 = 5B658D3C1391159300C177A1 /* PBXTextBookmark */;
			5B658D3D1391159300C177A1 = 5B658D3D1391159300C177A1 /* PBXTextBookmark */;
			5B658D3E1391159300C177A1 = 5B658D3E1391159300C177A1 /* PBXTextBookmark */;
			5B658D45139115BB00C177A1 = 5B658D45139115BB00C177A1 /* PBXTextBookmark */;
			5B658D46139115BB00C177A1 = 5B658D46139115BB00C177A1 /* PBXTextBookmark */;
			5B658D511391162600C177A1 = 5B658D511391162600C177A1 /* PBXTextBookmark */;
			5B658D521391162600C177A1 = 5B658D521391162600C177A1 /* PBXTextBookmark */;
			5B658D591391170A00C177A1 = 5B658D591391170A00C177A1 /* PBXTextBookmark */;
			5B658D5A1391170A00C177A1 = 5B658D5A1391170A00C177A1 /* PBXTextBookmark */;
			5B658D5B1391170A00C177A1 = 5B658D5B1391170A00C177A1 /* PBXTextBookmark */;
			5B658D5C1391170A00C177A1 = 5B658D5C1391170A00C177A1 /* PBXTextBookmark */;
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B79FA10137DF7D500421CFB = 5B79FA10137DF7D500421CFB /* PBXTextBookmark */;
			5B7B61AF13686CE900997D0D = 5B7B61AF13686CE900997D0D /* PBXTextBookmark */;
			5B9B44BD137FFDFB00D86CEE = 5B9B44BD137FFDFB00D86CEE /* PBXTextBookmark */;
			5B9B44ED138001A000D86CEE = 5B9B44ED138001A000D86CEE /* PBXTextBookmark */;
			5BA52CA4136322EC00E88935 = 5BA52CA4136322EC00E88935 /* PBXBookmark */;
			5BA94FE01383F8A1001E90C7 = 5BA94FE01383F8A1001E90C7 /* PBXTextBookmark */;
			5BB46ADB137537EB006E9F91 = 5BB46ADB137537EB006E9F91 /* PBXTextBookmark */;
			5BBE66DA138DEF36001BBFC5 = 5BBE66DA138DEF36001BBFC5 /* PBXTextBookmark */;
			5BBE66DB138DEF36001BBFC5 = 5BBE66DB138DEF36001BBFC5 /* PBXTextBookmark */;
			5BBE66E0138E4E76001BBFC5 = 5BBE66E0138E4E76001BBFC5 /* PBXTextBookmark */;
			5BF7D10013629005009105C1 = 5BF7D10013629005009105C1 /* PBXTextBookmark */;
			5BF7D1CC136298AA009105C1 = 5BF7D1CC136298AA009105C1 /* PBXTextBookmark */;
			5BF99876138977E100F86F8E = 5BF99876138977E100F86F8E /* PBXBookmark */;
			5BF99890138A2DE400F86F8E = 5BF99890138A2DE400F86F8E /* PBXTextBookmark */;
			5BF998D2138A9E5800F86F8E = 5BF998D2138A9E5800F86F8E /* PlistBookmark */;
			5BF998F2138AA24100F86F8E = 5BF998F2138AA24100F86F8E /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B4EE352139120620088093F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 133";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 214;
		vrLoc = 9649;
	};
	5B4EE353139120620088093F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 125";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1195;
		vrLoc = 4527;
	};
	5B4EE358139120C50088093F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 39";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 466;
		vrLoc = 577;
	};
	5B4EE359139120C50088093F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 133";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 282;
		vrLoc = 9500;
	};
	5B4EE35A139120C50088093F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 129";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 746;
		vrLoc = 3681;
	};
	5B4EE35B139120C50088093F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 125";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1195;
		vrLoc = 4527;
	};
	5B658CCA139073E000C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 58";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1200;
		vrLoc = 785;
	};
	5B658CD21390744F00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 47";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1200;
		vrLoc = 785;
	};
	5B658CD51390748700C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 47";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1200;
		vrLoc = 785;
	};
	5B658CE0139079EE00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	5B658CE1139079EE00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 59";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2111;
		vrLoc = 2314;
	};
	5B658CE2139079EE00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 46";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1188;
		vrLoc = 368;
	};
	5B658CE3139079EE00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 126";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 990;
		vrLoc = 3279;
	};
	5B658CE4139079EE00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 126";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 990;
		vrLoc = 3279;
	};
	5B658CE513907BB900C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 116";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 622;
		vrLoc = 6306;
	};
	5B658CE613907BB900C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 115";
		rLen = 0;
		rLoc = 4513;
		rType = 0;
		vrLen = 456;
		vrLoc = 5310;
	};
	5B658CE713907BB900C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 128";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 727;
		vrLoc = 3525;
	};
	5B658CF413907D7E00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 144";
		rLen = 0;
		rLoc = 6131;
		rType = 0;
		vrLen = 452;
		vrLoc = 5505;
	};
	5B658CF513907D7E00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 129";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 779;
		vrLoc = 3525;
	};
	5B658CFE139086EF00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 39";
		rLen = 11;
		rLoc = 967;
		rType = 0;
		vrLen = 445;
		vrLoc = 854;
	};
	5B658CFF139086EF00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 54";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 807;
		vrLoc = 1048;
	};
	5B658D00139086EF00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 140";
		rLen = 0;
		rLoc = 5974;
		rType = 0;
		vrLen = 820;
		vrLoc = 5109;
	};
	5B658D01139086EF00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 125";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 799;
		vrLoc = 1020;
	};
	5B658D0F1390870E00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 138";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 820;
		vrLoc = 5109;
	};
	5B658D101390870E00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 125";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 799;
		vrLoc = 1020;
	};
	5B658D241391121700C177A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
	};
	5B658D251391121800C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 59";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1217;
		vrLoc = 3252;
	};
	5B658D261391121800C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 59";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1217;
		vrLoc = 3252;
	};
	5B658D2B1391121800C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 138";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 2224;
		vrLoc = 3755;
	};
	5B658D351391147300C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 434;
		vrLoc = 609;
	};
	5B658D361391147300C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 97";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 515;
		vrLoc = 2335;
	};
	5B658D371391147300C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 137";
		rLen = 0;
		rLoc = 4430;
		rType = 0;
		vrLen = 354;
		vrLoc = 4159;
	};
	5B658D381391147300C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 313;
		vrLoc = 231;
	};
	5B658D391391147300C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 55";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 583;
		vrLoc = 1139;
	};
	5B658D3A1391147300C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 58";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 733;
		vrLoc = 1460;
	};
	5B658D3B1391159300C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 432;
		vrLoc = 609;
	};
	5B658D3C1391159300C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 131";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 665;
		vrLoc = 3555;
	};
	5B658D3D1391159300C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 133";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 745;
		vrLoc = 3684;
	};
	5B658D3E1391159300C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 58";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1068;
		vrLoc = 826;
	};
	5B658D45139115BB00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 133";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 690;
		vrLoc = 3739;
	};
	5B658D46139115BB00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 58";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 991;
		vrLoc = 903;
	};
	5B658D511391162600C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 133";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 657;
		vrLoc = 3973;
	};
	5B658D521391162600C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 53";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 683;
		vrLoc = 694;
	};
	5B658D591391170A00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 133";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 196;
		vrLoc = 9667;
	};
	5B658D5A1391170A00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 288;
		vrLoc = 232;
	};
	5B658D5B1391170A00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 55";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1024;
	};
	5B658D5C1391170A00C177A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 125";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1055;
		vrLoc = 4600;
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 364}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{232, 288}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1651}}";
			sepNavSelRange = "{5039, 0}";
			sepNavVisRange = "{4527, 1195}";
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
	5B79FA10137DF7D500421CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 280;
		vrLoc = 232;
	};
	5B7B61AF13686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B9B44BD137FFDFB00D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 38";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 686;
		vrLoc = 577;
	};
	5B9B44ED138001A000D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	5BA52CA4136322EC00E88935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5BA94FE01383F8A1001E90C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5BB46ADB137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 13";
		rLen = 92;
		rLoc = 220;
		rType = 0;
		vrLen = 630;
		vrLoc = 333;
	};
	5BBE66DA138DEF36001BBFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 274";
		rLen = 0;
		rLoc = 9525;
		rType = 0;
		vrLen = 999;
		vrLoc = 7848;
	};
	5BBE66DB138DEF36001BBFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 82";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1923;
	};
	5BBE66E0138E4E76001BBFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 82";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1200;
		vrLoc = 785;
	};
	5BF7D10013629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 651;
		rType = 0;
		vrLen = 519;
		vrLoc = 168;
	};
	5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BF9986F138977CB00F86F8E /* twitjustice.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BF99876138977E100F86F8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BF9986F138977CB00F86F8E /* twitjustice.icns */;
	};
	5BF99890138A2DE400F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 35";
		rLen = 6;
		rLoc = 830;
		rType = 0;
		vrLen = 1096;
		vrLoc = 368;
	};
	5BF998D2138A9E5800F86F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BF998F2138AA24100F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
