// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 507}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{436, 724}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2535}}";
			sepNavSelRange = "{4669, 0}";
			sepNavVisRange = "{4093, 685}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325256846;
			PBXWorkspaceStateSaveDate = 325256846;
		};
		perUserProjectItems = {
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B84B5BB13630819005E38C4 /* PBXTextBookmark */ = 5B84B5BB13630819005E38C4 /* PBXTextBookmark */;
			5B84B5BC13630819005E38C4 /* PBXTextBookmark */ = 5B84B5BC13630819005E38C4 /* PBXTextBookmark */;
			5B84B5BD13630819005E38C4 /* PBXTextBookmark */ = 5B84B5BD13630819005E38C4 /* PBXTextBookmark */;
			5B84B5BE13630819005E38C4 /* PBXTextBookmark */ = 5B84B5BE13630819005E38C4 /* PBXTextBookmark */;
			5B84B5BF13630819005E38C4 /* PBXTextBookmark */ = 5B84B5BF13630819005E38C4 /* PBXTextBookmark */;
			5B84B5C013630819005E38C4 /* PBXTextBookmark */ = 5B84B5C013630819005E38C4 /* PBXTextBookmark */;
			5B84B5D213630886005E38C4 /* PBXTextBookmark */ = 5B84B5D213630886005E38C4 /* PBXTextBookmark */;
			5B84B5D313630886005E38C4 /* PBXTextBookmark */ = 5B84B5D313630886005E38C4 /* PBXTextBookmark */;
			5B84B5D413630886005E38C4 /* PBXTextBookmark */ = 5B84B5D413630886005E38C4 /* PBXTextBookmark */;
			5B84B5DA136308DA005E38C4 /* PBXTextBookmark */ = 5B84B5DA136308DA005E38C4 /* PBXTextBookmark */;
			5B84B5DB136308DA005E38C4 /* PBXTextBookmark */ = 5B84B5DB136308DA005E38C4 /* PBXTextBookmark */;
			5B84B5DC136308DA005E38C4 /* PBXTextBookmark */ = 5B84B5DC136308DA005E38C4 /* PBXTextBookmark */;
			5B84B5DD136308DA005E38C4 /* PBXTextBookmark */ = 5B84B5DD136308DA005E38C4 /* PBXTextBookmark */;
			5B84B5DE136308DA005E38C4 /* PBXTextBookmark */ = 5B84B5DE136308DA005E38C4 /* PBXTextBookmark */;
			5B84B5E313630923005E38C4 /* PBXTextBookmark */ = 5B84B5E313630923005E38C4 /* PBXTextBookmark */;
			5B84B5E413630923005E38C4 /* PBXTextBookmark */ = 5B84B5E413630923005E38C4 /* PBXTextBookmark */;
			5B84B5E513630923005E38C4 /* PBXTextBookmark */ = 5B84B5E513630923005E38C4 /* PBXTextBookmark */;
			5B84B5EB1363094D005E38C4 /* PBXTextBookmark */ = 5B84B5EB1363094D005E38C4 /* PBXTextBookmark */;
			5B84B5EC1363094D005E38C4 /* PBXTextBookmark */ = 5B84B5EC1363094D005E38C4 /* PBXTextBookmark */;
			5B84B5ED1363094D005E38C4 /* PBXTextBookmark */ = 5B84B5ED1363094D005E38C4 /* PBXTextBookmark */;
			5B84B5F31363096D005E38C4 /* PBXTextBookmark */ = 5B84B5F31363096D005E38C4 /* PBXTextBookmark */;
			5B84B5F41363096D005E38C4 /* PBXTextBookmark */ = 5B84B5F41363096D005E38C4 /* PBXTextBookmark */;
			5B84B5F51363096D005E38C4 /* PBXTextBookmark */ = 5B84B5F51363096D005E38C4 /* PBXTextBookmark */;
			5B84B5FB13630984005E38C4 /* PBXTextBookmark */ = 5B84B5FB13630984005E38C4 /* PBXTextBookmark */;
			5B84B5FC13630984005E38C4 /* PBXTextBookmark */ = 5B84B5FC13630984005E38C4 /* PBXTextBookmark */;
			5B84B5FD13630984005E38C4 /* PBXTextBookmark */ = 5B84B5FD13630984005E38C4 /* PBXTextBookmark */;
			5B84B60113630990005E38C4 /* PBXTextBookmark */ = 5B84B60113630990005E38C4 /* PBXTextBookmark */;
			5B84B60213630990005E38C4 /* PBXTextBookmark */ = 5B84B60213630990005E38C4 /* PBXTextBookmark */;
			5B84B60313630990005E38C4 /* PBXTextBookmark */ = 5B84B60313630990005E38C4 /* PBXTextBookmark */;
			5BF7D10013629005009105C1 = 5BF7D10013629005009105C1 /* PBXTextBookmark */;
			5BF7D1221362915E009105C1 = 5BF7D1221362915E009105C1 /* PBXTextBookmark */;
			5BF7D1231362915E009105C1 = 5BF7D1231362915E009105C1 /* PBXTextBookmark */;
			5BF7D133136291D5009105C1 = 5BF7D133136291D5009105C1 /* PBXTextBookmark */;
			5BF7D13B136291F0009105C1 = 5BF7D13B136291F0009105C1 /* PBXTextBookmark */;
			5BF7D17513629585009105C1 = 5BF7D17513629585009105C1 /* PBXTextBookmark */;
			5BF7D180136295C4009105C1 = 5BF7D180136295C4009105C1 /* PBXTextBookmark */;
			5BF7D1CC136298AA009105C1 = 5BF7D1CC136298AA009105C1 /* PBXTextBookmark */;
			5BF7D1CD136298AA009105C1 = 5BF7D1CD136298AA009105C1 /* PBXTextBookmark */;
			5BF7D1CE136298AA009105C1 = 5BF7D1CE136298AA009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 273}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{419, 8}";
			sepNavVisRange = "{168, 519}";
		};
	};
	5B84B5BB13630819005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B84B5BC13630819005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 843;
		vrLoc = 344;
	};
	5B84B5BD13630819005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 159";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 597;
		vrLoc = 4096;
	};
	5B84B5BE13630819005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 159";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 580;
		vrLoc = 4096;
	};
	5B84B5BF13630819005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 525;
		vrLoc = 3959;
	};
	5B84B5C013630819005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 32";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 552;
		vrLoc = 436;
	};
	5B84B5D213630886005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B84B5D313630886005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 165";
		rLen = 0;
		rLoc = 4751;
		rType = 0;
		vrLen = 600;
		vrLoc = 4096;
	};
	5B84B5D413630886005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 32";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 552;
		vrLoc = 436;
	};
	5B84B5DA136308DA005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B84B5DB136308DA005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 841;
		vrLoc = 344;
	};
	5B84B5DC136308DA005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 159";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 498;
		vrLoc = 4296;
	};
	5B84B5DD136308DA005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 143";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 633;
		vrLoc = 3850;
	};
	5B84B5DE136308DA005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 32";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 724;
		vrLoc = 436;
	};
	5B84B5E313630923005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B84B5E413630923005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 143";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 590;
		vrLoc = 3850;
	};
	5B84B5E513630923005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 32";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 549;
		vrLoc = 436;
	};
	5B84B5EB1363094D005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B84B5EC1363094D005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 151";
		rLen = 0;
		rLoc = 4263;
		rType = 0;
		vrLen = 590;
		vrLoc = 3850;
	};
	5B84B5ED1363094D005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 32";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 549;
		vrLoc = 436;
	};
	5B84B5F31363096D005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B84B5F41363096D005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 166";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 664;
		vrLoc = 4093;
	};
	5B84B5F51363096D005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 32";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 549;
		vrLoc = 436;
	};
	5B84B5FB13630984005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B84B5FC13630984005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 166";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 664;
		vrLoc = 4093;
	};
	5B84B5FD13630984005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 32";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 549;
		vrLoc = 436;
	};
	5B84B60113630990005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B84B60213630990005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 166";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 685;
		vrLoc = 4093;
	};
	5B84B60313630990005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 32";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 724;
		vrLoc = 436;
	};
	5BF7D10013629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 419;
		rType = 0;
		vrLen = 519;
		vrLoc = 168;
	};
	5BF7D1221362915E009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 907;
		vrLoc = 168;
	};
	5BF7D1231362915E009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 36";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1002;
		vrLoc = 144;
	};
	5BF7D133136291D5009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 543;
		vrLoc = 279;
	};
	5BF7D13B136291F0009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 387;
		vrLoc = 391;
	};
	5BF7D17513629585009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 316;
		vrLoc = 3437;
	};
	5BF7D180136295C4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 14;
		rLoc = 606;
		rType = 0;
		vrLen = 563;
		vrLoc = 500;
	};
	5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BF7D1CD136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 161";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 381;
		vrLoc = 4161;
	};
	5BF7D1CE136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 39";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 943;
		vrLoc = 531;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
