// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 338}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{219, 369}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1560}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{2442, 266}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325210828;
			PBXWorkspaceStateSaveDate = 325210828;
		};
		perUserProjectItems = {
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B745C02135A696C0086C439 = 5B745C02135A696C0086C439 /* PBXTextBookmark */;
			5B745C03135A696C0086C439 = 5B745C03135A696C0086C439 /* PBXTextBookmark */;
			5B745C04135A696C0086C439 = 5B745C04135A696C0086C439 /* PBXTextBookmark */;
			5BF46C6B135DDA1900B6697A = 5BF46C6B135DDA1900B6697A /* PBXTextBookmark */;
			5BF57E72135B39E300367132 = 5BF57E72135B39E300367132 /* PBXTextBookmark */;
			5BF7CDCD1361B3D5009105C1 = 5BF7CDCD1361B3D5009105C1 /* PBXTextBookmark */;
			5BF7CE65136253ED009105C1 /* PBXTextBookmark */ = 5BF7CE65136253ED009105C1 /* PBXTextBookmark */;
			5BF7CE66136253ED009105C1 /* PBXBookmark */ = 5BF7CE66136253ED009105C1 /* PBXBookmark */;
			5BF7CE67136253ED009105C1 /* PBXTextBookmark */ = 5BF7CE67136253ED009105C1 /* PBXTextBookmark */;
			5BF7CE7213625470009105C1 /* PBXTextBookmark */ = 5BF7CE7213625470009105C1 /* PBXTextBookmark */;
			5BF7CE8513625553009105C1 /* PBXTextBookmark */ = 5BF7CE8513625553009105C1 /* PBXTextBookmark */;
			5BF7CE8613625553009105C1 /* PBXBookmark */ = 5BF7CE8613625553009105C1 /* PBXBookmark */;
			5BF7CE8713625553009105C1 /* PBXTextBookmark */ = 5BF7CE8713625553009105C1 /* PBXTextBookmark */;
			5BF7CE8D1362559C009105C1 /* PBXTextBookmark */ = 5BF7CE8D1362559C009105C1 /* PBXTextBookmark */;
			5BF7CE8E1362559C009105C1 /* PBXTextBookmark */ = 5BF7CE8E1362559C009105C1 /* PBXTextBookmark */;
			5BF7CE8F1362559C009105C1 /* PBXTextBookmark */ = 5BF7CE8F1362559C009105C1 /* PBXTextBookmark */;
			5BF7CE91136255C4009105C1 /* PBXTextBookmark */ = 5BF7CE91136255C4009105C1 /* PBXTextBookmark */;
			5BF7CE96136255EE009105C1 /* PBXTextBookmark */ = 5BF7CE96136255EE009105C1 /* PBXTextBookmark */;
			5BF7CE9C1362566A009105C1 /* PBXTextBookmark */ = 5BF7CE9C1362566A009105C1 /* PBXTextBookmark */;
			5BF7CE9E136256A4009105C1 /* PBXTextBookmark */ = 5BF7CE9E136256A4009105C1 /* PBXTextBookmark */;
			5BF7CE9F136256A4009105C1 /* PBXTextBookmark */ = 5BF7CE9F136256A4009105C1 /* PBXTextBookmark */;
			5BF7CEA0136257AD009105C1 /* PBXTextBookmark */ = 5BF7CEA0136257AD009105C1 /* PBXTextBookmark */;
			5BF7CEA1136257AD009105C1 /* PBXTextBookmark */ = 5BF7CEA1136257AD009105C1 /* PBXTextBookmark */;
			5BF7CEA2136257AD009105C1 /* PBXTextBookmark */ = 5BF7CEA2136257AD009105C1 /* PBXTextBookmark */;
			5BF7CEA3136257D4009105C1 /* PBXTextBookmark */ = 5BF7CEA3136257D4009105C1 /* PBXTextBookmark */;
			5BF7CEA813625800009105C1 /* PBXTextBookmark */ = 5BF7CEA813625800009105C1 /* PBXTextBookmark */;
			5BF7CEA913625800009105C1 /* PBXTextBookmark */ = 5BF7CEA913625800009105C1 /* PBXTextBookmark */;
			5BF7CEAA13625800009105C1 /* PBXTextBookmark */ = 5BF7CEAA13625800009105C1 /* PBXTextBookmark */;
			5BF7CEB013625A46009105C1 /* PBXTextBookmark */ = 5BF7CEB013625A46009105C1 /* PBXTextBookmark */;
			5BF7CEB213625A55009105C1 /* PBXTextBookmark */ = 5BF7CEB213625A55009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 273}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 520}}";
			sepNavSelRange = "{419, 8}";
			sepNavVisRange = "{167, 308}";
		};
	};
	5B745C02135A696C0086C439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 75";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	5B745C03135A696C0086C439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 419;
		rType = 0;
		vrLen = 333;
		vrLoc = 142;
	};
	5B745C04135A696C0086C439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5BF46C6B135DDA1900B6697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	5BF57E72135B39E300367132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 15";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	5BF7CDCD1361B3D5009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	5BF7CE65136253ED009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 419;
		rType = 0;
		vrLen = 308;
		vrLoc = 167;
	};
	5BF7CE66136253ED009105C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
	};
	5BF7CE67136253ED009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 94";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 424;
		vrLoc = 2246;
	};
	5BF7CE7213625470009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 95";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 353;
		vrLoc = 2246;
	};
	5BF7CE8513625553009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 93";
		rLen = 40;
		rLoc = 2401;
		rType = 0;
		vrLen = 395;
		vrLoc = 2246;
	};
	5BF7CE8613625553009105C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
	};
	5BF7CE8713625553009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 21";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 406;
		vrLoc = 80;
	};
	5BF7CE8D1362559C009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 21";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 449;
		vrLoc = 37;
	};
	5BF7CE8E1362559C009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 93";
		rLen = 40;
		rLoc = 2401;
		rType = 0;
		vrLen = 377;
		vrLoc = 2246;
	};
	5BF7CE8F1362559C009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 93";
		rLen = 40;
		rLoc = 2401;
		rType = 0;
		vrLen = 278;
		vrLoc = 2219;
	};
	5BF7CE91136255C4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 96";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 391;
		vrLoc = 2118;
	};
	5BF7CE96136255EE009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 97";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 322;
		vrLoc = 2246;
	};
	5BF7CE9C1362566A009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 97";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 322;
		vrLoc = 2246;
	};
	5BF7CE9E136256A4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 97";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 409;
		vrLoc = 2246;
	};
	5BF7CE9F136256A4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 46";
		rLen = 12;
		rLoc = 1194;
		rType = 0;
		vrLen = 271;
		vrLoc = 2398;
	};
	5BF7CEA0136257AD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 46";
		rLen = 12;
		rLoc = 1194;
		rType = 0;
		vrLen = 271;
		vrLoc = 2398;
	};
	5BF7CEA1136257AD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 21";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 345;
		vrLoc = 140;
	};
	5BF7CEA2136257AD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 343;
		vrLoc = 140;
	};
	5BF7CEA3136257D4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 352;
		vrLoc = 140;
	};
	5BF7CEA813625800009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 369;
		vrLoc = 219;
	};
	5BF7CEA913625800009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 46";
		rLen = 12;
		rLoc = 1194;
		rType = 0;
		vrLen = 271;
		vrLoc = 2398;
	};
	5BF7CEAA13625800009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 96";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 219;
		vrLoc = 2400;
	};
	5BF7CEB013625A46009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 97";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 233;
		vrLoc = 2442;
	};
	5BF7CEB213625A55009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 100";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 266;
		vrLoc = 2442;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
