// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 286}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{32, 379}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1170}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRange = "{1749, 370}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324626656;
			PBXWorkspaceStateSaveDate = 324626656;
		};
		perUserProjectItems = {
			5B6CB4F3135977E5002955AF /* PlistBookmark */ = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF /* PBXBookmark */ = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B6CB5111359BFF5002955AF /* PBXTextBookmark */ = 5B6CB5111359BFF5002955AF /* PBXTextBookmark */;
			5B6CB5281359C4B2002955AF /* PBXTextBookmark */ = 5B6CB5281359C4B2002955AF /* PBXTextBookmark */;
			5B6CB53D1359C513002955AF /* PBXTextBookmark */ = 5B6CB53D1359C513002955AF /* PBXTextBookmark */;
			5B6CB53E1359C513002955AF /* XCBuildMessageTextBookmark */ = 5B6CB53E1359C513002955AF /* XCBuildMessageTextBookmark */;
			5B6CB5451359C53D002955AF /* PBXTextBookmark */ = 5B6CB5451359C53D002955AF /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 286}}";
			sepNavSelRange = "{231, 16}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 507}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{290, 277}";
		};
	};
	5B6CB5111359BFF5002955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 379;
		vrLoc = 32;
	};
	5B6CB5281359C4B2002955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 14";
		rLen = 16;
		rLoc = 231;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5B6CB53D1359C513002955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 277;
		vrLoc = 290;
	};
	5B6CB53E1359C513002955AF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object is not owned at this point by the caller";
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	5B6CB5451359C53D002955AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 75";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 461;
		vrLoc = 1652;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
