// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 884}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{577, 572}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4732}}";
			sepNavSelRange = "{3393, 0}";
			sepNavVisRange = "{10416, 362}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328457705;
			PBXWorkspaceStateSaveDate = 328457705;
		};
		perUserProjectItems = {
			5B674DF31391F38300BEE756 = 5B674DF31391F38300BEE756 /* PBXTextBookmark */;
			5B674DF51391F38300BEE756 = 5B674DF51391F38300BEE756 /* PBXTextBookmark */;
			5B674E1F1391FE6300BEE756 = 5B674E1F1391FE6300BEE756 /* PBXTextBookmark */;
			5B674E201391FE6300BEE756 = 5B674E201391FE6300BEE756 /* PBXTextBookmark */;
			5B674E211391FE6300BEE756 = 5B674E211391FE6300BEE756 /* PBXTextBookmark */;
			5B674E221391FE6300BEE756 = 5B674E221391FE6300BEE756 /* PBXTextBookmark */;
			5B674E251391FE6300BEE756 = 5B674E251391FE6300BEE756 /* PBXTextBookmark */;
			5B674E271391FE6300BEE756 = 5B674E271391FE6300BEE756 /* PBXTextBookmark */;
			5B674E291391FE6300BEE756 = 5B674E291391FE6300BEE756 /* PBXTextBookmark */;
			5B674E3313922C7300BEE756 = 5B674E3313922C7300BEE756 /* PBXTextBookmark */;
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B7807B11393DDF00046497B /* PBXTextBookmark */ = 5B7807B11393DDF00046497B /* PBXTextBookmark */;
			5B7807B21393DDF00046497B /* PBXTextBookmark */ = 5B7807B21393DDF00046497B /* PBXTextBookmark */;
			5B7807B81393E0A90046497B /* PBXTextBookmark */ = 5B7807B81393E0A90046497B /* PBXTextBookmark */;
			5B7807B91393E0A90046497B /* PBXTextBookmark */ = 5B7807B91393E0A90046497B /* PBXTextBookmark */;
			5B7807C31393E0C70046497B /* PBXTextBookmark */ = 5B7807C31393E0C70046497B /* PBXTextBookmark */;
			5B7807C41393E0C70046497B /* PBXTextBookmark */ = 5B7807C41393E0C70046497B /* PBXTextBookmark */;
			5B7807CB1393E1000046497B /* PBXBookmark */ = 5B7807CB1393E1000046497B /* PBXBookmark */;
			5B7807CC1393E1000046497B /* PBXTextBookmark */ = 5B7807CC1393E1000046497B /* PBXTextBookmark */;
			5B7807CD1393E1000046497B /* PBXTextBookmark */ = 5B7807CD1393E1000046497B /* PBXTextBookmark */;
			5B7807CE1393E1000046497B /* PBXTextBookmark */ = 5B7807CE1393E1000046497B /* PBXTextBookmark */;
			5B7807CF1393E1000046497B /* PBXTextBookmark */ = 5B7807CF1393E1000046497B /* PBXTextBookmark */;
			5B7807D01393E1000046497B /* PBXTextBookmark */ = 5B7807D01393E1000046497B /* PBXTextBookmark */;
			5B7807D61393E1230046497B /* PBXTextBookmark */ = 5B7807D61393E1230046497B /* PBXTextBookmark */;
			5B7807D71393E1230046497B /* PBXTextBookmark */ = 5B7807D71393E1230046497B /* PBXTextBookmark */;
			5B7807DD1393E1B00046497B /* PBXTextBookmark */ = 5B7807DD1393E1B00046497B /* PBXTextBookmark */;
			5B7807DE1393E1B00046497B /* PBXTextBookmark */ = 5B7807DE1393E1B00046497B /* PBXTextBookmark */;
			5B7807E01393E1E70046497B /* PBXTextBookmark */ = 5B7807E01393E1E70046497B /* PBXTextBookmark */;
			5B7807E11393E1E70046497B /* PBXTextBookmark */ = 5B7807E11393E1E70046497B /* PBXTextBookmark */;
			5B7807E41393E1F00046497B /* PBXTextBookmark */ = 5B7807E41393E1F00046497B /* PBXTextBookmark */;
			5B7807E51393E1F00046497B /* PBXTextBookmark */ = 5B7807E51393E1F00046497B /* PBXTextBookmark */;
			5B7807E91393E2B60046497B /* PBXTextBookmark */ = 5B7807E91393E2B60046497B /* PBXTextBookmark */;
			5B7807EA1393E2B60046497B /* PBXTextBookmark */ = 5B7807EA1393E2B60046497B /* PBXTextBookmark */;
			5B7807EB1393E2B60046497B /* PBXTextBookmark */ = 5B7807EB1393E2B60046497B /* PBXTextBookmark */;
			5B7807EC1393E2B60046497B /* PBXTextBookmark */ = 5B7807EC1393E2B60046497B /* PBXTextBookmark */;
			5B7807F01393E2F40046497B /* PBXTextBookmark */ = 5B7807F01393E2F40046497B /* PBXTextBookmark */;
			5B7807F11393E2F40046497B /* PBXTextBookmark */ = 5B7807F11393E2F40046497B /* PBXTextBookmark */;
			5B7807F71393E3130046497B /* PBXTextBookmark */ = 5B7807F71393E3130046497B /* PBXTextBookmark */;
			5B7807F81393E3130046497B /* PBXTextBookmark */ = 5B7807F81393E3130046497B /* PBXTextBookmark */;
			5B7808131393E3A70046497B /* PBXTextBookmark */ = 5B7808131393E3A70046497B /* PBXTextBookmark */;
			5B7808141393E3A70046497B /* PBXTextBookmark */ = 5B7808141393E3A70046497B /* PBXTextBookmark */;
			5B7808191393E3BC0046497B /* PBXTextBookmark */ = 5B7808191393E3BC0046497B /* PBXTextBookmark */;
			5B78081A1393E3BC0046497B /* PBXTextBookmark */ = 5B78081A1393E3BC0046497B /* PBXTextBookmark */;
			5B78081D1393E4110046497B /* PBXTextBookmark */ = 5B78081D1393E4110046497B /* PBXTextBookmark */;
			5B78081E1393E4110046497B /* PBXTextBookmark */ = 5B78081E1393E4110046497B /* PBXTextBookmark */;
			5B78081F1393E4110046497B /* PBXBookmark */ = 5B78081F1393E4110046497B /* PBXBookmark */;
			5B7808201393E4110046497B /* PBXBookmark */ = 5B7808201393E4110046497B /* PBXBookmark */;
			5B7808221393E4480046497B /* PBXTextBookmark */ = 5B7808221393E4480046497B /* PBXTextBookmark */;
			5B7808231393E4480046497B /* PBXBookmark */ = 5B7808231393E4480046497B /* PBXBookmark */;
			5B7808241393E4480046497B /* PBXTextBookmark */ = 5B7808241393E4480046497B /* PBXTextBookmark */;
			5B7808291393E4660046497B /* PBXTextBookmark */ = 5B7808291393E4660046497B /* PBXTextBookmark */;
			5B78082A1393E4660046497B /* PBXTextBookmark */ = 5B78082A1393E4660046497B /* PBXTextBookmark */;
			5B7808301393E5970046497B /* PBXTextBookmark */ = 5B7808301393E5970046497B /* PBXTextBookmark */;
			5B7808311393E5970046497B /* PBXTextBookmark */ = 5B7808311393E5970046497B /* PBXTextBookmark */;
			5B78083A1393E7B10046497B /* PBXTextBookmark */ = 5B78083A1393E7B10046497B /* PBXTextBookmark */;
			5B78083B1393E7B10046497B /* PBXTextBookmark */ = 5B78083B1393E7B10046497B /* PBXTextBookmark */;
			5B7808401393E8270046497B /* PBXTextBookmark */ = 5B7808401393E8270046497B /* PBXTextBookmark */;
			5B7808411393E8270046497B /* PBXTextBookmark */ = 5B7808411393E8270046497B /* PBXTextBookmark */;
			5B7808421393E8580046497B /* PBXTextBookmark */ = 5B7808421393E8580046497B /* PBXTextBookmark */;
			5B7808431393E8580046497B /* PBXTextBookmark */ = 5B7808431393E8580046497B /* PBXTextBookmark */;
			5B7808491393F2540046497B /* XCBuildMessageTextBookmark */ = 5B7808491393F2540046497B /* XCBuildMessageTextBookmark */;
			5B78084A1393F2540046497B /* PBXTextBookmark */ = 5B78084A1393F2540046497B /* PBXTextBookmark */;
			5B78084B1393F2560046497B /* PBXTextBookmark */ = 5B78084B1393F2560046497B /* PBXTextBookmark */;
			5B78084C1393F2560046497B /* XCBuildMessageTextBookmark */ = 5B78084C1393F2560046497B /* XCBuildMessageTextBookmark */;
			5B78084D1393F2560046497B /* PBXTextBookmark */ = 5B78084D1393F2560046497B /* PBXTextBookmark */;
			5B78084E1393F2560046497B /* PBXTextBookmark */ = 5B78084E1393F2560046497B /* PBXTextBookmark */;
			5B7808571393F30E0046497B /* PBXTextBookmark */ = 5B7808571393F30E0046497B /* PBXTextBookmark */;
			5B7808581393F30E0046497B /* PBXTextBookmark */ = 5B7808581393F30E0046497B /* PBXTextBookmark */;
			5B78086B1393F5B50046497B /* PBXTextBookmark */ = 5B78086B1393F5B50046497B /* PBXTextBookmark */;
			5B78086C1393F5B50046497B /* PBXTextBookmark */ = 5B78086C1393F5B50046497B /* PBXTextBookmark */;
			5B78086E1393F5D40046497B /* PBXTextBookmark */ = 5B78086E1393F5D40046497B /* PBXTextBookmark */;
			5B7808731393F5EA0046497B /* PBXTextBookmark */ = 5B7808731393F5EA0046497B /* PBXTextBookmark */;
			5B7808741393F5EA0046497B /* PBXTextBookmark */ = 5B7808741393F5EA0046497B /* PBXTextBookmark */;
			5B7808791393F5F20046497B /* PBXTextBookmark */ = 5B7808791393F5F20046497B /* PBXTextBookmark */;
			5B78087A1393F5F20046497B /* PBXTextBookmark */ = 5B78087A1393F5F20046497B /* PBXTextBookmark */;
			5B7808811393F6580046497B /* PBXTextBookmark */ = 5B7808811393F6580046497B /* PBXTextBookmark */;
			5B7808821393F6580046497B /* PBXTextBookmark */ = 5B7808821393F6580046497B /* PBXTextBookmark */;
			5B79FA10137DF7D500421CFB = 5B79FA10137DF7D500421CFB /* PBXTextBookmark */;
			5B7B61AF13686CE900997D0D = 5B7B61AF13686CE900997D0D /* PBXTextBookmark */;
			5B99849F139351AC0059AFA8 = 5B99849F139351AC0059AFA8 /* PBXTextBookmark */;
			5B9984BF1393CDB50059AFA8 = 5B9984BF1393CDB50059AFA8 /* PBXTextBookmark */;
			5B9984C01393CDB50059AFA8 = 5B9984C01393CDB50059AFA8 /* PBXTextBookmark */;
			5B9984C11393CDB50059AFA8 = 5B9984C11393CDB50059AFA8 /* PBXTextBookmark */;
			5B9984C21393CDB50059AFA8 = 5B9984C21393CDB50059AFA8 /* PBXTextBookmark */;
			5B9B44BD137FFDFB00D86CEE = 5B9B44BD137FFDFB00D86CEE /* PBXTextBookmark */;
			5B9B44ED138001A000D86CEE = 5B9B44ED138001A000D86CEE /* PBXTextBookmark */;
			5BA52CA4136322EC00E88935 = 5BA52CA4136322EC00E88935 /* PBXBookmark */;
			5BA94FE01383F8A1001E90C7 = 5BA94FE01383F8A1001E90C7 /* PBXTextBookmark */;
			5BB46ADB137537EB006E9F91 = 5BB46ADB137537EB006E9F91 /* PBXTextBookmark */;
			5BEFF1221391B2A600F0BD07 = 5BEFF1221391B2A600F0BD07 /* PBXTextBookmark */;
			5BF7D10013629005009105C1 = 5BF7D10013629005009105C1 /* PBXTextBookmark */;
			5BF7D1CC136298AA009105C1 = 5BF7D1CC136298AA009105C1 /* PBXTextBookmark */;
			5BF99876138977E100F86F8E = 5BF99876138977E100F86F8E /* PBXBookmark */;
			5BF998D2138A9E5800F86F8E = 5BF998D2138A9E5800F86F8E /* PlistBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B674DEF1391F35A00BEE756 /* ImageFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 234}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	5B674DF01391F35A00BEE756 /* ImageFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 988}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{445, 700}";
		};
	};
	5B674DF31391F38300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBE671413900797001BBFC5 /* TwitView.m */;
		name = "TwitView.m: 30";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	5B674DF51391F38300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1238;
		vrLoc = 425;
	};
	5B674E1F1391FE6300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 26";
		rLen = 121;
		rLoc = 451;
		rType = 0;
		vrLen = 348;
		vrLoc = 231;
	};
	5B674E201391FE6300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 490;
		vrLoc = 168;
	};
	5B674E211391FE6300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 258";
		rLen = 0;
		rLoc = 8835;
		rType = 0;
		vrLen = 730;
		vrLoc = 7976;
	};
	5B674E221391FE6300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DEF1391F35A00BEE756 /* ImageFetcher.h */;
		name = "ImageFetcher.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	5B674E251391FE6300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DEF1391F35A00BEE756 /* ImageFetcher.h */;
		name = "ImageFetcher.h: 13";
		rLen = 25;
		rLoc = 252;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	5B674E271391FE6300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 10";
		rLen = 41;
		rLoc = 167;
		rType = 0;
		vrLen = 369;
		vrLoc = 79;
	};
	5B674E291391FE6300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 539;
		vrLoc = 609;
	};
	5B674E3313922C7300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 143";
		rLen = 0;
		rLoc = 6492;
		rType = 0;
		vrLen = 875;
		vrLoc = 5919;
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 377}}";
			sepNavSelRange = "{167, 41}";
			sepNavVisRange = "{79, 369}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2184}}";
			sepNavSelRange = "{2059, 44}";
			sepNavVisRange = "{1400, 913}";
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
	5B7807B11393DDF00046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 57";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 361;
		vrLoc = 1000;
	};
	5B7807B21393DDF00046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 106";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 705;
		vrLoc = 2812;
	};
	5B7807B81393E0A90046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 42";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 561;
		vrLoc = 429;
	};
	5B7807B91393E0A90046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 106";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 705;
		vrLoc = 2812;
	};
	5B7807C31393E0C70046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 42";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 560;
		vrLoc = 429;
	};
	5B7807C41393E0C70046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 106";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 705;
		vrLoc = 2812;
	};
	5B7807CB1393E1000046497B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B7807C51393E0D00046497B /* defaultpic.png */;
	};
	5B7807CC1393E1000046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 261";
		rLen = 0;
		rLoc = 8835;
		rType = 0;
		vrLen = 1035;
		vrLoc = 7801;
	};
	5B7807CD1393E1000046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 727;
		vrLoc = 710;
	};
	5B7807CE1393E1000046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 42";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 560;
		vrLoc = 429;
	};
	5B7807CF1393E1000046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 38";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 566;
		vrLoc = 445;
	};
	5B7807D01393E1000046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 106";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 620;
		vrLoc = 3290;
	};
	5B7807D61393E1230046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 43";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 584;
		vrLoc = 445;
	};
	5B7807D71393E1230046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 106";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 620;
		vrLoc = 3290;
	};
	5B7807DD1393E1B00046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 42";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 588;
		vrLoc = 445;
	};
	5B7807DE1393E1B00046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 106";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 620;
		vrLoc = 3290;
	};
	5B7807E01393E1E70046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 43";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 585;
		vrLoc = 427;
	};
	5B7807E11393E1E70046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 106";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 620;
		vrLoc = 3290;
	};
	5B7807E41393E1F00046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 43";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 585;
		vrLoc = 427;
	};
	5B7807E51393E1F00046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 106";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 620;
		vrLoc = 3290;
	};
	5B7807E91393E2B60046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 42";
		rLen = 194;
		rLoc = 926;
		rType = 0;
		vrLen = 630;
		vrLoc = 445;
	};
	5B7807EA1393E2B60046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 572;
		vrLoc = 577;
	};
	5B7807EB1393E2B60046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 106";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 362;
		vrLoc = 10416;
	};
	5B7807EC1393E2B60046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 59";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1342;
		vrLoc = 849;
	};
	5B7807F01393E2F40046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 43";
		rLen = 42;
		rLoc = 1039;
		rType = 0;
		vrLen = 630;
		vrLoc = 445;
	};
	5B7807F11393E2F40046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 60";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1385;
		vrLoc = 849;
	};
	5B7807F71393E3130046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 43";
		rLen = 42;
		rLoc = 1039;
		rType = 0;
		vrLen = 630;
		vrLoc = 445;
	};
	5B7807F81393E3130046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 59";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1381;
		vrLoc = 849;
	};
	5B7808131393E3A70046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 43";
		rLen = 42;
		rLoc = 1039;
		rType = 0;
		vrLen = 631;
		vrLoc = 445;
	};
	5B7808141393E3A70046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 59";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 947;
		vrLoc = 1303;
	};
	5B7808191393E3BC0046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 43";
		rLen = 42;
		rLoc = 1039;
		rType = 0;
		vrLen = 631;
		vrLoc = 445;
	};
	5B78081A1393E3BC0046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 59";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 951;
		vrLoc = 1303;
	};
	5B78081D1393E4110046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 42";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 566;
		vrLoc = 531;
	};
	5B78081E1393E4110046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 59";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 931;
		vrLoc = 1303;
	};
	5B78081F1393E4110046497B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B7807C51393E0D00046497B /* defaultpic.png */;
	};
	5B7808201393E4110046497B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B7807C51393E0D00046497B /* defaultpic.png */;
	};
	5B7808221393E4480046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 45";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 628;
		vrLoc = 445;
	};
	5B7808231393E4480046497B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B7807C51393E0D00046497B /* defaultpic.png */;
	};
	5B7808241393E4480046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 59";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 804;
		vrLoc = 805;
	};
	5B7808291393E4660046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 45";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 628;
		vrLoc = 445;
	};
	5B78082A1393E4660046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 59";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 851;
		vrLoc = 1400;
	};
	5B7808301393E5970046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 41";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 631;
		vrLoc = 445;
	};
	5B7808311393E5970046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 61";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 922;
		vrLoc = 1400;
	};
	5B78083A1393E7B10046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 41";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 631;
		vrLoc = 445;
	};
	5B78083B1393E7B10046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 60";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 913;
		vrLoc = 1400;
	};
	5B7808401393E8270046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 43";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 700;
		vrLoc = 445;
	};
	5B7808411393E8270046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 60";
		rLen = 44;
		rLoc = 2059;
		rType = 0;
		vrLen = 913;
		vrLoc = 1400;
	};
	5B7808421393E8580046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 36";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 700;
		vrLoc = 445;
	};
	5B7808431393E8580046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 60";
		rLen = 44;
		rLoc = 2059;
		rType = 0;
		vrLen = 913;
		vrLoc = 1400;
	};
	5B7808491393F2540046497B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SCNetworkCheckReachabilityByName' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetwork.h:178)";
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	5B78084A1393F2540046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 312;
		vrLoc = 2382;
	};
	5B78084B1393F2560046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 36";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 700;
		vrLoc = 445;
	};
	5B78084C1393F2560046497B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SCNetworkCheckReachabilityByName' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetwork.h:178)";
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	5B78084D1393F2560046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 407;
		vrLoc = 2358;
	};
	5B78084E1393F2560046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 60";
		rLen = 44;
		rLoc = 2059;
		rType = 0;
		vrLen = 913;
		vrLoc = 1400;
	};
	5B7808571393F30E0046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 851;
		vrLoc = 3145;
	};
	5B7808581393F30E0046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 60";
		rLen = 44;
		rLoc = 2059;
		rType = 0;
		vrLen = 913;
		vrLoc = 1400;
	};
	5B78086B1393F5B50046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 851;
		vrLoc = 3145;
	};
	5B78086C1393F5B50046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 60";
		rLen = 44;
		rLoc = 2059;
		rType = 0;
		vrLen = 913;
		vrLoc = 1400;
	};
	5B78086E1393F5D40046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 259;
		vrLoc = 2382;
	};
	5B7808731393F5EA0046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 851;
		vrLoc = 3145;
	};
	5B7808741393F5EA0046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 60";
		rLen = 44;
		rLoc = 2059;
		rType = 0;
		vrLen = 913;
		vrLoc = 1400;
	};
	5B7808791393F5F20046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 851;
		vrLoc = 3145;
	};
	5B78087A1393F5F20046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 60";
		rLen = 44;
		rLoc = 2059;
		rType = 0;
		vrLen = 913;
		vrLoc = 1400;
	};
	5B7808811393F6580046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 851;
		vrLoc = 3145;
	};
	5B7808821393F6580046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 60";
		rLen = 44;
		rLoc = 2059;
		rType = 0;
		vrLen = 913;
		vrLoc = 1400;
	};
	5B79FA10137DF7D500421CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 280;
		vrLoc = 232;
	};
	5B7B61AF13686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B99849F139351AC0059AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 59";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 361;
		vrLoc = 1000;
	};
	5B9984BF1393CDB50059AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 57";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 361;
		vrLoc = 1000;
	};
	5B9984C01393CDB50059AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 41";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 532;
		vrLoc = 367;
	};
	5B9984C11393CDB50059AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 103";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 681;
		vrLoc = 2835;
	};
	5B9984C21393CDB50059AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 106";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 681;
		vrLoc = 2835;
	};
	5B9B44BD137FFDFB00D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 38";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 686;
		vrLoc = 577;
	};
	5B9B44ED138001A000D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	5BA52CA4136322EC00E88935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5BA94FE01383F8A1001E90C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5BB46ADB137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 13";
		rLen = 92;
		rLoc = 220;
		rType = 0;
		vrLen = 630;
		vrLoc = 333;
	};
	5BBE671313900797001BBFC5 /* TwitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	5BBE671413900797001BBFC5 /* TwitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 507}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	5BEFF1221391B2A600F0BD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBE671313900797001BBFC5 /* TwitView.h */;
		name = "TwitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	5BF7D10013629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 877;
		rType = 0;
		vrLen = 519;
		vrLoc = 168;
	};
	5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BF9986F138977CB00F86F8E /* twitjustice.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BF99876138977E100F86F8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BF9986F138977CB00F86F8E /* twitjustice.icns */;
	};
	5BF998D2138A9E5800F86F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
