// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 858}}";
			sepNavSelRange = "{1829, 0}";
			sepNavVisRange = "{1097, 739}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4888}}";
			sepNavSelRange = "{12704, 0}";
			sepNavVisRange = "{11566, 1238}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328467335;
			PBXWorkspaceStateSaveDate = 328467335;
		};
		perUserProjectItems = {
			5B582D251394039E00CC975B /* PBXTextBookmark */ = 5B582D251394039E00CC975B /* PBXTextBookmark */;
			5B582D261394039E00CC975B /* PBXTextBookmark */ = 5B582D261394039E00CC975B /* PBXTextBookmark */;
			5B582D271394039E00CC975B /* PlistBookmark */ = 5B582D271394039E00CC975B /* PlistBookmark */;
			5B582D281394039E00CC975B /* PlistBookmark */ = 5B582D281394039E00CC975B /* PlistBookmark */;
			5B582D3A139403CA00CC975B /* PBXTextBookmark */ = 5B582D3A139403CA00CC975B /* PBXTextBookmark */;
			5B582D3B139403CA00CC975B /* PBXTextBookmark */ = 5B582D3B139403CA00CC975B /* PBXTextBookmark */;
			5B582D3C139403CA00CC975B /* PlistBookmark */ = 5B582D3C139403CA00CC975B /* PlistBookmark */;
			5B582D3D139403CA00CC975B /* PlistBookmark */ = 5B582D3D139403CA00CC975B /* PlistBookmark */;
			5B674DF31391F38300BEE756 = 5B674DF31391F38300BEE756 /* PBXTextBookmark */;
			5B674DF51391F38300BEE756 = 5B674DF51391F38300BEE756 /* PBXTextBookmark */;
			5B674E1F1391FE6300BEE756 = 5B674E1F1391FE6300BEE756 /* PBXTextBookmark */;
			5B674E221391FE6300BEE756 = 5B674E221391FE6300BEE756 /* PBXTextBookmark */;
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B7807CB1393E1000046497B = 5B7807CB1393E1000046497B /* PBXBookmark */;
			5B78084B1393F2560046497B = 5B78084B1393F2560046497B /* PBXTextBookmark */;
			5B7808A81393FDF80046497B = 5B7808A81393FDF80046497B /* PBXTextBookmark */;
			5B7808C6139400510046497B = 5B7808C6139400510046497B /* PBXTextBookmark */;
			5B7808C7139400510046497B = 5B7808C7139400510046497B /* PBXTextBookmark */;
			5B7808E6139401920046497B = 5B7808E6139401920046497B /* PlistBookmark */;
			5B780912139403740046497B = 5B780912139403740046497B /* PBXTextBookmark */;
			5B780913139403740046497B = 5B780913139403740046497B /* PlistBookmark */;
			5B79FA10137DF7D500421CFB = 5B79FA10137DF7D500421CFB /* PBXTextBookmark */;
			5B7B61AF13686CE900997D0D = 5B7B61AF13686CE900997D0D /* PBXTextBookmark */;
			5B9B44BD137FFDFB00D86CEE = 5B9B44BD137FFDFB00D86CEE /* PBXTextBookmark */;
			5B9B44ED138001A000D86CEE = 5B9B44ED138001A000D86CEE /* PBXTextBookmark */;
			5BA52CA4136322EC00E88935 = 5BA52CA4136322EC00E88935 /* PBXBookmark */;
			5BB46ADB137537EB006E9F91 = 5BB46ADB137537EB006E9F91 /* PBXTextBookmark */;
			5BEFF1221391B2A600F0BD07 = 5BEFF1221391B2A600F0BD07 /* PBXTextBookmark */;
			5BF7D10013629005009105C1 = 5BF7D10013629005009105C1 /* PBXTextBookmark */;
			5BF7D1CC136298AA009105C1 = 5BF7D1CC136298AA009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B582D251394039E00CC975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 42";
		rLen = 8;
		rLoc = 877;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B582D261394039E00CC975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2405;
	};
	5B582D271394039E00CC975B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 4;
		rLoc = 0;
	};
	5B582D281394039E00CC975B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5B582D3A139403CA00CC975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 42";
		rLen = 8;
		rLoc = 877;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B582D3B139403CA00CC975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 373";
		rLen = 0;
		rLoc = 12704;
		rType = 0;
		vrLen = 1117;
		vrLoc = 11687;
	};
	5B582D3C139403CA00CC975B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSMinimumSystemVersion,
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 27;
		rLoc = 0;
	};
	5B582D3D139403CA00CC975B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5B674DEF1391F35A00BEE756 /* ImageFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 234}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	5B674DF01391F35A00BEE756 /* ImageFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 988}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{445, 700}";
		};
	};
	5B674DF31391F38300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBE671413900797001BBFC5 /* TwitView.m */;
		name = "TwitView.m: 30";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	5B674DF51391F38300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1238;
		vrLoc = 425;
	};
	5B674E1F1391FE6300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 26";
		rLen = 121;
		rLoc = 451;
		rType = 0;
		vrLen = 348;
		vrLoc = 231;
	};
	5B674E221391FE6300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DEF1391F35A00BEE756 /* ImageFetcher.h */;
		name = "ImageFetcher.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 377}}";
			sepNavSelRange = "{167, 41}";
			sepNavVisRange = "{79, 369}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2171}}";
			sepNavSelRange = "{877, 8}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
	5B7807CB1393E1000046497B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B7807C51393E0D00046497B /* defaultpic.png */;
	};
	5B78084B1393F2560046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 36";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 700;
		vrLoc = 445;
	};
	5B7808A81393FDF80046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 604;
		vrLoc = 2754;
	};
	5B7808C6139400510046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 373";
		rLen = 0;
		rLoc = 12704;
		rType = 0;
		vrLen = 520;
		vrLoc = 12232;
	};
	5B7808C7139400510046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B7808E6139401920046497B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B780912139403740046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 42";
		rLen = 8;
		rLoc = 877;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B780913139403740046497B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B79FA10137DF7D500421CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 280;
		vrLoc = 232;
	};
	5B7B61AF13686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B9B44BD137FFDFB00D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 38";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 686;
		vrLoc = 577;
	};
	5B9B44ED138001A000D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	5BA52CA4136322EC00E88935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5BB46ADB137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 13";
		rLen = 92;
		rLoc = 220;
		rType = 0;
		vrLen = 630;
		vrLoc = 333;
	};
	5BBE671313900797001BBFC5 /* TwitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	5BBE671413900797001BBFC5 /* TwitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 507}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	5BEFF1221391B2A600F0BD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBE671313900797001BBFC5 /* TwitView.h */;
		name = "TwitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	5BF7D10013629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 877;
		rType = 0;
		vrLen = 519;
		vrLoc = 168;
	};
	5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
