// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 663}}";
			sepNavSelRange = "{783, 6}";
			sepNavVisRange = "{219, 1078}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3627}}";
			sepNavSelRange = "{4901, 0}";
			sepNavVisRange = "{3, 1200}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327137936;
			PBXWorkspaceStateSaveDate = 327137936;
		};
		perUserProjectItems = {
			5B6CB4F3135977E5002955AF /* PlistBookmark */ = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF /* PBXBookmark */ = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B6EA5DA137FBABE00E4D280 /* PBXTextBookmark */ = 5B6EA5DA137FBABE00E4D280 /* PBXTextBookmark */;
			5B6EA5DB137FBABE00E4D280 /* PBXTextBookmark */ = 5B6EA5DB137FBABE00E4D280 /* PBXTextBookmark */;
			5B6EA5DC137FBABE00E4D280 /* PBXTextBookmark */ = 5B6EA5DC137FBABE00E4D280 /* PBXTextBookmark */;
			5B79FA10137DF7D500421CFB /* PBXTextBookmark */ = 5B79FA10137DF7D500421CFB /* PBXTextBookmark */;
			5B79FA1B137DF8F900421CFB /* PBXTextBookmark */ = 5B79FA1B137DF8F900421CFB /* PBXTextBookmark */;
			5B7B61AF13686CE900997D0D /* PBXTextBookmark */ = 5B7B61AF13686CE900997D0D /* PBXTextBookmark */;
			5B94546A136EF84200FC0C67 /* PBXTextBookmark */ = 5B94546A136EF84200FC0C67 /* PBXTextBookmark */;
			5B98C1F5137FAF6300862328 /* PBXTextBookmark */ = 5B98C1F5137FAF6300862328 /* PBXTextBookmark */;
			5B98C271137FB67D00862328 /* PBXTextBookmark */ = 5B98C271137FB67D00862328 /* PBXTextBookmark */;
			5B98C27A137FBA6600862328 /* PBXTextBookmark */ = 5B98C27A137FBA6600862328 /* PBXTextBookmark */;
			5B98C27B137FBA6600862328 /* PBXTextBookmark */ = 5B98C27B137FBA6600862328 /* PBXTextBookmark */;
			5B98C27C137FBA6600862328 /* PBXTextBookmark */ = 5B98C27C137FBA6600862328 /* PBXTextBookmark */;
			5BA52CA4136322EC00E88935 /* PBXBookmark */ = 5BA52CA4136322EC00E88935 /* PBXBookmark */;
			5BB46ADB137537EB006E9F91 /* PBXTextBookmark */ = 5BB46ADB137537EB006E9F91 /* PBXTextBookmark */;
			5BB46ADF137537EB006E9F91 /* PBXTextBookmark */ = 5BB46ADF137537EB006E9F91 /* PBXTextBookmark */;
			5BB46BA91375451B006E9F91 /* PBXTextBookmark */ = 5BB46BA91375451B006E9F91 /* PBXTextBookmark */;
			5BC5A24613764339003EA1D6 /* PBXTextBookmark */ = 5BC5A24613764339003EA1D6 /* PBXTextBookmark */;
			5BF7D10013629005009105C1 /* PBXTextBookmark */ = 5BF7D10013629005009105C1 /* PBXTextBookmark */;
			5BF7D1221362915E009105C1 /* PBXTextBookmark */ = 5BF7D1221362915E009105C1 /* PBXTextBookmark */;
			5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = 5BF7D1CC136298AA009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 508}}";
			sepNavSelRange = "{304, 35}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1625}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	5B6EA5DA137FBABE00E4D280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 52";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B6EA5DB137FBABE00E4D280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 110";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2254;
	};
	5B6EA5DC137FBABE00E4D280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 171";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B79FA10137DF7D500421CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 280;
		vrLoc = 232;
	};
	5B79FA1B137DF8F900421CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 1078;
		vrLoc = 219;
	};
	5B7B61AF13686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B94546A136EF84200FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 35";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 422;
		vrLoc = 371;
	};
	5B98C1F5137FAF6300862328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 140";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4198;
	};
	5B98C271137FB67D00862328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 17";
		rLen = 35;
		rLoc = 304;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	5B98C27A137FBA6600862328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 52";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B98C27B137FBA6600862328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 116";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2254;
	};
	5B98C27C137FBA6600862328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 171";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BA52CA4136322EC00E88935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5BB46ADB137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 13";
		rLen = 92;
		rLoc = 220;
		rType = 0;
		vrLen = 630;
		vrLoc = 333;
	};
	5BB46ADF137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 354;
		vrLoc = 36;
	};
	5BB46BA91375451B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 49";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 472;
		vrLoc = 874;
	};
	5BC5A24613764339003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 193";
		rLen = 0;
		rLoc = 5837;
		rType = 0;
		vrLen = 701;
		vrLoc = 5224;
	};
	5BF7D10013629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 842;
		rType = 0;
		vrLen = 519;
		vrLoc = 168;
	};
	5BF7D1221362915E009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 11";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 907;
		vrLoc = 168;
	};
	5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
