// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 559}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{674, 536}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2574}}";
			sepNavSelRange = "{5181, 0}";
			sepNavVisRange = "{4754, 497}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325295378;
			PBXWorkspaceStateSaveDate = 325295378;
		};
		perUserProjectItems = {
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B84B5DB136308DA005E38C4 = 5B84B5DB136308DA005E38C4 /* PBXTextBookmark */;
			5B84B643136315BD005E38C4 = 5B84B643136315BD005E38C4 /* PBXTextBookmark */;
			5BA52CA4136322EC00E88935 = 5BA52CA4136322EC00E88935 /* PBXBookmark */;
			5BF3F3AE13639B93006314CF = 5BF3F3AE13639B93006314CF /* PBXTextBookmark */;
			5BF3F3CC13639D09006314CF = 5BF3F3CC13639D09006314CF /* PBXTextBookmark */;
			5BF3F3CD13639D09006314CF = 5BF3F3CD13639D09006314CF /* PBXTextBookmark */;
			5BF3F3CE13639D09006314CF = 5BF3F3CE13639D09006314CF /* PBXTextBookmark */;
			5BF3F3CF13639D09006314CF = 5BF3F3CF13639D09006314CF /* PBXTextBookmark */;
			5BF3F3DE13639D4B006314CF /* PBXTextBookmark */ = 5BF3F3DE13639D4B006314CF /* PBXTextBookmark */;
			5BF3F3DF13639D4B006314CF /* PBXTextBookmark */ = 5BF3F3DF13639D4B006314CF /* PBXTextBookmark */;
			5BF3F3F113639D9E006314CF /* PBXTextBookmark */ = 5BF3F3F113639D9E006314CF /* PBXTextBookmark */;
			5BF3F3F213639D9E006314CF /* PBXTextBookmark */ = 5BF3F3F213639D9E006314CF /* PBXTextBookmark */;
			5BF3F3F813639E21006314CF /* PBXTextBookmark */ = 5BF3F3F813639E21006314CF /* PBXTextBookmark */;
			5BF3F3F913639E21006314CF /* PBXTextBookmark */ = 5BF3F3F913639E21006314CF /* PBXTextBookmark */;
			5BF3F3FF13639E39006314CF /* PBXTextBookmark */ = 5BF3F3FF13639E39006314CF /* PBXTextBookmark */;
			5BF3F40013639E39006314CF /* PBXTextBookmark */ = 5BF3F40013639E39006314CF /* PBXTextBookmark */;
			5BF3F40613639E4E006314CF /* PBXTextBookmark */ = 5BF3F40613639E4E006314CF /* PBXTextBookmark */;
			5BF3F40713639E4E006314CF /* PBXTextBookmark */ = 5BF3F40713639E4E006314CF /* PBXTextBookmark */;
			5BF3F41513639F1F006314CF /* PBXTextBookmark */ = 5BF3F41513639F1F006314CF /* PBXTextBookmark */;
			5BF3F41613639F1F006314CF /* PBXTextBookmark */ = 5BF3F41613639F1F006314CF /* PBXTextBookmark */;
			5BF3F41C13639F3C006314CF /* PBXTextBookmark */ = 5BF3F41C13639F3C006314CF /* PBXTextBookmark */;
			5BF3F41D13639F3C006314CF /* PBXTextBookmark */ = 5BF3F41D13639F3C006314CF /* PBXTextBookmark */;
			5BF3F42313639F7A006314CF /* PBXTextBookmark */ = 5BF3F42313639F7A006314CF /* PBXTextBookmark */;
			5BF3F42413639F7A006314CF /* PBXTextBookmark */ = 5BF3F42413639F7A006314CF /* PBXTextBookmark */;
			5BF3F42A13639F9E006314CF /* PBXTextBookmark */ = 5BF3F42A13639F9E006314CF /* PBXTextBookmark */;
			5BF3F42B13639F9E006314CF /* PBXTextBookmark */ = 5BF3F42B13639F9E006314CF /* PBXTextBookmark */;
			5BF3F43113639FE5006314CF /* PBXTextBookmark */ = 5BF3F43113639FE5006314CF /* PBXTextBookmark */;
			5BF3F43213639FE5006314CF /* PBXTextBookmark */ = 5BF3F43213639FE5006314CF /* PBXTextBookmark */;
			5BF3F4341363A029006314CF /* PBXTextBookmark */ = 5BF3F4341363A029006314CF /* PBXTextBookmark */;
			5BF3F4351363A029006314CF /* PBXTextBookmark */ = 5BF3F4351363A029006314CF /* PBXTextBookmark */;
			5BF3F4361363A052006314CF /* PBXTextBookmark */ = 5BF3F4361363A052006314CF /* PBXTextBookmark */;
			5BF3F4371363A052006314CF /* PBXTextBookmark */ = 5BF3F4371363A052006314CF /* PBXTextBookmark */;
			5BF3F4381363A076006314CF /* PBXTextBookmark */ = 5BF3F4381363A076006314CF /* PBXTextBookmark */;
			5BF3F4391363A076006314CF /* PBXTextBookmark */ = 5BF3F4391363A076006314CF /* PBXTextBookmark */;
			5BF3F43E1363A0B4006314CF /* PBXTextBookmark */ = 5BF3F43E1363A0B4006314CF /* PBXTextBookmark */;
			5BF3F43F1363A0B4006314CF /* PBXTextBookmark */ = 5BF3F43F1363A0B4006314CF /* PBXTextBookmark */;
			5BF3F4451363A108006314CF /* PBXTextBookmark */ = 5BF3F4451363A108006314CF /* PBXTextBookmark */;
			5BF3F4461363A108006314CF /* PBXTextBookmark */ = 5BF3F4461363A108006314CF /* PBXTextBookmark */;
			5BF3F4481363A15C006314CF /* PBXTextBookmark */ = 5BF3F4481363A15C006314CF /* PBXTextBookmark */;
			5BF3F4491363A15C006314CF /* PBXTextBookmark */ = 5BF3F4491363A15C006314CF /* PBXTextBookmark */;
			5BF3F44E1363A1A5006314CF /* PBXTextBookmark */ = 5BF3F44E1363A1A5006314CF /* PBXTextBookmark */;
			5BF3F44F1363A1A5006314CF /* PBXTextBookmark */ = 5BF3F44F1363A1A5006314CF /* PBXTextBookmark */;
			5BF3F4551363A1DE006314CF /* PBXTextBookmark */ = 5BF3F4551363A1DE006314CF /* PBXTextBookmark */;
			5BF3F4561363A1DE006314CF /* PBXTextBookmark */ = 5BF3F4561363A1DE006314CF /* PBXTextBookmark */;
			5BF3F45C1363A226006314CF /* PBXTextBookmark */ = 5BF3F45C1363A226006314CF /* PBXTextBookmark */;
			5BF3F45D1363A226006314CF /* PBXTextBookmark */ = 5BF3F45D1363A226006314CF /* PBXTextBookmark */;
			5BF3F45F1363A236006314CF /* PBXTextBookmark */ = 5BF3F45F1363A236006314CF /* PBXTextBookmark */;
			5BF3F4601363A236006314CF /* PBXTextBookmark */ = 5BF3F4601363A236006314CF /* PBXTextBookmark */;
			5BF3F4651363A295006314CF /* PBXTextBookmark */ = 5BF3F4651363A295006314CF /* PBXTextBookmark */;
			5BF3F4661363A295006314CF /* PBXTextBookmark */ = 5BF3F4661363A295006314CF /* PBXTextBookmark */;
			5BF3F46A1363A306006314CF /* PBXTextBookmark */ = 5BF3F46A1363A306006314CF /* PBXTextBookmark */;
			5BF3F46B1363A306006314CF /* PBXTextBookmark */ = 5BF3F46B1363A306006314CF /* PBXTextBookmark */;
			5BF3F4711363A340006314CF /* PBXTextBookmark */ = 5BF3F4711363A340006314CF /* PBXTextBookmark */;
			5BF3F4721363A340006314CF /* PBXTextBookmark */ = 5BF3F4721363A340006314CF /* PBXTextBookmark */;
			5BF3F4761363A379006314CF /* PBXTextBookmark */ = 5BF3F4761363A379006314CF /* PBXTextBookmark */;
			5BF3F4771363A379006314CF /* PBXTextBookmark */ = 5BF3F4771363A379006314CF /* PBXTextBookmark */;
			5BF7D10013629005009105C1 = 5BF7D10013629005009105C1 /* PBXTextBookmark */;
			5BF7D1221362915E009105C1 = 5BF7D1221362915E009105C1 /* PBXTextBookmark */;
			5BF7D1CC136298AA009105C1 = 5BF7D1CC136298AA009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 273}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{419, 8}";
			sepNavVisRange = "{168, 519}";
		};
	};
	5B84B5DB136308DA005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 717;
		vrLoc = 344;
	};
	5B84B643136315BD005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	5BA52CA4136322EC00E88935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5BF3F3AE13639B93006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 565;
		vrLoc = 140;
	};
	5BF3F3CC13639D09006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'twitSource' hides instance variable";
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	5BF3F3CD13639D09006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 183";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 649;
		vrLoc = 4526;
	};
	5BF3F3CE13639D09006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 54";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 499;
		vrLoc = 318;
	};
	5BF3F3CF13639D09006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 650;
		rType = 0;
		vrLen = 608;
		vrLoc = 143;
	};
	5BF3F3DE13639D4B006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 183";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 557;
		vrLoc = 4602;
	};
	5BF3F3DF13639D4B006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 650;
		rType = 0;
		vrLen = 565;
		vrLoc = 140;
	};
	5BF3F3F113639D9E006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 175";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 557;
		vrLoc = 4602;
	};
	5BF3F3F213639D9E006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 650;
		rType = 0;
		vrLen = 565;
		vrLoc = 140;
	};
	5BF3F3F813639E21006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 184";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 588;
		vrLoc = 4602;
	};
	5BF3F3F913639E21006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 650;
		rType = 0;
		vrLen = 565;
		vrLoc = 140;
	};
	5BF3F3FF13639E39006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 183";
		rLen = 0;
		rLoc = 5178;
		rType = 0;
		vrLen = 589;
		vrLoc = 4602;
	};
	5BF3F40013639E39006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 650;
		rType = 0;
		vrLen = 565;
		vrLoc = 140;
	};
	5BF3F40613639E4E006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 183";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 572;
		vrLoc = 4602;
	};
	5BF3F40713639E4E006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 650;
		rType = 0;
		vrLen = 565;
		vrLoc = 140;
	};
	5BF3F41513639F1F006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 183";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 590;
		vrLoc = 4755;
	};
	5BF3F41613639F1F006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 650;
		rType = 0;
		vrLen = 565;
		vrLoc = 140;
	};
	5BF3F41C13639F3C006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 183";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 566;
		vrLoc = 4755;
	};
	5BF3F41D13639F3C006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 650;
		rType = 0;
		vrLen = 565;
		vrLoc = 140;
	};
	5BF3F42313639F7A006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 166";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 439;
		vrLoc = 4198;
	};
	5BF3F42413639F7A006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 650;
		rType = 0;
		vrLen = 565;
		vrLoc = 140;
	};
	5BF3F42A13639F9E006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 166";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 461;
		vrLoc = 4198;
	};
	5BF3F42B13639F9E006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 650;
		rType = 0;
		vrLen = 565;
		vrLoc = 140;
	};
	5BF3F43113639FE5006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 166";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 447;
		vrLoc = 4198;
	};
	5BF3F43213639FE5006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 650;
		rType = 0;
		vrLen = 565;
		vrLoc = 140;
	};
	5BF3F4341363A029006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 167";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 426;
		vrLoc = 4198;
	};
	5BF3F4351363A029006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 650;
		rType = 0;
		vrLen = 565;
		vrLoc = 140;
	};
	5BF3F4361363A052006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 167";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 476;
		vrLoc = 4198;
	};
	5BF3F4371363A052006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 537;
		vrLoc = 218;
	};
	5BF3F4381363A076006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 167";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 476;
		vrLoc = 4198;
	};
	5BF3F4391363A076006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 568;
		vrLoc = 218;
	};
	5BF3F43E1363A0B4006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 167";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 468;
		vrLoc = 4198;
	};
	5BF3F43F1363A0B4006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 521;
		vrLoc = 265;
	};
	5BF3F4451363A108006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 167";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 474;
		vrLoc = 4195;
	};
	5BF3F4461363A108006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 471;
		vrLoc = 316;
	};
	5BF3F4481363A15C006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 168";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 472;
		vrLoc = 4195;
	};
	5BF3F4491363A15C006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 565;
		vrLoc = 316;
	};
	5BF3F44E1363A1A5006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 168";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 469;
		vrLoc = 4195;
	};
	5BF3F44F1363A1A5006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 537;
		vrLoc = 344;
	};
	5BF3F4551363A1DE006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 169";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 469;
		vrLoc = 4195;
	};
	5BF3F4561363A1DE006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 526;
		vrLoc = 436;
	};
	5BF3F45C1363A226006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 169";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 469;
		vrLoc = 4195;
	};
	5BF3F45D1363A226006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 509;
		vrLoc = 500;
	};
	5BF3F45F1363A236006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 164";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 472;
		vrLoc = 4195;
	};
	5BF3F4601363A236006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 510;
		vrLoc = 500;
	};
	5BF3F4651363A295006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 167";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 389;
		vrLoc = 4201;
	};
	5BF3F4661363A295006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 478;
		vrLoc = 532;
	};
	5BF3F46A1363A306006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 185";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 497;
		vrLoc = 4715;
	};
	5BF3F46B1363A306006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 582;
		vrLoc = 603;
	};
	5BF3F4711363A340006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 185";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 477;
		vrLoc = 4754;
	};
	5BF3F4721363A340006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 536;
		vrLoc = 674;
	};
	5BF3F4761363A379006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 185";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 497;
		vrLoc = 4754;
	};
	5BF3F4771363A379006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 536;
		vrLoc = 674;
	};
	5BF7D10013629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 419;
		rType = 0;
		vrLen = 519;
		vrLoc = 168;
	};
	5BF7D1221362915E009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 11";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 907;
		vrLoc = 168;
	};
	5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
