// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 728}}";
			sepNavSelRange = "{830, 6}";
			sepNavVisRange = "{368, 1096}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3705}}";
			sepNavSelRange = "{7846, 0}";
			sepNavVisRange = "{883, 1555}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327820570;
			PBXWorkspaceStateSaveDate = 327820570;
		};
		perUserProjectItems = {
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B79FA10137DF7D500421CFB = 5B79FA10137DF7D500421CFB /* PBXTextBookmark */;
			5B7B61AF13686CE900997D0D = 5B7B61AF13686CE900997D0D /* PBXTextBookmark */;
			5B9B44BD137FFDFB00D86CEE = 5B9B44BD137FFDFB00D86CEE /* PBXTextBookmark */;
			5B9B44ED138001A000D86CEE = 5B9B44ED138001A000D86CEE /* PBXTextBookmark */;
			5BA52CA4136322EC00E88935 = 5BA52CA4136322EC00E88935 /* PBXBookmark */;
			5BA94FE01383F8A1001E90C7 = 5BA94FE01383F8A1001E90C7 /* PBXTextBookmark */;
			5BB46ADB137537EB006E9F91 = 5BB46ADB137537EB006E9F91 /* PBXTextBookmark */;
			5BCCAA6213894D6E00843BCE = 5BCCAA6213894D6E00843BCE /* PBXTextBookmark */;
			5BCCAA75138953DA00843BCE = 5BCCAA75138953DA00843BCE /* PBXTextBookmark */;
			5BF7D10013629005009105C1 = 5BF7D10013629005009105C1 /* PBXTextBookmark */;
			5BF7D1CC136298AA009105C1 = 5BF7D1CC136298AA009105C1 /* PBXTextBookmark */;
			5BF9985A1389771C00F86F8E = 5BF9985A1389771C00F86F8E /* PBXTextBookmark */;
			5BF99876138977E100F86F8E = 5BF99876138977E100F86F8E /* PBXBookmark */;
			5BF99877138977E100F86F8E = 5BF99877138977E100F86F8E /* PlistBookmark */;
			5BF998791389782E00F86F8E = 5BF998791389782E00F86F8E /* PlistBookmark */;
			5BF9988F138A2DE400F86F8E /* PlistBookmark */ = 5BF9988F138A2DE400F86F8E /* PlistBookmark */;
			5BF99890138A2DE400F86F8E /* PBXTextBookmark */ = 5BF99890138A2DE400F86F8E /* PBXTextBookmark */;
			5BF99891138A2DE400F86F8E /* PBXTextBookmark */ = 5BF99891138A2DE400F86F8E /* PBXTextBookmark */;
			5BF99892138A2DE400F86F8E /* PBXTextBookmark */ = 5BF99892138A2DE400F86F8E /* PBXTextBookmark */;
			5BF998A2138A2E8000F86F8E /* PBXTextBookmark */ = 5BF998A2138A2E8000F86F8E /* PBXTextBookmark */;
			5BF998A8138A302300F86F8E /* PBXTextBookmark */ = 5BF998A8138A302300F86F8E /* PBXTextBookmark */;
			5BF998AB138A95CD00F86F8E /* PBXTextBookmark */ = 5BF998AB138A95CD00F86F8E /* PBXTextBookmark */;
			5BF998D2138A9E5800F86F8E /* PlistBookmark */ = 5BF998D2138A9E5800F86F8E /* PlistBookmark */;
			5BF998D3138A9E5800F86F8E /* PBXTextBookmark */ = 5BF998D3138A9E5800F86F8E /* PBXTextBookmark */;
			5BF998D4138A9E5800F86F8E /* PBXTextBookmark */ = 5BF998D4138A9E5800F86F8E /* PBXTextBookmark */;
			5BF998D7138A9F0800F86F8E /* PBXTextBookmark */ = 5BF998D7138A9F0800F86F8E /* PBXTextBookmark */;
			5BF998D8138A9F0800F86F8E /* PBXTextBookmark */ = 5BF998D8138A9F0800F86F8E /* PBXTextBookmark */;
			5BF998D9138A9F0800F86F8E /* PBXTextBookmark */ = 5BF998D9138A9F0800F86F8E /* PBXTextBookmark */;
			5BF998E0138A9FD900F86F8E /* PBXTextBookmark */ = 5BF998E0138A9FD900F86F8E /* PBXTextBookmark */;
			5BF998E1138A9FD900F86F8E /* PBXTextBookmark */ = 5BF998E1138A9FD900F86F8E /* PBXTextBookmark */;
			5BF998E2138A9FD900F86F8E /* PBXTextBookmark */ = 5BF998E2138A9FD900F86F8E /* PBXTextBookmark */;
			5BF998E3138A9FD900F86F8E /* PBXTextBookmark */ = 5BF998E3138A9FD900F86F8E /* PBXTextBookmark */;
			5BF998F2138AA24100F86F8E /* PBXTextBookmark */ = 5BF998F2138AA24100F86F8E /* PBXTextBookmark */;
			5BF998F3138AA24100F86F8E /* PBXTextBookmark */ = 5BF998F3138AA24100F86F8E /* PBXTextBookmark */;
			5BF998F4138AA24100F86F8E /* PBXTextBookmark */ = 5BF998F4138AA24100F86F8E /* PBXTextBookmark */;
			5BF998F5138AA24100F86F8E /* PBXTextBookmark */ = 5BF998F5138AA24100F86F8E /* PBXTextBookmark */;
			5BF998F8138AA30600F86F8E /* PBXTextBookmark */ = 5BF998F8138AA30600F86F8E /* PBXTextBookmark */;
			5BF998F9138AA30600F86F8E /* PBXTextBookmark */ = 5BF998F9138AA30600F86F8E /* PBXTextBookmark */;
			5BF998FA138AA30600F86F8E /* PBXTextBookmark */ = 5BF998FA138AA30600F86F8E /* PBXTextBookmark */;
			5BF99900138AA48200F86F8E /* PBXTextBookmark */ = 5BF99900138AA48200F86F8E /* PBXTextBookmark */;
			5BF99901138AA48200F86F8E /* PBXTextBookmark */ = 5BF99901138AA48200F86F8E /* PBXTextBookmark */;
			5BF99902138AA48200F86F8E /* PBXTextBookmark */ = 5BF99902138AA48200F86F8E /* PBXTextBookmark */;
			5BF99908138AA4CB00F86F8E /* PBXTextBookmark */ = 5BF99908138AA4CB00F86F8E /* PBXTextBookmark */;
			5BF99909138AA4CB00F86F8E /* PBXTextBookmark */ = 5BF99909138AA4CB00F86F8E /* PBXTextBookmark */;
			5BF9990A138AA4CB00F86F8E /* PBXTextBookmark */ = 5BF9990A138AA4CB00F86F8E /* PBXTextBookmark */;
			5BF99913138AA7B800F86F8E /* PBXTextBookmark */ = 5BF99913138AA7B800F86F8E /* PBXTextBookmark */;
			5BF99914138AA7B800F86F8E /* PBXTextBookmark */ = 5BF99914138AA7B800F86F8E /* PBXTextBookmark */;
			5BF99915138AA7B800F86F8E /* PBXTextBookmark */ = 5BF99915138AA7B800F86F8E /* PBXTextBookmark */;
			5BF99923138BE9BC00F86F8E /* PBXTextBookmark */ = 5BF99923138BE9BC00F86F8E /* PBXTextBookmark */;
			5BF99926138BE9C300F86F8E /* PBXTextBookmark */ = 5BF99926138BE9C300F86F8E /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 461}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2106}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{716, 1163}";
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
	5B79FA10137DF7D500421CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 280;
		vrLoc = 232;
	};
	5B7B61AF13686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B9B44BD137FFDFB00D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 38";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 686;
		vrLoc = 577;
	};
	5B9B44ED138001A000D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	5BA52CA4136322EC00E88935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5BA94FE01383F8A1001E90C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5BB46ADB137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 13";
		rLen = 92;
		rLoc = 220;
		rType = 0;
		vrLen = 630;
		vrLoc = 333;
	};
	5BCCAA6213894D6E00843BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	5BCCAA75138953DA00843BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 166";
		rLen = 80;
		rLoc = 4825;
		rType = 0;
		vrLen = 947;
		vrLoc = 4304;
	};
	5BF7D10013629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 790;
		rType = 0;
		vrLen = 519;
		vrLoc = 168;
	};
	5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BF9985A1389771C00F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 122";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1827;
		vrLoc = 3326;
	};
	5BF9986F138977CB00F86F8E /* twitjustice.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BF99876138977E100F86F8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BF9986F138977CB00F86F8E /* twitjustice.icns */;
	};
	5BF99877138977E100F86F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 11;
		rLoc = 0;
	};
	5BF998791389782E00F86F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BF9988F138A2DE400F86F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5BF99890138A2DE400F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 35";
		rLen = 6;
		rLoc = 830;
		rType = 0;
		vrLen = 1096;
		vrLoc = 368;
	};
	5BF99891138A2DE400F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 220";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 1197;
		vrLoc = 6590;
	};
	5BF99892138A2DE400F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 220";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 1194;
		vrLoc = 6593;
	};
	5BF998A2138A2E8000F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 220";
		rLen = 0;
		rLoc = 6764;
		rType = 0;
		vrLen = 1180;
		vrLoc = 6590;
	};
	5BF998A8138A302300F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 220";
		rLen = 0;
		rLoc = 6715;
		rType = 0;
		vrLen = 1186;
		vrLoc = 6590;
	};
	5BF998AB138A95CD00F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 226";
		rLen = 0;
		rLoc = 6949;
		rType = 0;
		vrLen = 1186;
		vrLoc = 6590;
	};
	5BF998D2138A9E5800F86F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5BF998D3138A9E5800F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 272";
		rLen = 0;
		rLoc = 8528;
		rType = 0;
		vrLen = 1257;
		vrLoc = 7233;
	};
	5BF998D4138A9E5800F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 88";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2449;
	};
	5BF998D7138A9F0800F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 88";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2449;
	};
	5BF998D8138A9F0800F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 122";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3510;
	};
	5BF998D9138A9F0800F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 56";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1183;
		vrLoc = 855;
	};
	5BF998E0138A9FD900F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 56";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1147;
		vrLoc = 717;
	};
	5BF998E1138A9FD900F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	5BF998E2138A9FD900F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 88";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2449;
	};
	5BF998E3138A9FD900F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 81";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1148;
		vrLoc = 318;
	};
	5BF998F2138AA24100F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 24";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	5BF998F3138AA24100F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 38";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1521;
	};
	5BF998F4138AA24100F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 140";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1663;
		vrLoc = 3584;
	};
	5BF998F5138AA24100F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 140";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3758;
	};
	5BF998F8138AA30600F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 50";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1664;
	};
	5BF998F9138AA30600F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 140";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3757;
	};
	5BF998FA138AA30600F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 56";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1260;
		vrLoc = 614;
	};
	5BF99900138AA48200F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 56";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 835;
		vrLoc = 1552;
	};
	5BF99901138AA48200F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 50";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1664;
	};
	5BF99902138AA48200F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 64";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1664;
	};
	5BF99908138AA4CB00F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 56";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 800;
		vrLoc = 1552;
	};
	5BF99909138AA4CB00F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 70";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1147;
		vrLoc = 7561;
	};
	5BF9990A138AA4CB00F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 250";
		rLen = 0;
		rLoc = 7846;
		rType = 0;
		vrLen = 1555;
		vrLoc = 883;
	};
	5BF99913138AA7B800F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 250";
		rLen = 0;
		rLoc = 7846;
		rType = 0;
		vrLen = 1555;
		vrLoc = 883;
	};
	5BF99914138AA7B800F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 56";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 896;
		vrLoc = 1455;
	};
	5BF99915138AA7B800F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 56";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1169;
		vrLoc = 733;
	};
	5BF99923138BE9BC00F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1163;
		vrLoc = 716;
	};
	5BF99926138BE9C300F86F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1163;
		vrLoc = 716;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
