// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 611}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{261, 522}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3354}}";
			sepNavSelRange = "{5763, 0}";
			sepNavVisRange = "{5679, 599}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325609282;
			PBXWorkspaceStateSaveDate = 325609282;
		};
		perUserProjectItems = {
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B7B619B1368674700997D0D /* PBXTextBookmark */ = 5B7B619B1368674700997D0D /* PBXTextBookmark */;
			5B7B619C1368674700997D0D /* PBXTextBookmark */ = 5B7B619C1368674700997D0D /* PBXTextBookmark */;
			5B7B61A5136869F900997D0D /* PBXTextBookmark */ = 5B7B61A5136869F900997D0D /* PBXTextBookmark */;
			5B7B61A6136869F900997D0D /* PBXTextBookmark */ = 5B7B61A6136869F900997D0D /* PBXTextBookmark */;
			5B7B61AB13686A5300997D0D /* PBXTextBookmark */ = 5B7B61AB13686A5300997D0D /* PBXTextBookmark */;
			5B7B61AC13686A5300997D0D /* PBXTextBookmark */ = 5B7B61AC13686A5300997D0D /* PBXTextBookmark */;
			5B7B61AF13686CE900997D0D /* PBXTextBookmark */ = 5B7B61AF13686CE900997D0D /* PBXTextBookmark */;
			5B7B61B013686CE900997D0D /* PBXTextBookmark */ = 5B7B61B013686CE900997D0D /* PBXTextBookmark */;
			5B7B61B113686CE900997D0D /* PBXTextBookmark */ = 5B7B61B113686CE900997D0D /* PBXTextBookmark */;
			5B7B61B213686CE900997D0D /* PBXTextBookmark */ = 5B7B61B213686CE900997D0D /* PBXTextBookmark */;
			5B7B61B313686CE900997D0D /* PBXTextBookmark */ = 5B7B61B313686CE900997D0D /* PBXTextBookmark */;
			5B7B61BD13686D0A00997D0D /* PBXTextBookmark */ = 5B7B61BD13686D0A00997D0D /* PBXTextBookmark */;
			5B7B61BE13686D0A00997D0D /* PBXTextBookmark */ = 5B7B61BE13686D0A00997D0D /* PBXTextBookmark */;
			5B7B61BF13686DCF00997D0D /* PBXTextBookmark */ = 5B7B61BF13686DCF00997D0D /* PBXTextBookmark */;
			5B7B61C013686DCF00997D0D /* PBXTextBookmark */ = 5B7B61C013686DCF00997D0D /* PBXTextBookmark */;
			5B7B61C113686E0600997D0D /* PBXTextBookmark */ = 5B7B61C113686E0600997D0D /* PBXTextBookmark */;
			5B7B61C213686E0600997D0D /* PBXTextBookmark */ = 5B7B61C213686E0600997D0D /* PBXTextBookmark */;
			5B7B61C813686EB500997D0D /* XCBuildMessageTextBookmark */ = 5B7B61C813686EB500997D0D /* XCBuildMessageTextBookmark */;
			5B7B61C913686EB500997D0D /* PBXTextBookmark */ = 5B7B61C913686EB500997D0D /* PBXTextBookmark */;
			5B7B61CA13686EB900997D0D /* XCBuildMessageTextBookmark */ = 5B7B61CA13686EB900997D0D /* XCBuildMessageTextBookmark */;
			5B7B61CB13686EB900997D0D /* PBXTextBookmark */ = 5B7B61CB13686EB900997D0D /* PBXTextBookmark */;
			5B7B61CC13686EB900997D0D /* PBXTextBookmark */ = 5B7B61CC13686EB900997D0D /* PBXTextBookmark */;
			5B7B61E41368700100997D0D /* PBXTextBookmark */ = 5B7B61E41368700100997D0D /* PBXTextBookmark */;
			5B7B61E51368700100997D0D /* PBXTextBookmark */ = 5B7B61E51368700100997D0D /* PBXTextBookmark */;
			5B7B61E61368700100997D0D /* PBXTextBookmark */ = 5B7B61E61368700100997D0D /* PBXTextBookmark */;
			5B7B61EC1368704600997D0D /* PBXTextBookmark */ = 5B7B61EC1368704600997D0D /* PBXTextBookmark */;
			5B7B61ED1368704600997D0D /* PBXTextBookmark */ = 5B7B61ED1368704600997D0D /* PBXTextBookmark */;
			5B7B61EE1368709400997D0D /* PBXTextBookmark */ = 5B7B61EE1368709400997D0D /* PBXTextBookmark */;
			5B7B61EF1368709400997D0D /* PBXTextBookmark */ = 5B7B61EF1368709400997D0D /* PBXTextBookmark */;
			5B7B61F4136870B000997D0D /* PBXTextBookmark */ = 5B7B61F4136870B000997D0D /* PBXTextBookmark */;
			5B7B61F5136870B000997D0D /* PBXTextBookmark */ = 5B7B61F5136870B000997D0D /* PBXTextBookmark */;
			5B7B61FD1368727A00997D0D /* PBXTextBookmark */ = 5B7B61FD1368727A00997D0D /* PBXTextBookmark */;
			5B7B61FE1368727A00997D0D /* PBXTextBookmark */ = 5B7B61FE1368727A00997D0D /* PBXTextBookmark */;
			5B7B6206136873EF00997D0D /* PBXTextBookmark */ = 5B7B6206136873EF00997D0D /* PBXTextBookmark */;
			5B7B6207136873EF00997D0D /* PBXTextBookmark */ = 5B7B6207136873EF00997D0D /* PBXTextBookmark */;
			5B7B620D1368743200997D0D /* PBXTextBookmark */ = 5B7B620D1368743200997D0D /* PBXTextBookmark */;
			5B7B620E1368743200997D0D /* PBXTextBookmark */ = 5B7B620E1368743200997D0D /* PBXTextBookmark */;
			5B7B62141368746C00997D0D /* PBXTextBookmark */ = 5B7B62141368746C00997D0D /* PBXTextBookmark */;
			5B7B62151368746C00997D0D /* PBXTextBookmark */ = 5B7B62151368746C00997D0D /* PBXTextBookmark */;
			5B7B621B136874A200997D0D /* PBXTextBookmark */ = 5B7B621B136874A200997D0D /* PBXTextBookmark */;
			5B7B621C136874A200997D0D /* PBXTextBookmark */ = 5B7B621C136874A200997D0D /* PBXTextBookmark */;
			5B7B621E136874C700997D0D /* PBXTextBookmark */ = 5B7B621E136874C700997D0D /* PBXTextBookmark */;
			5B7B621F136874C700997D0D /* PBXTextBookmark */ = 5B7B621F136874C700997D0D /* PBXTextBookmark */;
			5B7B62251368776000997D0D /* PBXTextBookmark */ = 5B7B62251368776000997D0D /* PBXTextBookmark */;
			5B7B62261368776000997D0D /* PBXTextBookmark */ = 5B7B62261368776000997D0D /* PBXTextBookmark */;
			5B7B6228136877B600997D0D /* PBXTextBookmark */ = 5B7B6228136877B600997D0D /* PBXTextBookmark */;
			5B7B6229136877B600997D0D /* PBXTextBookmark */ = 5B7B6229136877B600997D0D /* PBXTextBookmark */;
			5B7B62301368788F00997D0D /* PBXTextBookmark */ = 5B7B62301368788F00997D0D /* PBXTextBookmark */;
			5B7B62311368788F00997D0D /* PBXTextBookmark */ = 5B7B62311368788F00997D0D /* PBXTextBookmark */;
			5B7B62371368794700997D0D /* PBXTextBookmark */ = 5B7B62371368794700997D0D /* PBXTextBookmark */;
			5B7B62381368794700997D0D /* PBXTextBookmark */ = 5B7B62381368794700997D0D /* PBXTextBookmark */;
			5B7B623A1368798700997D0D /* PBXTextBookmark */ = 5B7B623A1368798700997D0D /* PBXTextBookmark */;
			5B7B623B1368798700997D0D /* PBXTextBookmark */ = 5B7B623B1368798700997D0D /* PBXTextBookmark */;
			5B7B624013687A9700997D0D /* PBXTextBookmark */ = 5B7B624013687A9700997D0D /* PBXTextBookmark */;
			5B7B624113687A9700997D0D /* PBXTextBookmark */ = 5B7B624113687A9700997D0D /* PBXTextBookmark */;
			5B7B624313687B0500997D0D /* PBXTextBookmark */ = 5B7B624313687B0500997D0D /* PBXTextBookmark */;
			5B7B624413687B0500997D0D /* PBXTextBookmark */ = 5B7B624413687B0500997D0D /* PBXTextBookmark */;
			5B7B624913687B9800997D0D /* PBXTextBookmark */ = 5B7B624913687B9800997D0D /* PBXTextBookmark */;
			5B7B624A13687B9800997D0D /* PBXTextBookmark */ = 5B7B624A13687B9800997D0D /* PBXTextBookmark */;
			5B7B625013687C1D00997D0D /* PBXTextBookmark */ = 5B7B625013687C1D00997D0D /* PBXTextBookmark */;
			5B7B625113687C1D00997D0D /* PBXTextBookmark */ = 5B7B625113687C1D00997D0D /* PBXTextBookmark */;
			5B7B625713687C9600997D0D /* PBXTextBookmark */ = 5B7B625713687C9600997D0D /* PBXTextBookmark */;
			5B7B625813687C9600997D0D /* PBXTextBookmark */ = 5B7B625813687C9600997D0D /* PBXTextBookmark */;
			5B7B625E13687CE600997D0D /* PBXTextBookmark */ = 5B7B625E13687CE600997D0D /* PBXTextBookmark */;
			5B7B625F13687CE600997D0D /* PBXTextBookmark */ = 5B7B625F13687CE600997D0D /* PBXTextBookmark */;
			5B7B626513687D5000997D0D /* PBXTextBookmark */ = 5B7B626513687D5000997D0D /* PBXTextBookmark */;
			5B7B626613687D5000997D0D /* PBXTextBookmark */ = 5B7B626613687D5000997D0D /* PBXTextBookmark */;
			5B7B626C13687D8300997D0D /* PBXTextBookmark */ = 5B7B626C13687D8300997D0D /* PBXTextBookmark */;
			5B7B626D13687D8300997D0D /* PBXTextBookmark */ = 5B7B626D13687D8300997D0D /* PBXTextBookmark */;
			5B7B626F13687D9C00997D0D /* PBXTextBookmark */ = 5B7B626F13687D9C00997D0D /* PBXTextBookmark */;
			5B7B627013687D9C00997D0D /* PBXTextBookmark */ = 5B7B627013687D9C00997D0D /* PBXTextBookmark */;
			5B7B627313687DA900997D0D /* PBXTextBookmark */ = 5B7B627313687DA900997D0D /* PBXTextBookmark */;
			5B7B627413687DA900997D0D /* PBXTextBookmark */ = 5B7B627413687DA900997D0D /* PBXTextBookmark */;
			5B84B5DB136308DA005E38C4 = 5B84B5DB136308DA005E38C4 /* PBXTextBookmark */;
			5B84B643136315BD005E38C4 = 5B84B643136315BD005E38C4 /* PBXTextBookmark */;
			5BA52CA4136322EC00E88935 = 5BA52CA4136322EC00E88935 /* PBXBookmark */;
			5BF3F3CD13639D09006314CF = 5BF3F3CD13639D09006314CF /* PBXTextBookmark */;
			5BF3F3CE13639D09006314CF = 5BF3F3CE13639D09006314CF /* PBXTextBookmark */;
			5BF3F3CF13639D09006314CF = 5BF3F3CF13639D09006314CF /* PBXTextBookmark */;
			5BF3F4851363A3E1006314CF = 5BF3F4851363A3E1006314CF /* PBXTextBookmark */;
			5BF3F4861363A3E1006314CF = 5BF3F4861363A3E1006314CF /* PBXTextBookmark */;
			5BF7D10013629005009105C1 = 5BF7D10013629005009105C1 /* PBXTextBookmark */;
			5BF7D1221362915E009105C1 = 5BF7D1221362915E009105C1 /* PBXTextBookmark */;
			5BF7D1CC136298AA009105C1 = 5BF7D1CC136298AA009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 273}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{419, 8}";
			sepNavVisRange = "{284, 398}";
		};
	};
	5B7B619B1368674700997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 159";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 593;
		vrLoc = 3564;
	};
	5B7B619C1368674700997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 615;
		vrLoc = 140;
	};
	5B7B61A5136869F900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 31";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 681;
		vrLoc = 323;
	};
	5B7B61A6136869F900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 497;
		vrLoc = 391;
	};
	5B7B61AB13686A5300997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 31";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 633;
		vrLoc = 323;
	};
	5B7B61AC13686A5300997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 489;
		vrLoc = 265;
	};
	5B7B61AF13686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B7B61B013686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 419;
		rType = 0;
		vrLen = 398;
		vrLoc = 284;
	};
	5B7B61B113686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 31";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 633;
		vrLoc = 323;
	};
	5B7B61B213686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 190";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 702;
		vrLoc = 4532;
	};
	5B7B61B313686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 533;
		vrLoc = 316;
	};
	5B7B61BD13686D0A00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 193";
		rLen = 0;
		rLoc = 6786;
		rType = 0;
		vrLen = 591;
		vrLoc = 4532;
	};
	5B7B61BE13686D0A00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 533;
		vrLoc = 316;
	};
	5B7B61BF13686DCF00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 63";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 525;
		vrLoc = 1121;
	};
	5B7B61C013686DCF00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 533;
		vrLoc = 316;
	};
	5B7B61C113686E0600997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 63";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 525;
		vrLoc = 1121;
	};
	5B7B61C213686E0600997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 522;
		vrLoc = 219;
	};
	5B7B61C813686EB500997D0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SCNetworkConnectionFlags' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 231;
		rType = 1;
	};
	5B7B61C913686EB500997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 202";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 446;
		vrLoc = 5085;
	};
	5B7B61CA13686EB900997D0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SCNetworkConnectionFlags' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 231;
		rType = 1;
	};
	5B7B61CB13686EB900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 202";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 662;
		vrLoc = 5040;
	};
	5B7B61CC13686EB900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 10;
		rLoc = 726;
		rType = 0;
		vrLen = 522;
		vrLoc = 219;
	};
	5B7B61E41368700100997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 202";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 662;
		vrLoc = 5040;
	};
	5B7B61E51368700100997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 66";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 710;
		vrLoc = 1306;
	};
	5B7B61E61368700100997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 507;
		vrLoc = 3;
	};
	5B7B61EC1368704600997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 205";
		rLen = 0;
		rLoc = 6446;
		rType = 0;
		vrLen = 574;
		vrLoc = 5225;
	};
	5B7B61ED1368704600997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 507;
		vrLoc = 3;
	};
	5B7B61EE1368709400997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 30";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 609;
		vrLoc = 374;
	};
	5B7B61EF1368709400997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 507;
		vrLoc = 3;
	};
	5B7B61F4136870B000997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 66";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 562;
		vrLoc = 1576;
	};
	5B7B61F5136870B000997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 430;
		vrLoc = 3;
	};
	5B7B61FD1368727A00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 173";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 489;
		vrLoc = 4390;
	};
	5B7B61FE1368727A00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 446;
		vrLoc = 433;
	};
	5B7B6206136873EF00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 178";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 722;
		vrLoc = 4168;
	};
	5B7B6207136873EF00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 472;
		vrLoc = 358;
	};
	5B7B620D1368743200997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 182";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 737;
		vrLoc = 4240;
	};
	5B7B620E1368743200997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 472;
		vrLoc = 358;
	};
	5B7B62141368746C00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 178";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 790;
		vrLoc = 4264;
	};
	5B7B62151368746C00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 472;
		vrLoc = 358;
	};
	5B7B621B136874A200997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 184";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 755;
		vrLoc = 4442;
	};
	5B7B621C136874A200997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 472;
		vrLoc = 358;
	};
	5B7B621E136874C700997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 188";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 812;
		vrLoc = 4442;
	};
	5B7B621F136874C700997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 473;
		vrLoc = 358;
	};
	5B7B62251368776000997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 201";
		rLen = 0;
		rLoc = 6224;
		rType = 0;
		vrLen = 701;
		vrLoc = 5002;
	};
	5B7B62261368776000997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 520;
		vrLoc = 261;
	};
	5B7B6228136877B600997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 191";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 701;
		vrLoc = 5002;
	};
	5B7B6229136877B600997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 520;
		vrLoc = 261;
	};
	5B7B62301368788F00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 180";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 688;
		vrLoc = 4547;
	};
	5B7B62311368788F00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 520;
		vrLoc = 261;
	};
	5B7B62371368794700997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 182";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 710;
		vrLoc = 4590;
	};
	5B7B62381368794700997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 520;
		vrLoc = 261;
	};
	5B7B623A1368798700997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 185";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 735;
		vrLoc = 4440;
	};
	5B7B623B1368798700997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 522;
		vrLoc = 261;
	};
	5B7B624013687A9700997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 180";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 630;
		vrLoc = 4865;
	};
	5B7B624113687A9700997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 520;
		vrLoc = 261;
	};
	5B7B624313687B0500997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 190";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 663;
		vrLoc = 4831;
	};
	5B7B624413687B0500997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 522;
		vrLoc = 261;
	};
	5B7B624913687B9800997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 190";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 669;
		vrLoc = 4911;
	};
	5B7B624A13687B9800997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 520;
		vrLoc = 261;
	};
	5B7B625013687C1D00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 176";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 749;
		vrLoc = 4438;
	};
	5B7B625113687C1D00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 520;
		vrLoc = 261;
	};
	5B7B625713687C9600997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 178";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 810;
		vrLoc = 4497;
	};
	5B7B625813687C9600997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 520;
		vrLoc = 261;
	};
	5B7B625E13687CE600997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 175";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 874;
		vrLoc = 4440;
	};
	5B7B625F13687CE600997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 520;
		vrLoc = 261;
	};
	5B7B626513687D5000997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 212";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 644;
		vrLoc = 5581;
	};
	5B7B626613687D5000997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 520;
		vrLoc = 261;
	};
	5B7B626C13687D8300997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 212";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 669;
		vrLoc = 5583;
	};
	5B7B626D13687D8300997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 520;
		vrLoc = 261;
	};
	5B7B626F13687D9C00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 212";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 599;
		vrLoc = 5679;
	};
	5B7B627013687D9C00997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 522;
		vrLoc = 261;
	};
	5B7B627313687DA900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 212";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 599;
		vrLoc = 5679;
	};
	5B7B627413687DA900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 20";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 522;
		vrLoc = 261;
	};
	5B84B5DB136308DA005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 717;
		vrLoc = 344;
	};
	5B84B643136315BD005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	5BA52CA4136322EC00E88935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5BF3F3CD13639D09006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 183";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 649;
		vrLoc = 4526;
	};
	5BF3F3CE13639D09006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 54";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 499;
		vrLoc = 318;
	};
	5BF3F3CF13639D09006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 608;
		vrLoc = 143;
	};
	5BF3F4851363A3E1006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 159";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 440;
		vrLoc = 3608;
	};
	5BF3F4861363A3E1006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 540;
		vrLoc = 168;
	};
	5BF7D10013629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 419;
		rType = 0;
		vrLen = 519;
		vrLoc = 168;
	};
	5BF7D1221362915E009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 11";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 907;
		vrLoc = 168;
	};
	5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
