// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 897}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 1157}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4927}}";
			sepNavSelRange = "{37, 122}";
			sepNavVisRange = "{0, 1028}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328697151;
			PBXWorkspaceStateSaveDate = 328697151;
		};
		perUserProjectItems = {
			5B582D9513952DA700CC975B = 5B582D9513952DA700CC975B /* PlistBookmark */;
			5B582D9613952DA700CC975B = 5B582D9613952DA700CC975B /* PBXTextBookmark */;
			5B582D9713952DA700CC975B = 5B582D9713952DA700CC975B /* PBXTextBookmark */;
			5B582D9813952DA700CC975B = 5B582D9813952DA700CC975B /* PBXTextBookmark */;
			5B582DA413952E2900CC975B = 5B582DA413952E2900CC975B /* PBXTextBookmark */;
			5B582DA513952E2900CC975B = 5B582DA513952E2900CC975B /* PBXTextBookmark */;
			5B674E1F1391FE6300BEE756 = 5B674E1F1391FE6300BEE756 /* PBXTextBookmark */;
			5B674E221391FE6300BEE756 = 5B674E221391FE6300BEE756 /* PBXTextBookmark */;
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B7807CB1393E1000046497B = 5B7807CB1393E1000046497B /* PBXBookmark */;
			5B78084B1393F2560046497B = 5B78084B1393F2560046497B /* PBXTextBookmark */;
			5B7808C7139400510046497B = 5B7808C7139400510046497B /* PBXTextBookmark */;
			5B79FA10137DF7D500421CFB = 5B79FA10137DF7D500421CFB /* PBXTextBookmark */;
			5B7B61AF13686CE900997D0D = 5B7B61AF13686CE900997D0D /* PBXTextBookmark */;
			5B9B44BD137FFDFB00D86CEE = 5B9B44BD137FFDFB00D86CEE /* PBXTextBookmark */;
			5B9B44ED138001A000D86CEE = 5B9B44ED138001A000D86CEE /* PBXTextBookmark */;
			5BA52CA4136322EC00E88935 = 5BA52CA4136322EC00E88935 /* PBXBookmark */;
			5BB46ADB137537EB006E9F91 = 5BB46ADB137537EB006E9F91 /* PBXTextBookmark */;
			5BE36C8113967F6500E611A7 = 5BE36C8113967F6500E611A7 /* PBXTextBookmark */;
			5BE36C8213967F6500E611A7 = 5BE36C8213967F6500E611A7 /* PBXTextBookmark */;
			5BE36C8C1397854E00E611A7 /* PBXTextBookmark */ = 5BE36C8C1397854E00E611A7 /* PBXTextBookmark */;
			5BE36C8D1397854E00E611A7 /* PBXTextBookmark */ = 5BE36C8D1397854E00E611A7 /* PBXTextBookmark */;
			5BE36C9E1397867000E611A7 /* PBXTextBookmark */ = 5BE36C9E1397867000E611A7 /* PBXTextBookmark */;
			5BE36C9F1397867000E611A7 /* PBXTextBookmark */ = 5BE36C9F1397867000E611A7 /* PBXTextBookmark */;
			5BE36CAB1397881300E611A7 /* PBXTextBookmark */ = 5BE36CAB1397881300E611A7 /* PBXTextBookmark */;
			5BE36CAC1397881300E611A7 /* PBXTextBookmark */ = 5BE36CAC1397881300E611A7 /* PBXTextBookmark */;
			5BE36CAD1397881300E611A7 /* PBXTextBookmark */ = 5BE36CAD1397881300E611A7 /* PBXTextBookmark */;
			5BE36CAE1397881300E611A7 /* PBXTextBookmark */ = 5BE36CAE1397881300E611A7 /* PBXTextBookmark */;
			5BE36CAF1397881300E611A7 /* PBXTextBookmark */ = 5BE36CAF1397881300E611A7 /* PBXTextBookmark */;
			5BE36CB01397881300E611A7 /* PBXTextBookmark */ = 5BE36CB01397881300E611A7 /* PBXTextBookmark */;
			5BE36CB11397881300E611A7 /* PBXTextBookmark */ = 5BE36CB11397881300E611A7 /* PBXTextBookmark */;
			5BE36CB21397881300E611A7 /* PBXTextBookmark */ = 5BE36CB21397881300E611A7 /* PBXTextBookmark */;
			5BE36CB31397881300E611A7 /* PBXTextBookmark */ = 5BE36CB31397881300E611A7 /* PBXTextBookmark */;
			5BE36CB41397881300E611A7 /* PBXTextBookmark */ = 5BE36CB41397881300E611A7 /* PBXTextBookmark */;
			5BEFF1221391B2A600F0BD07 = 5BEFF1221391B2A600F0BD07 /* PBXTextBookmark */;
			5BF7D1CC136298AA009105C1 = 5BF7D1CC136298AA009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBookmarkGroup = 5BE36C861397853F00E611A7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B582D9513952DA700CC975B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B582D9613952DA700CC975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBE671413900797001BBFC5 /* TwitView.m */;
		name = "TwitView.m: 33";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	5B582D9713952DA700CC975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 151";
		rLen = 0;
		rLoc = 6707;
		rType = 0;
		vrLen = 879;
		vrLoc = 79;
	};
	5B582D9813952DA700CC975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 39";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1325;
		vrLoc = 395;
	};
	5B582DA413952E2900CC975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 42";
		rLen = 8;
		rLoc = 997;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5B582DA513952E2900CC975B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 201";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 1556;
		vrLoc = 5178;
	};
	5B674DEF1391F35A00BEE756 /* ImageFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 532}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	5B674DF01391F35A00BEE756 /* ImageFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1027}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	5B674E1F1391FE6300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 26";
		rLen = 121;
		rLoc = 571;
		rType = 0;
		vrLen = 348;
		vrLoc = 231;
	};
	5B674E221391FE6300BEE756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DEF1391F35A00BEE756 /* ImageFetcher.h */;
		name = "ImageFetcher.h: 10";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 532}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2184}}";
			sepNavSelRange = "{997, 8}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
	5B7807CB1393E1000046497B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B7807C51393E0D00046497B /* defaultpic.png */;
	};
	5B78084B1393F2560046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 36";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 700;
		vrLoc = 445;
	};
	5B7808C7139400510046497B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B79FA10137DF7D500421CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 11";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 280;
		vrLoc = 232;
	};
	5B7B61AF13686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B9B44BD137FFDFB00D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 38";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 686;
		vrLoc = 577;
	};
	5B9B44ED138001A000D86CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 18";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	5BA52CA4136322EC00E88935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5BB46ADB137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 13";
		rLen = 1;
		rLoc = 338;
		rType = 0;
		vrLen = 630;
		vrLoc = 333;
	};
	5BBE671313900797001BBFC5 /* TwitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 532}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	5BBE671413900797001BBFC5 /* TwitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 546}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	5BE36C8113967F6500E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 42";
		rLen = 8;
		rLoc = 997;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BE36C8213967F6500E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 185";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2336;
	};
	5BE36C861397853F00E611A7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			5BE36CA6139787D900E611A7 /* PBXBookmark */,
		);
		name = Root;
	};
	5BE36C8C1397854E00E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 42";
		rLen = 8;
		rLoc = 997;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BE36C8D1397854E00E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 185";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	5BE36C9E1397867000E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 42";
		rLen = 8;
		rLoc = 997;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BE36C9F1397867000E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 5";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	5BE36CA6139787D900E611A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B674DEF1391F35A00BEE756 /* ImageFetcher.h */;
	};
	5BE36CAB1397881300E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 45";
		rLen = 8;
		rLoc = 997;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BE36CAC1397881300E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DF01391F35A00BEE756 /* ImageFetcher.m */;
		name = "ImageFetcher.m: 7";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	5BE36CAD1397881300E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 4";
		rLen = 122;
		rLoc = 37;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	5BE36CAE1397881300E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBE671413900797001BBFC5 /* TwitView.m */;
		name = "TwitView.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	5BE36CAF1397881300E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B674DEF1391F35A00BEE756 /* ImageFetcher.h */;
		name = "ImageFetcher.h: 10";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	5BE36CB01397881300E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	5BE36CB11397881300E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	5BE36CB21397881300E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	5BE36CB31397881300E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBE671313900797001BBFC5 /* TwitView.h */;
		name = "TwitView.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	5BE36CB41397881300E611A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBE671313900797001BBFC5 /* TwitView.h */;
		name = "TwitView.h: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	5BEFF1221391B2A600F0BD07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BBE671313900797001BBFC5 /* TwitView.h */;
		name = "TwitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
