// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 481}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{143, 983}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2171}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{191, 886}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325224135;
			PBXWorkspaceStateSaveDate = 325224135;
		};
		perUserProjectItems = {
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B745C02135A696C0086C439 = 5B745C02135A696C0086C439 /* PBXTextBookmark */;
			5B745C03135A696C0086C439 = 5B745C03135A696C0086C439 /* PBXTextBookmark */;
			5B745C04135A696C0086C439 = 5B745C04135A696C0086C439 /* PBXTextBookmark */;
			5BF46C6B135DDA1900B6697A = 5BF46C6B135DDA1900B6697A /* PBXTextBookmark */;
			5BF57E72135B39E300367132 = 5BF57E72135B39E300367132 /* PBXTextBookmark */;
			5BF7CDCD1361B3D5009105C1 = 5BF7CDCD1361B3D5009105C1 /* PBXTextBookmark */;
			5BF7CE65136253ED009105C1 = 5BF7CE65136253ED009105C1 /* PBXTextBookmark */;
			5BF7CE66136253ED009105C1 = 5BF7CE66136253ED009105C1 /* PBXBookmark */;
			5BF7CE67136253ED009105C1 = 5BF7CE67136253ED009105C1 /* PBXTextBookmark */;
			5BF7CE7213625470009105C1 = 5BF7CE7213625470009105C1 /* PBXTextBookmark */;
			5BF7CE8513625553009105C1 = 5BF7CE8513625553009105C1 /* PBXTextBookmark */;
			5BF7CE8613625553009105C1 = 5BF7CE8613625553009105C1 /* PBXBookmark */;
			5BF7CE8713625553009105C1 = 5BF7CE8713625553009105C1 /* PBXTextBookmark */;
			5BF7CE8D1362559C009105C1 = 5BF7CE8D1362559C009105C1 /* PBXTextBookmark */;
			5BF7CE8E1362559C009105C1 = 5BF7CE8E1362559C009105C1 /* PBXTextBookmark */;
			5BF7CE8F1362559C009105C1 = 5BF7CE8F1362559C009105C1 /* PBXTextBookmark */;
			5BF7CE91136255C4009105C1 = 5BF7CE91136255C4009105C1 /* PBXTextBookmark */;
			5BF7CE96136255EE009105C1 = 5BF7CE96136255EE009105C1 /* PBXTextBookmark */;
			5BF7CE9C1362566A009105C1 = 5BF7CE9C1362566A009105C1 /* PBXTextBookmark */;
			5BF7CE9E136256A4009105C1 = 5BF7CE9E136256A4009105C1 /* PBXTextBookmark */;
			5BF7CE9F136256A4009105C1 = 5BF7CE9F136256A4009105C1 /* PBXTextBookmark */;
			5BF7CEA0136257AD009105C1 = 5BF7CEA0136257AD009105C1 /* PBXTextBookmark */;
			5BF7CEA1136257AD009105C1 = 5BF7CEA1136257AD009105C1 /* PBXTextBookmark */;
			5BF7CEA2136257AD009105C1 = 5BF7CEA2136257AD009105C1 /* PBXTextBookmark */;
			5BF7CEA3136257D4009105C1 = 5BF7CEA3136257D4009105C1 /* PBXTextBookmark */;
			5BF7CEA813625800009105C1 = 5BF7CEA813625800009105C1 /* PBXTextBookmark */;
			5BF7CEA913625800009105C1 = 5BF7CEA913625800009105C1 /* PBXTextBookmark */;
			5BF7CEAA13625800009105C1 = 5BF7CEAA13625800009105C1 /* PBXTextBookmark */;
			5BF7CEB013625A46009105C1 = 5BF7CEB013625A46009105C1 /* PBXTextBookmark */;
			5BF7CEB213625A55009105C1 = 5BF7CEB213625A55009105C1 /* PBXTextBookmark */;
			5BF7CEB3136265B8009105C1 = 5BF7CEB3136265B8009105C1 /* PBXTextBookmark */;
			5BF7CEB4136265B8009105C1 = 5BF7CEB4136265B8009105C1 /* PBXTextBookmark */;
			5BF7CEB5136265B8009105C1 = 5BF7CEB5136265B8009105C1 /* PBXTextBookmark */;
			5BF7CEBA136265FF009105C1 = 5BF7CEBA136265FF009105C1 /* PBXTextBookmark */;
			5BF7CEBB136265FF009105C1 = 5BF7CEBB136265FF009105C1 /* PBXTextBookmark */;
			5BF7CEBC136265FF009105C1 = 5BF7CEBC136265FF009105C1 /* PBXTextBookmark */;
			5BF7CEC11362664D009105C1 = 5BF7CEC11362664D009105C1 /* PBXTextBookmark */;
			5BF7CECF136266BC009105C1 = 5BF7CECF136266BC009105C1 /* PBXTextBookmark */;
			5BF7CEE21362672A009105C1 = 5BF7CEE21362672A009105C1 /* PBXTextBookmark */;
			5BF7CEE31362672A009105C1 = 5BF7CEE31362672A009105C1 /* PBXTextBookmark */;
			5BF7CEE41362672A009105C1 = 5BF7CEE41362672A009105C1 /* PBXTextBookmark */;
			5BF7CEE6136267D4009105C1 = 5BF7CEE6136267D4009105C1 /* PBXTextBookmark */;
			5BF7CEF613626920009105C1 = 5BF7CEF613626920009105C1 /* PBXTextBookmark */;
			5BF7CEF713626920009105C1 = 5BF7CEF713626920009105C1 /* PBXTextBookmark */;
			5BF7CEF813626A31009105C1 = 5BF7CEF813626A31009105C1 /* PBXTextBookmark */;
			5BF7CEF913626A31009105C1 = 5BF7CEF913626A31009105C1 /* PBXTextBookmark */;
			5BF7CEFA13626A31009105C1 = 5BF7CEFA13626A31009105C1 /* PBXTextBookmark */;
			5BF7CEFD13626A4C009105C1 = 5BF7CEFD13626A4C009105C1 /* PBXTextBookmark */;
			5BF7CF0013626AB2009105C1 = 5BF7CF0013626AB2009105C1 /* PBXTextBookmark */;
			5BF7CF0513626B05009105C1 = 5BF7CF0513626B05009105C1 /* PBXTextBookmark */;
			5BF7CF0613626B05009105C1 = 5BF7CF0613626B05009105C1 /* PBXTextBookmark */;
			5BF7CF0B13626B51009105C1 = 5BF7CF0B13626B51009105C1 /* PBXTextBookmark */;
			5BF7CF1113626E40009105C1 = 5BF7CF1113626E40009105C1 /* PBXTextBookmark */;
			5BF7CF1213626E40009105C1 = 5BF7CF1213626E40009105C1 /* PBXTextBookmark */;
			5BF7CF1313626E40009105C1 = 5BF7CF1313626E40009105C1 /* PBXTextBookmark */;
			5BF7CF1813626E70009105C1 = 5BF7CF1813626E70009105C1 /* PBXTextBookmark */;
			5BF7CF3013626F4D009105C1 = 5BF7CF3013626F4D009105C1 /* PBXTextBookmark */;
			5BF7CF3113626F4D009105C1 = 5BF7CF3113626F4D009105C1 /* PBXTextBookmark */;
			5BF7CF3B13627057009105C1 = 5BF7CF3B13627057009105C1 /* PBXTextBookmark */;
			5BF7CF3C13627057009105C1 = 5BF7CF3C13627057009105C1 /* PBXTextBookmark */;
			5BF7CF3D13627078009105C1 = 5BF7CF3D13627078009105C1 /* PBXTextBookmark */;
			5BF7CF3E13627078009105C1 = 5BF7CF3E13627078009105C1 /* PBXTextBookmark */;
			5BF7CF43136270A5009105C1 = 5BF7CF43136270A5009105C1 /* PBXTextBookmark */;
			5BF7CF44136270A5009105C1 = 5BF7CF44136270A5009105C1 /* PBXTextBookmark */;
			5BF7CF47136270F7009105C1 = 5BF7CF47136270F7009105C1 /* PBXTextBookmark */;
			5BF7CF4F13627169009105C1 = 5BF7CF4F13627169009105C1 /* PBXTextBookmark */;
			5BF7CF55136271AD009105C1 = 5BF7CF55136271AD009105C1 /* PBXTextBookmark */;
			5BF7CF56136271AD009105C1 = 5BF7CF56136271AD009105C1 /* PBXTextBookmark */;
			5BF7CF57136271AD009105C1 = 5BF7CF57136271AD009105C1 /* PBXTextBookmark */;
			5BF7CF5B136271D0009105C1 = 5BF7CF5B136271D0009105C1 /* PBXTextBookmark */;
			5BF7CF5C136271D0009105C1 = 5BF7CF5C136271D0009105C1 /* PBXTextBookmark */;
			5BF7CF5D136271D0009105C1 = 5BF7CF5D136271D0009105C1 /* PBXTextBookmark */;
			5BF7CF5F136271EB009105C1 = 5BF7CF5F136271EB009105C1 /* PBXTextBookmark */;
			5BF7CF641362727D009105C1 = 5BF7CF641362727D009105C1 /* PBXTextBookmark */;
			5BF7CF651362727D009105C1 = 5BF7CF651362727D009105C1 /* PBXTextBookmark */;
			5BF7CF661362727D009105C1 = 5BF7CF661362727D009105C1 /* PBXTextBookmark */;
			5BF7CF6B13627308009105C1 = 5BF7CF6B13627308009105C1 /* PBXTextBookmark */;
			5BF7CF6C13627308009105C1 = 5BF7CF6C13627308009105C1 /* PBXTextBookmark */;
			5BF7CF6D13627308009105C1 = 5BF7CF6D13627308009105C1 /* PBXTextBookmark */;
			5BF7CF6E13627320009105C1 = 5BF7CF6E13627320009105C1 /* PBXTextBookmark */;
			5BF7CF6F13627320009105C1 = 5BF7CF6F13627320009105C1 /* PBXTextBookmark */;
			5BF7CF7013627320009105C1 = 5BF7CF7013627320009105C1 /* PBXTextBookmark */;
			5BF7CF75136273A0009105C1 = 5BF7CF75136273A0009105C1 /* PBXTextBookmark */;
			5BF7CF76136273A0009105C1 = 5BF7CF76136273A0009105C1 /* PBXTextBookmark */;
			5BF7CF78136273BD009105C1 = 5BF7CF78136273BD009105C1 /* PBXTextBookmark */;
			5BF7CF7D13627461009105C1 = 5BF7CF7D13627461009105C1 /* PBXTextBookmark */;
			5BF7CF7E13627461009105C1 = 5BF7CF7E13627461009105C1 /* PBXTextBookmark */;
			5BF7CF7F13627461009105C1 = 5BF7CF7F13627461009105C1 /* PBXTextBookmark */;
			5BF7CF8113627480009105C1 = 5BF7CF8113627480009105C1 /* PBXTextBookmark */;
			5BF7CF8213627480009105C1 = 5BF7CF8213627480009105C1 /* PBXTextBookmark */;
			5BF7CF871362749D009105C1 = 5BF7CF871362749D009105C1 /* PBXTextBookmark */;
			5BF7CF881362749D009105C1 = 5BF7CF881362749D009105C1 /* PBXTextBookmark */;
			5BF7CF891362749D009105C1 = 5BF7CF891362749D009105C1 /* PBXTextBookmark */;
			5BF7CF8F136274E0009105C1 = 5BF7CF8F136274E0009105C1 /* PBXTextBookmark */;
			5BF7CF951362752F009105C1 = 5BF7CF951362752F009105C1 /* PBXTextBookmark */;
			5BF7CF9B1362758F009105C1 = 5BF7CF9B1362758F009105C1 /* PBXTextBookmark */;
			5BF7CF9C1362758F009105C1 = 5BF7CF9C1362758F009105C1 /* PBXTextBookmark */;
			5BF7CF9D1362758F009105C1 = 5BF7CF9D1362758F009105C1 /* PBXTextBookmark */;
			5BF7CFA2136275A7009105C1 = 5BF7CFA2136275A7009105C1 /* PBXTextBookmark */;
			5BF7CFA3136275A7009105C1 = 5BF7CFA3136275A7009105C1 /* PBXTextBookmark */;
			5BF7CFA4136275A7009105C1 = 5BF7CFA4136275A7009105C1 /* PBXTextBookmark */;
			5BF7CFA613627646009105C1 = 5BF7CFA613627646009105C1 /* PBXTextBookmark */;
			5BF7CFA713627646009105C1 = 5BF7CFA713627646009105C1 /* PBXTextBookmark */;
			5BF7CFA91362765D009105C1 = 5BF7CFA91362765D009105C1 /* PBXTextBookmark */;
			5BF7CFAA1362765D009105C1 = 5BF7CFAA1362765D009105C1 /* PBXTextBookmark */;
			5BF7CFAB1362765D009105C1 = 5BF7CFAB1362765D009105C1 /* PBXTextBookmark */;
			5BF7CFB01362766B009105C1 = 5BF7CFB01362766B009105C1 /* PBXTextBookmark */;
			5BF7CFB5136276E0009105C1 = 5BF7CFB5136276E0009105C1 /* PBXTextBookmark */;
			5BF7CFB6136276E0009105C1 = 5BF7CFB6136276E0009105C1 /* PBXTextBookmark */;
			5BF7CFB7136276E0009105C1 = 5BF7CFB7136276E0009105C1 /* PBXTextBookmark */;
			5BF7CFBF1362772E009105C1 = 5BF7CFBF1362772E009105C1 /* PBXTextBookmark */;
			5BF7CFC5136277E6009105C1 = 5BF7CFC5136277E6009105C1 /* PBXTextBookmark */;
			5BF7CFCD13627920009105C1 = 5BF7CFCD13627920009105C1 /* PBXTextBookmark */;
			5BF7CFCE13627920009105C1 = 5BF7CFCE13627920009105C1 /* PBXTextBookmark */;
			5BF7CFCF13627920009105C1 = 5BF7CFCF13627920009105C1 /* PBXTextBookmark */;
			5BF7CFD1136279DA009105C1 = 5BF7CFD1136279DA009105C1 /* PBXTextBookmark */;
			5BF7CFD2136279F6009105C1 = 5BF7CFD2136279F6009105C1 /* PBXTextBookmark */;
			5BF7CFD713627A0B009105C1 = 5BF7CFD713627A0B009105C1 /* PBXTextBookmark */;
			5BF7CFD913627A65009105C1 = 5BF7CFD913627A65009105C1 /* PBXTextBookmark */;
			5BF7CFDA13627AAD009105C1 = 5BF7CFDA13627AAD009105C1 /* PBXTextBookmark */;
			5BF7CFDB13627AAD009105C1 = 5BF7CFDB13627AAD009105C1 /* PBXTextBookmark */;
			5BF7CFDC13627AAD009105C1 = 5BF7CFDC13627AAD009105C1 /* PBXTextBookmark */;
			5BF7CFE113627ADB009105C1 = 5BF7CFE113627ADB009105C1 /* PBXTextBookmark */;
			5BF7CFE513627B2F009105C1 = 5BF7CFE513627B2F009105C1 /* PBXTextBookmark */;
			5BF7CFEB13627BA1009105C1 = 5BF7CFEB13627BA1009105C1 /* PBXTextBookmark */;
			5BF7CFEC13627BA1009105C1 = 5BF7CFEC13627BA1009105C1 /* PBXTextBookmark */;
			5BF7CFED13627BA1009105C1 = 5BF7CFED13627BA1009105C1 /* PBXTextBookmark */;
			5BF7CFF313627C44009105C1 = 5BF7CFF313627C44009105C1 /* PBXTextBookmark */;
			5BF7CFF413627C44009105C1 = 5BF7CFF413627C44009105C1 /* PBXTextBookmark */;
			5BF7CFF513627C44009105C1 = 5BF7CFF513627C44009105C1 /* PBXTextBookmark */;
			5BF7CFFD13627C90009105C1 = 5BF7CFFD13627C90009105C1 /* PBXTextBookmark */;
			5BF7CFFE13627C90009105C1 = 5BF7CFFE13627C90009105C1 /* PBXTextBookmark */;
			5BF7CFFF13627C90009105C1 = 5BF7CFFF13627C90009105C1 /* PBXTextBookmark */;
			5BF7D00113627CAC009105C1 = 5BF7D00113627CAC009105C1 /* PBXTextBookmark */;
			5BF7D01B13627DD7009105C1 = 5BF7D01B13627DD7009105C1 /* PBXTextBookmark */;
			5BF7D02313627EA5009105C1 = 5BF7D02313627EA5009105C1 /* PBXTextBookmark */;
			5BF7D02413627EA5009105C1 = 5BF7D02413627EA5009105C1 /* PBXTextBookmark */;
			5BF7D02513627EA5009105C1 = 5BF7D02513627EA5009105C1 /* PBXTextBookmark */;
			5BF7D02B13627ED1009105C1 = 5BF7D02B13627ED1009105C1 /* PBXTextBookmark */;
			5BF7D02D13627F32009105C1 = 5BF7D02D13627F32009105C1 /* PBXTextBookmark */;
			5BF7D02E13627F92009105C1 = 5BF7D02E13627F92009105C1 /* PBXTextBookmark */;
			5BF7D02F13627F92009105C1 = 5BF7D02F13627F92009105C1 /* PBXTextBookmark */;
			5BF7D03013627F92009105C1 = 5BF7D03013627F92009105C1 /* PBXTextBookmark */;
			5BF7D03513627FAF009105C1 = 5BF7D03513627FAF009105C1 /* PBXTextBookmark */;
			5BF7D03B13627FD7009105C1 = 5BF7D03B13627FD7009105C1 /* PBXTextBookmark */;
			5BF7D03F13628002009105C1 = 5BF7D03F13628002009105C1 /* PBXTextBookmark */;
			5BF7D10013629005009105C1 /* PBXTextBookmark */ = 5BF7D10013629005009105C1 /* PBXTextBookmark */;
			5BF7D10113629005009105C1 /* PBXBookmark */ = 5BF7D10113629005009105C1 /* PBXBookmark */;
			5BF7D10213629005009105C1 /* PBXTextBookmark */ = 5BF7D10213629005009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 273}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{419, 8}";
			sepNavVisRange = "{168, 519}";
		};
	};
	5B745C02135A696C0086C439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 75";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	5B745C03135A696C0086C439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 419;
		rType = 0;
		vrLen = 333;
		vrLoc = 142;
	};
	5B745C04135A696C0086C439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	5BF46C6B135DDA1900B6697A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	5BF57E72135B39E300367132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 15";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	5BF7CDCD1361B3D5009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	5BF7CE65136253ED009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 419;
		rType = 0;
		vrLen = 308;
		vrLoc = 167;
	};
	5BF7CE66136253ED009105C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
	};
	5BF7CE67136253ED009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 94";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 424;
		vrLoc = 2246;
	};
	5BF7CE7213625470009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 95";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 353;
		vrLoc = 2246;
	};
	5BF7CE8513625553009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 93";
		rLen = 40;
		rLoc = 3651;
		rType = 0;
		vrLen = 395;
		vrLoc = 2246;
	};
	5BF7CE8613625553009105C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
	};
	5BF7CE8713625553009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 21";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 406;
		vrLoc = 80;
	};
	5BF7CE8D1362559C009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 21";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 449;
		vrLoc = 37;
	};
	5BF7CE8E1362559C009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 93";
		rLen = 40;
		rLoc = 3651;
		rType = 0;
		vrLen = 377;
		vrLoc = 2246;
	};
	5BF7CE8F1362559C009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 93";
		rLen = 40;
		rLoc = 3651;
		rType = 0;
		vrLen = 278;
		vrLoc = 2219;
	};
	5BF7CE91136255C4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 96";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 391;
		vrLoc = 2118;
	};
	5BF7CE96136255EE009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 97";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 322;
		vrLoc = 2246;
	};
	5BF7CE9C1362566A009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 97";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 322;
		vrLoc = 2246;
	};
	5BF7CE9E136256A4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 97";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 409;
		vrLoc = 2246;
	};
	5BF7CE9F136256A4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 46";
		rLen = 12;
		rLoc = 1277;
		rType = 0;
		vrLen = 271;
		vrLoc = 2398;
	};
	5BF7CEA0136257AD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 46";
		rLen = 12;
		rLoc = 1277;
		rType = 0;
		vrLen = 271;
		vrLoc = 2398;
	};
	5BF7CEA1136257AD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 21";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 345;
		vrLoc = 140;
	};
	5BF7CEA2136257AD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 16";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 343;
		vrLoc = 140;
	};
	5BF7CEA3136257D4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 352;
		vrLoc = 140;
	};
	5BF7CEA813625800009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 369;
		vrLoc = 219;
	};
	5BF7CEA913625800009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 46";
		rLen = 12;
		rLoc = 1277;
		rType = 0;
		vrLen = 271;
		vrLoc = 2398;
	};
	5BF7CEAA13625800009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 96";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 219;
		vrLoc = 2400;
	};
	5BF7CEB013625A46009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 97";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 233;
		vrLoc = 2442;
	};
	5BF7CEB213625A55009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 100";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 266;
		vrLoc = 2442;
	};
	5BF7CEB3136265B8009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 100";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 266;
		vrLoc = 2442;
	};
	5BF7CEB4136265B8009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 369;
		vrLoc = 219;
	};
	5BF7CEB5136265B8009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 20";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 435;
		vrLoc = 219;
	};
	5BF7CEBA136265FF009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 377;
		vrLoc = 282;
	};
	5BF7CEBB136265FF009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 100";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 266;
		vrLoc = 2442;
	};
	5BF7CEBC136265FF009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 97";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 267;
		vrLoc = 2398;
	};
	5BF7CEC11362664D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 97";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 255;
		vrLoc = 2442;
	};
	5BF7CECF136266BC009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 97";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 289;
		vrLoc = 2446;
	};
	5BF7CEE21362672A009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 104";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 310;
		vrLoc = 2446;
	};
	5BF7CEE31362672A009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 377;
		vrLoc = 282;
	};
	5BF7CEE41362672A009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 21";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 407;
		vrLoc = 282;
	};
	5BF7CEE6136267D4009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 21";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 409;
		vrLoc = 282;
	};
	5BF7CEF613626920009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 21";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 409;
		vrLoc = 282;
	};
	5BF7CEF713626920009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 100";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 368;
		vrLoc = 2375;
	};
	5BF7CEF813626A31009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 23";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 434;
		vrLoc = 282;
	};
	5BF7CEF913626A31009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 101";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 387;
		vrLoc = 2375;
	};
	5BF7CEFA13626A31009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 102";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 372;
		vrLoc = 2485;
	};
	5BF7CEFD13626A4C009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 102";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 372;
		vrLoc = 2485;
	};
	5BF7CF0013626AB2009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 102";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 417;
		vrLoc = 2418;
	};
	5BF7CF0513626B05009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 102";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 417;
		vrLoc = 2418;
	};
	5BF7CF0613626B05009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 100";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 400;
		vrLoc = 2441;
	};
	5BF7CF0B13626B51009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 105";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 432;
		vrLoc = 2444;
	};
	5BF7CF1113626E40009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 21";
		rLen = 11;
		rLoc = 581;
		rType = 0;
		vrLen = 390;
		vrLoc = 332;
	};
	5BF7CF1213626E40009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 411;
		vrLoc = 1777;
	};
	5BF7CF1313626E40009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 74";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 409;
		vrLoc = 1777;
	};
	5BF7CF1813626E70009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 70";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 319;
		vrLoc = 1867;
	};
	5BF7CF3013626F4D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 70";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 321;
		vrLoc = 1867;
	};
	5BF7CF3113626F4D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 841;
		vrLoc = 221;
	};
	5BF7CF3B13627057009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 843;
		vrLoc = 221;
	};
	5BF7CF3C13627057009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 70";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 817;
		vrLoc = 1629;
	};
	5BF7CF3D13627078009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 70";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 817;
		vrLoc = 1629;
	};
	5BF7CF3E13627078009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 83";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 706;
		vrLoc = 1629;
	};
	5BF7CF43136270A5009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 83";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 706;
		vrLoc = 1629;
	};
	5BF7CF44136270A5009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 79";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 706;
		vrLoc = 1629;
	};
	5BF7CF47136270F7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 760;
		vrLoc = 143;
	};
	5BF7CF4F13627169009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 760;
		vrLoc = 143;
	};
	5BF7CF55136271AD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 80";
		rLen = 56;
		rLoc = 2831;
		rType = 0;
		vrLen = 707;
		vrLoc = 1632;
	};
	5BF7CF56136271AD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 30";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 760;
		vrLoc = 80;
	};
	5BF7CF57136271AD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 750;
		vrLoc = 143;
	};
	5BF7CF5B136271D0009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 750;
		vrLoc = 143;
	};
	5BF7CF5C136271D0009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 80";
		rLen = 56;
		rLoc = 2831;
		rType = 0;
		vrLen = 650;
		vrLoc = 1689;
	};
	5BF7CF5D136271D0009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 30";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 973;
		vrLoc = 384;
	};
	5BF7CF5F136271EB009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 998;
		vrLoc = 384;
	};
	5BF7CF641362727D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 758;
		vrLoc = 140;
	};
	5BF7CF651362727D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 76";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 742;
		vrLoc = 1630;
	};
	5BF7CF661362727D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 81";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 683;
		vrLoc = 1689;
	};
	5BF7CF6B13627308009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 119";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 622;
		vrLoc = 2897;
	};
	5BF7CF6C13627308009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 758;
		vrLoc = 140;
	};
	5BF7CF6D13627308009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 22";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 767;
		vrLoc = 140;
	};
	5BF7CF6E13627320009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 17";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 798;
		vrLoc = 140;
	};
	5BF7CF6F13627320009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 119";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 624;
		vrLoc = 2895;
	};
	5BF7CF7013627320009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 119";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 624;
		vrLoc = 2895;
	};
	5BF7CF75136273A0009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 119";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 624;
		vrLoc = 2895;
	};
	5BF7CF76136273A0009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 795;
		vrLoc = 143;
	};
	5BF7CF78136273BD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 20";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 799;
		vrLoc = 144;
	};
	5BF7CF7D13627461009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 70";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 748;
		vrLoc = 1630;
	};
	5BF7CF7E13627461009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 23";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 800;
		vrLoc = 143;
	};
	5BF7CF7F13627461009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 22";
		rLen = 7;
		rLoc = 594;
		rType = 0;
		vrLen = 775;
		vrLoc = 168;
	};
	5BF7CF8113627480009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previous declaration of '-(id)tableView:(NSTableView *)aTableView objectValueForTableColumn:(NSTableColumn *)aTableColumn row:(int)rowIndex'";
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	5BF7CF8213627480009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 481;
		vrLoc = 456;
	};
	5BF7CF871362749D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 805;
		vrLoc = 144;
	};
	5BF7CF881362749D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 70";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 745;
		vrLoc = 1630;
	};
	5BF7CF891362749D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 70";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 745;
		vrLoc = 1630;
	};
	5BF7CF8F136274E0009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 79";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 795;
		vrLoc = 1632;
	};
	5BF7CF951362752F009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 72";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 768;
		vrLoc = 1689;
	};
	5BF7CF9B1362758F009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 347;
		vrLoc = 424;
	};
	5BF7CF9C1362758F009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'window' found in the interface";
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	5BF7CF9D1362758F009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 304;
		vrLoc = 80;
	};
	5BF7CFA2136275A7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	5BF7CFA3136275A7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 28";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 691;
		vrLoc = 80;
	};
	5BF7CFA4136275A7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 632;
		vrLoc = 140;
	};
	5BF7CFA613627646009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/chrismenina/src/cocoa/TwitJustice/TwitJustice.m";
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		rLen = 0;
		rLoc = 132;
		rType = 1;
	};
	5BF7CFA713627646009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 111";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 426;
		vrLoc = 2803;
	};
	5BF7CFA91362765D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	5BF7CFAA1362765D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 632;
		vrLoc = 140;
	};
	5BF7CFAB1362765D009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 705;
		vrLoc = 80;
	};
	5BF7CFB01362766B009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 716;
		vrLoc = 80;
	};
	5BF7CFB5136276E0009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 32";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 895;
		vrLoc = 80;
	};
	5BF7CFB6136276E0009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 87";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 763;
		vrLoc = 1898;
	};
	5BF7CFB7136276E0009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 87";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 760;
		vrLoc = 1901;
	};
	5BF7CFBF1362772E009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 122";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 874;
		vrLoc = 192;
	};
	5BF7CFC5136277E6009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 82";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 716;
		vrLoc = 2023;
	};
	5BF7CFCD13627920009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 14;
		rLoc = 606;
		rType = 0;
		vrLen = 895;
		vrLoc = 80;
	};
	5BF7CFCE13627920009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 82";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 752;
		vrLoc = 2023;
	};
	5BF7CFCF13627920009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 77";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 747;
		vrLoc = 2025;
	};
	5BF7CFD1136279DA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 73";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 810;
		vrLoc = 1808;
	};
	5BF7CFD2136279F6009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 85";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 683;
		vrLoc = 3013;
	};
	5BF7CFD713627A0B009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 123";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 620;
		vrLoc = 3076;
	};
	5BF7CFD913627A65009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 123";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 836;
		vrLoc = 1689;
	};
	5BF7CFDA13627AAD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 419;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	5BF7CFDB13627AAD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 123";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 836;
		vrLoc = 1689;
	};
	5BF7CFDC13627AAD009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 825;
		vrLoc = 80;
	};
	5BF7CFE113627ADB009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 125";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 582;
		vrLoc = 3078;
	};
	5BF7CFE513627B2F009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 81";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 823;
		vrLoc = 1903;
	};
	5BF7CFEB13627BA1009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 84";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 905;
		vrLoc = 1572;
	};
	5BF7CFEC13627BA1009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 14;
		rLoc = 606;
		rType = 0;
		vrLen = 895;
		vrLoc = 80;
	};
	5BF7CFED13627BA1009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 821;
		vrLoc = 140;
	};
	5BF7CFF313627C44009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 70";
		rLen = 116;
		rLoc = 1910;
		rType = 0;
		vrLen = 949;
		vrLoc = 1572;
	};
	5BF7CFF413627C44009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 881;
		vrLoc = 80;
	};
	5BF7CFF513627C44009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 33";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 932;
		vrLoc = 143;
	};
	5BF7CFFD13627C90009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 33";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 937;
		vrLoc = 143;
	};
	5BF7CFFE13627C90009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 70";
		rLen = 116;
		rLoc = 1910;
		rType = 0;
		vrLen = 949;
		vrLoc = 1572;
	};
	5BF7CFFF13627C90009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 72";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 928;
		vrLoc = 1632;
	};
	5BF7D00113627CAC009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 76";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 917;
		vrLoc = 1632;
	};
	5BF7D01B13627DD7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 76";
		rLen = 11;
		rLoc = 2232;
		rType = 0;
		vrLen = 955;
		vrLoc = 1634;
	};
	5BF7D02313627EA5009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 22";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 940;
		vrLoc = 140;
	};
	5BF7D02413627EA5009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 132";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 687;
		vrLoc = 3327;
	};
	5BF7D02513627EA5009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 133";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 692;
		vrLoc = 3421;
	};
	5BF7D02B13627ED1009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 132";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 650;
		vrLoc = 3484;
	};
	5BF7D02D13627F32009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 105";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 799;
		vrLoc = 2931;
	};
	5BF7D02E13627F92009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 983;
		vrLoc = 143;
	};
	5BF7D02F13627F92009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 127";
		rLen = 44;
		rLoc = 3494;
		rType = 0;
		vrLen = 711;
		vrLoc = 3132;
	};
	5BF7D03013627F92009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 140";
		rLen = 0;
		rLoc = 3872;
		rType = 0;
		vrLen = 731;
		vrLoc = 3328;
	};
	5BF7D03513627FAF009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 138";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 682;
		vrLoc = 3377;
	};
	5BF7D03B13627FD7009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 130";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 621;
		vrLoc = 3461;
	};
	5BF7D03F13628002009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 139";
		rLen = 0;
		rLoc = 3849;
		rType = 0;
		vrLen = 684;
		vrLoc = 3461;
	};
	5BF7D10013629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 419;
		rType = 0;
		vrLen = 519;
		vrLoc = 168;
	};
	5BF7D10113629005009105C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
	};
	5BF7D10213629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 886;
		vrLoc = 191;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
