// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 286}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1105}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{739, 521}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324655179;
			PBXWorkspaceStateSaveDate = 324655179;
		};
		perUserProjectItems = {
			5B3781471359D7D900C77142 = 5B3781471359D7D900C77142 /* PBXTextBookmark */;
			5B3781481359D7D900C77142 = 5B3781481359D7D900C77142 /* PBXTextBookmark */;
			5B3781491359D7D900C77142 = 5B3781491359D7D900C77142 /* PBXTextBookmark */;
			5B37814A1359D7D900C77142 = 5B37814A1359D7D900C77142 /* PBXTextBookmark */;
			5B3781621359D81300C77142 = 5B3781621359D81300C77142 /* PBXTextBookmark */;
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5BC4308E1359D853008F4246 /* PBXTextBookmark */ = 5BC4308E1359D853008F4246 /* PBXTextBookmark */;
			5BC430971359D8F9008F4246 /* PBXTextBookmark */ = 5BC430971359D8F9008F4246 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B3781471359D7D900C77142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	5B3781481359D7D900C77142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	5B3781491359D7D900C77142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 12";
		rLen = 11;
		rLoc = 193;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	5B37814A1359D7D900C77142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	5B3781621359D81300C77142 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 286}}";
			sepNavSelRange = "{193, 11}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 520}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	5BC4308E1359D853008F4246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	5BC430971359D8F9008F4246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
