// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 663}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{874, 472}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3393}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{4404, 549}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326448366;
			PBXWorkspaceStateSaveDate = 326448366;
		};
		perUserProjectItems = {
			5B5BDAE31368F62700C8CED9 = 5B5BDAE31368F62700C8CED9 /* PBXTextBookmark */;
			5B5BDAE41368F62700C8CED9 = 5B5BDAE41368F62700C8CED9 /* PBXTextBookmark */;
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B73715A1369C2F7009E871F = 5B73715A1369C2F7009E871F /* PBXTextBookmark */;
			5B73715B1369C2F7009E871F = 5B73715B1369C2F7009E871F /* PBXTextBookmark */;
			5B73715F1369C447009E871F = 5B73715F1369C447009E871F /* PBXTextBookmark */;
			5B7371601369C447009E871F = 5B7371601369C447009E871F /* PBXTextBookmark */;
			5B7371611369C6D1009E871F = 5B7371611369C6D1009E871F /* PBXTextBookmark */;
			5B7371621369C6D1009E871F = 5B7371621369C6D1009E871F /* PBXTextBookmark */;
			5B7371631369C6F0009E871F = 5B7371631369C6F0009E871F /* PBXTextBookmark */;
			5B7371641369C6F0009E871F = 5B7371641369C6F0009E871F /* PBXTextBookmark */;
			5B7371771369C91F009E871F = 5B7371771369C91F009E871F /* PBXTextBookmark */;
			5B7371781369C91F009E871F = 5B7371781369C91F009E871F /* PBXTextBookmark */;
			5B7371891369C942009E871F = 5B7371891369C942009E871F /* PBXTextBookmark */;
			5B73718A1369C942009E871F = 5B73718A1369C942009E871F /* PBXTextBookmark */;
			5B7371901369C9A1009E871F = 5B7371901369C9A1009E871F /* PBXTextBookmark */;
			5B7371911369C9A1009E871F = 5B7371911369C9A1009E871F /* PBXTextBookmark */;
			5B7371971369CA2C009E871F = 5B7371971369CA2C009E871F /* PBXTextBookmark */;
			5B7371981369CA2C009E871F = 5B7371981369CA2C009E871F /* PBXTextBookmark */;
			5B73719E1369CAD6009E871F = 5B73719E1369CAD6009E871F /* PBXTextBookmark */;
			5B73719F1369CAD6009E871F = 5B73719F1369CAD6009E871F /* PBXTextBookmark */;
			5B7371A51369CB16009E871F = 5B7371A51369CB16009E871F /* PBXTextBookmark */;
			5B7371A61369CB16009E871F = 5B7371A61369CB16009E871F /* PBXTextBookmark */;
			5B7371AC1369CB90009E871F = 5B7371AC1369CB90009E871F /* PBXTextBookmark */;
			5B7371AD1369CB90009E871F = 5B7371AD1369CB90009E871F /* PBXTextBookmark */;
			5B7371B31369CBD5009E871F = 5B7371B31369CBD5009E871F /* PBXTextBookmark */;
			5B7371B41369CBD5009E871F = 5B7371B41369CBD5009E871F /* PBXTextBookmark */;
			5B7371BB1369CC14009E871F = 5B7371BB1369CC14009E871F /* PBXTextBookmark */;
			5B7371BC1369CC14009E871F = 5B7371BC1369CC14009E871F /* PBXTextBookmark */;
			5B7371C01369CC2D009E871F = 5B7371C01369CC2D009E871F /* PBXTextBookmark */;
			5B7371C11369CC2D009E871F = 5B7371C11369CC2D009E871F /* PBXTextBookmark */;
			5B7371D8136B8A34009E871F = 5B7371D8136B8A34009E871F /* PBXTextBookmark */;
			5B7371D9136B8A34009E871F = 5B7371D9136B8A34009E871F /* PBXTextBookmark */;
			5B7371DA136B8A34009E871F = 5B7371DA136B8A34009E871F /* PBXTextBookmark */;
			5B7371E0136B8A7A009E871F = 5B7371E0136B8A7A009E871F /* PBXTextBookmark */;
			5B7371E1136B8A7A009E871F = 5B7371E1136B8A7A009E871F /* PBXTextBookmark */;
			5B7371E3136B8A93009E871F = 5B7371E3136B8A93009E871F /* PBXTextBookmark */;
			5B7371E4136B8A93009E871F = 5B7371E4136B8A93009E871F /* PBXTextBookmark */;
			5B7371E7136B8A99009E871F = 5B7371E7136B8A99009E871F /* PBXTextBookmark */;
			5B7371E8136B8A99009E871F = 5B7371E8136B8A99009E871F /* PBXTextBookmark */;
			5B7B61AF13686CE900997D0D = 5B7B61AF13686CE900997D0D /* PBXTextBookmark */;
			5B7B61B013686CE900997D0D = 5B7B61B013686CE900997D0D /* PBXTextBookmark */;
			5B7B627513687E3100997D0D = 5B7B627513687E3100997D0D /* PBXTextBookmark */;
			5B7B627613687E3100997D0D = 5B7B627613687E3100997D0D /* PBXTextBookmark */;
			5B84B5DB136308DA005E38C4 = 5B84B5DB136308DA005E38C4 /* PBXTextBookmark */;
			5B84B643136315BD005E38C4 = 5B84B643136315BD005E38C4 /* PBXTextBookmark */;
			5B9453E6136EED5500FC0C67 = 5B9453E6136EED5500FC0C67 /* PBXTextBookmark */;
			5B9453E7136EED5500FC0C67 = 5B9453E7136EED5500FC0C67 /* PBXTextBookmark */;
			5B945416136EF58500FC0C67 = 5B945416136EF58500FC0C67 /* PBXTextBookmark */;
			5B945417136EF58500FC0C67 = 5B945417136EF58500FC0C67 /* PBXTextBookmark */;
			5B945418136EF58500FC0C67 = 5B945418136EF58500FC0C67 /* PBXTextBookmark */;
			5B945419136EF58500FC0C67 = 5B945419136EF58500FC0C67 /* PBXTextBookmark */;
			5B94541A136EF58500FC0C67 = 5B94541A136EF58500FC0C67 /* PBXTextBookmark */;
			5B94541B136EF58500FC0C67 = 5B94541B136EF58500FC0C67 /* PBXTextBookmark */;
			5B94542C136EF5C500FC0C67 = 5B94542C136EF5C500FC0C67 /* PBXTextBookmark */;
			5B94542D136EF5C500FC0C67 = 5B94542D136EF5C500FC0C67 /* PBXTextBookmark */;
			5B945433136EF62700FC0C67 = 5B945433136EF62700FC0C67 /* PBXTextBookmark */;
			5B945434136EF62700FC0C67 = 5B945434136EF62700FC0C67 /* PBXTextBookmark */;
			5B94544D136EF71300FC0C67 = 5B94544D136EF71300FC0C67 /* PBXTextBookmark */;
			5B94544E136EF71300FC0C67 = 5B94544E136EF71300FC0C67 /* PBXTextBookmark */;
			5B94544F136EF71300FC0C67 = 5B94544F136EF71300FC0C67 /* PBXTextBookmark */;
			5B945450136EF71300FC0C67 = 5B945450136EF71300FC0C67 /* PBXTextBookmark */;
			5B945451136EF71300FC0C67 = 5B945451136EF71300FC0C67 /* PBXTextBookmark */;
			5B945452136EF71300FC0C67 = 5B945452136EF71300FC0C67 /* PBXTextBookmark */;
			5B945458136EF74700FC0C67 = 5B945458136EF74700FC0C67 /* PBXTextBookmark */;
			5B945459136EF74700FC0C67 = 5B945459136EF74700FC0C67 /* PBXTextBookmark */;
			5B94545F136EF77B00FC0C67 = 5B94545F136EF77B00FC0C67 /* PBXTextBookmark */;
			5B945460136EF77B00FC0C67 = 5B945460136EF77B00FC0C67 /* PBXTextBookmark */;
			5B945468136EF84200FC0C67 = 5B945468136EF84200FC0C67 /* PBXTextBookmark */;
			5B945469136EF84200FC0C67 = 5B945469136EF84200FC0C67 /* PBXTextBookmark */;
			5B94546A136EF84200FC0C67 = 5B94546A136EF84200FC0C67 /* PBXTextBookmark */;
			5B94546B136EF84200FC0C67 = 5B94546B136EF84200FC0C67 /* PBXTextBookmark */;
			5B94546C136EF84200FC0C67 = 5B94546C136EF84200FC0C67 /* PBXTextBookmark */;
			5B945474136EF9B300FC0C67 = 5B945474136EF9B300FC0C67 /* PBXTextBookmark */;
			5B945475136EF9B300FC0C67 = 5B945475136EF9B300FC0C67 /* PBXTextBookmark */;
			5B945476136EF9B300FC0C67 = 5B945476136EF9B300FC0C67 /* PBXTextBookmark */;
			5B945477136EF9B300FC0C67 = 5B945477136EF9B300FC0C67 /* PBXTextBookmark */;
			5B945486136EFAA800FC0C67 = 5B945486136EFAA800FC0C67 /* PBXTextBookmark */;
			5B945487136EFAA800FC0C67 = 5B945487136EFAA800FC0C67 /* PBXTextBookmark */;
			5B945488136EFAA800FC0C67 = 5B945488136EFAA800FC0C67 /* PBXTextBookmark */;
			5B945490136EFB1F00FC0C67 = 5B945490136EFB1F00FC0C67 /* PBXTextBookmark */;
			5B945491136EFB1F00FC0C67 = 5B945491136EFB1F00FC0C67 /* PBXTextBookmark */;
			5B945497136EFB5400FC0C67 = 5B945497136EFB5400FC0C67 /* PBXTextBookmark */;
			5B945498136EFB5400FC0C67 = 5B945498136EFB5400FC0C67 /* PBXTextBookmark */;
			5B945499136EFB5400FC0C67 = 5B945499136EFB5400FC0C67 /* PBXTextBookmark */;
			5B94549A136EFB5400FC0C67 = 5B94549A136EFB5400FC0C67 /* PBXTextBookmark */;
			5B9454A0136EFBD000FC0C67 = 5B9454A0136EFBD000FC0C67 /* PBXTextBookmark */;
			5B9454A1136EFBD000FC0C67 = 5B9454A1136EFBD000FC0C67 /* PBXTextBookmark */;
			5B9454A2136EFBD000FC0C67 = 5B9454A2136EFBD000FC0C67 /* PBXTextBookmark */;
			5B9454AA136EFC2A00FC0C67 = 5B9454AA136EFC2A00FC0C67 /* PBXTextBookmark */;
			5B9454AB136EFC2A00FC0C67 = 5B9454AB136EFC2A00FC0C67 /* PBXTextBookmark */;
			5B9454B1136EFC5C00FC0C67 = 5B9454B1136EFC5C00FC0C67 /* PBXTextBookmark */;
			5B9454B2136EFC5C00FC0C67 = 5B9454B2136EFC5C00FC0C67 /* PBXTextBookmark */;
			5B9454B8136EFCA600FC0C67 = 5B9454B8136EFCA600FC0C67 /* PBXTextBookmark */;
			5B9454B9136EFCA600FC0C67 = 5B9454B9136EFCA600FC0C67 /* PBXTextBookmark */;
			5B9454BA136EFCA600FC0C67 = 5B9454BA136EFCA600FC0C67 /* PBXTextBookmark */;
			5B9454C0136EFCE500FC0C67 = 5B9454C0136EFCE500FC0C67 /* PBXTextBookmark */;
			5B9454C1136EFCE500FC0C67 = 5B9454C1136EFCE500FC0C67 /* PBXTextBookmark */;
			5B9454C7136EFD7200FC0C67 = 5B9454C7136EFD7200FC0C67 /* PBXTextBookmark */;
			5B9454C8136EFD7200FC0C67 = 5B9454C8136EFD7200FC0C67 /* PBXTextBookmark */;
			5B9454CC136EFDAF00FC0C67 = 5B9454CC136EFDAF00FC0C67 /* PBXTextBookmark */;
			5B9454CD136EFDAF00FC0C67 = 5B9454CD136EFDAF00FC0C67 /* PBXTextBookmark */;
			5BA52CA4136322EC00E88935 = 5BA52CA4136322EC00E88935 /* PBXBookmark */;
			5BB46A80137534F7006E9F91 /* PBXTextBookmark */ = 5BB46A80137534F7006E9F91 /* PBXTextBookmark */;
			5BB46A81137534F7006E9F91 /* PBXTextBookmark */ = 5BB46A81137534F7006E9F91 /* PBXTextBookmark */;
			5BB46AA8137535E4006E9F91 /* PBXTextBookmark */ = 5BB46AA8137535E4006E9F91 /* PBXTextBookmark */;
			5BB46AA9137535E4006E9F91 /* PBXTextBookmark */ = 5BB46AA9137535E4006E9F91 /* PBXTextBookmark */;
			5BB46AAA137535E4006E9F91 /* PBXTextBookmark */ = 5BB46AAA137535E4006E9F91 /* PBXTextBookmark */;
			5BB46ADA137537EB006E9F91 /* PBXTextBookmark */ = 5BB46ADA137537EB006E9F91 /* PBXTextBookmark */;
			5BB46ADB137537EB006E9F91 /* PBXTextBookmark */ = 5BB46ADB137537EB006E9F91 /* PBXTextBookmark */;
			5BB46ADC137537EB006E9F91 /* PBXTextBookmark */ = 5BB46ADC137537EB006E9F91 /* PBXTextBookmark */;
			5BB46ADD137537EB006E9F91 /* PBXTextBookmark */ = 5BB46ADD137537EB006E9F91 /* PBXTextBookmark */;
			5BB46ADE137537EB006E9F91 /* PBXTextBookmark */ = 5BB46ADE137537EB006E9F91 /* PBXTextBookmark */;
			5BB46ADF137537EB006E9F91 /* PBXTextBookmark */ = 5BB46ADF137537EB006E9F91 /* PBXTextBookmark */;
			5BB46AE0137537EB006E9F91 /* PBXTextBookmark */ = 5BB46AE0137537EB006E9F91 /* PBXTextBookmark */;
			5BB46AE1137537EB006E9F91 /* PBXTextBookmark */ = 5BB46AE1137537EB006E9F91 /* PBXTextBookmark */;
			5BB46AE2137537EB006E9F91 /* PBXTextBookmark */ = 5BB46AE2137537EB006E9F91 /* PBXTextBookmark */;
			5BB46AE713753828006E9F91 /* PBXTextBookmark */ = 5BB46AE713753828006E9F91 /* PBXTextBookmark */;
			5BB46AE813753828006E9F91 /* PBXTextBookmark */ = 5BB46AE813753828006E9F91 /* PBXTextBookmark */;
			5BB46AE913753828006E9F91 /* PBXTextBookmark */ = 5BB46AE913753828006E9F91 /* PBXTextBookmark */;
			5BB46AEA13753828006E9F91 /* PBXTextBookmark */ = 5BB46AEA13753828006E9F91 /* PBXTextBookmark */;
			5BB46AF91375389B006E9F91 /* PBXTextBookmark */ = 5BB46AF91375389B006E9F91 /* PBXTextBookmark */;
			5BB46AFA1375389B006E9F91 /* PBXTextBookmark */ = 5BB46AFA1375389B006E9F91 /* PBXTextBookmark */;
			5BB46AFB1375389B006E9F91 /* PBXTextBookmark */ = 5BB46AFB1375389B006E9F91 /* PBXTextBookmark */;
			5BB46B0E13753A58006E9F91 /* PBXTextBookmark */ = 5BB46B0E13753A58006E9F91 /* PBXTextBookmark */;
			5BB46B0F13753A58006E9F91 /* PBXTextBookmark */ = 5BB46B0F13753A58006E9F91 /* PBXTextBookmark */;
			5BB46B1013753A58006E9F91 /* PBXTextBookmark */ = 5BB46B1013753A58006E9F91 /* PBXTextBookmark */;
			5BB46B1113753A58006E9F91 /* PBXTextBookmark */ = 5BB46B1113753A58006E9F91 /* PBXTextBookmark */;
			5BB46B1213753A58006E9F91 /* PBXTextBookmark */ = 5BB46B1213753A58006E9F91 /* PBXTextBookmark */;
			5BB46B1313753A58006E9F91 /* PBXTextBookmark */ = 5BB46B1313753A58006E9F91 /* PBXTextBookmark */;
			5BB46B1913753A9A006E9F91 /* PBXTextBookmark */ = 5BB46B1913753A9A006E9F91 /* PBXTextBookmark */;
			5BB46B1A13753A9A006E9F91 /* PBXTextBookmark */ = 5BB46B1A13753A9A006E9F91 /* PBXTextBookmark */;
			5BB46B1C13753AD5006E9F91 /* PBXTextBookmark */ = 5BB46B1C13753AD5006E9F91 /* PBXTextBookmark */;
			5BB46B1D13753AD5006E9F91 /* PBXTextBookmark */ = 5BB46B1D13753AD5006E9F91 /* PBXTextBookmark */;
			5BB46B2013753AFC006E9F91 /* PBXTextBookmark */ = 5BB46B2013753AFC006E9F91 /* PBXTextBookmark */;
			5BB46B2113753AFC006E9F91 /* PBXTextBookmark */ = 5BB46B2113753AFC006E9F91 /* PBXTextBookmark */;
			5BB46B2613753D12006E9F91 /* PBXTextBookmark */ = 5BB46B2613753D12006E9F91 /* PBXTextBookmark */;
			5BB46B2713753D12006E9F91 /* PBXTextBookmark */ = 5BB46B2713753D12006E9F91 /* PBXTextBookmark */;
			5BB46B3413753ED1006E9F91 /* PBXTextBookmark */ = 5BB46B3413753ED1006E9F91 /* PBXTextBookmark */;
			5BB46B3513753ED1006E9F91 /* PBXTextBookmark */ = 5BB46B3513753ED1006E9F91 /* PBXTextBookmark */;
			5BB46B3C13753F28006E9F91 /* PBXTextBookmark */ = 5BB46B3C13753F28006E9F91 /* PBXTextBookmark */;
			5BB46B3D13753F28006E9F91 /* PBXTextBookmark */ = 5BB46B3D13753F28006E9F91 /* PBXTextBookmark */;
			5BB46B4713753F6B006E9F91 /* PBXTextBookmark */ = 5BB46B4713753F6B006E9F91 /* PBXTextBookmark */;
			5BB46B4813753F6B006E9F91 /* PBXTextBookmark */ = 5BB46B4813753F6B006E9F91 /* PBXTextBookmark */;
			5BB46B4E13753FC6006E9F91 /* PBXTextBookmark */ = 5BB46B4E13753FC6006E9F91 /* PBXTextBookmark */;
			5BB46B4F13753FC6006E9F91 /* PBXTextBookmark */ = 5BB46B4F13753FC6006E9F91 /* PBXTextBookmark */;
			5BB46B5313753FE8006E9F91 /* PBXTextBookmark */ = 5BB46B5313753FE8006E9F91 /* PBXTextBookmark */;
			5BB46B5413753FE8006E9F91 /* PBXTextBookmark */ = 5BB46B5413753FE8006E9F91 /* PBXTextBookmark */;
			5BB46B5F13754079006E9F91 /* PBXTextBookmark */ = 5BB46B5F13754079006E9F91 /* PBXTextBookmark */;
			5BB46B6013754079006E9F91 /* PBXTextBookmark */ = 5BB46B6013754079006E9F91 /* PBXTextBookmark */;
			5BB46B65137540EA006E9F91 /* PBXTextBookmark */ = 5BB46B65137540EA006E9F91 /* PBXTextBookmark */;
			5BB46B66137540EA006E9F91 /* PBXTextBookmark */ = 5BB46B66137540EA006E9F91 /* PBXTextBookmark */;
			5BB46B6A13754116006E9F91 /* PBXTextBookmark */ = 5BB46B6A13754116006E9F91 /* PBXTextBookmark */;
			5BB46B6B13754116006E9F91 /* PBXTextBookmark */ = 5BB46B6B13754116006E9F91 /* PBXTextBookmark */;
			5BB46B78137541F6006E9F91 /* PBXTextBookmark */ = 5BB46B78137541F6006E9F91 /* PBXTextBookmark */;
			5BB46B79137541F6006E9F91 /* PBXTextBookmark */ = 5BB46B79137541F6006E9F91 /* PBXTextBookmark */;
			5BB46B7E13754287006E9F91 /* PBXTextBookmark */ = 5BB46B7E13754287006E9F91 /* PBXTextBookmark */;
			5BB46B7F13754287006E9F91 /* PBXTextBookmark */ = 5BB46B7F13754287006E9F91 /* PBXTextBookmark */;
			5BB46B86137542A8006E9F91 /* PBXTextBookmark */ = 5BB46B86137542A8006E9F91 /* PBXTextBookmark */;
			5BB46B87137542A8006E9F91 /* PBXTextBookmark */ = 5BB46B87137542A8006E9F91 /* PBXTextBookmark */;
			5BB46B9313754331006E9F91 /* PBXTextBookmark */ = 5BB46B9313754331006E9F91 /* PBXTextBookmark */;
			5BB46B9413754331006E9F91 /* PBXTextBookmark */ = 5BB46B9413754331006E9F91 /* PBXTextBookmark */;
			5BB46B9613754379006E9F91 /* PBXTextBookmark */ = 5BB46B9613754379006E9F91 /* PBXTextBookmark */;
			5BB46B9713754379006E9F91 /* PBXTextBookmark */ = 5BB46B9713754379006E9F91 /* PBXTextBookmark */;
			5BB46B9813754379006E9F91 /* PBXTextBookmark */ = 5BB46B9813754379006E9F91 /* PBXTextBookmark */;
			5BB46B9913754379006E9F91 /* PBXTextBookmark */ = 5BB46B9913754379006E9F91 /* PBXTextBookmark */;
			5BB46B9A13754379006E9F91 /* PBXTextBookmark */ = 5BB46B9A13754379006E9F91 /* PBXTextBookmark */;
			5BB46B9B13754379006E9F91 /* PBXTextBookmark */ = 5BB46B9B13754379006E9F91 /* PBXTextBookmark */;
			5BB46BA013754413006E9F91 /* PBXTextBookmark */ = 5BB46BA013754413006E9F91 /* PBXTextBookmark */;
			5BB46BA113754413006E9F91 /* PBXTextBookmark */ = 5BB46BA113754413006E9F91 /* PBXTextBookmark */;
			5BB46BA213754413006E9F91 /* PBXTextBookmark */ = 5BB46BA213754413006E9F91 /* PBXTextBookmark */;
			5BB46BA81375451B006E9F91 /* PBXTextBookmark */ = 5BB46BA81375451B006E9F91 /* PBXTextBookmark */;
			5BB46BA91375451B006E9F91 /* PBXTextBookmark */ = 5BB46BA91375451B006E9F91 /* PBXTextBookmark */;
			5BB46BAA1375451B006E9F91 /* PBXTextBookmark */ = 5BB46BAA1375451B006E9F91 /* PBXTextBookmark */;
			5BB46BAB1375451B006E9F91 /* PBXTextBookmark */ = 5BB46BAB1375451B006E9F91 /* PBXTextBookmark */;
			5BB46BAE13754528006E9F91 /* XCBuildMessageTextBookmark */ = 5BB46BAE13754528006E9F91 /* XCBuildMessageTextBookmark */;
			5BB46BAF13754528006E9F91 /* PBXTextBookmark */ = 5BB46BAF13754528006E9F91 /* PBXTextBookmark */;
			5BB46BB413754548006E9F91 /* XCBuildMessageTextBookmark */ = 5BB46BB413754548006E9F91 /* XCBuildMessageTextBookmark */;
			5BB46BB513754548006E9F91 /* PBXTextBookmark */ = 5BB46BB513754548006E9F91 /* PBXTextBookmark */;
			5BB46BB613754548006E9F91 /* PBXTextBookmark */ = 5BB46BB613754548006E9F91 /* PBXTextBookmark */;
			5BB46BBE137545D5006E9F91 /* PBXTextBookmark */ = 5BB46BBE137545D5006E9F91 /* PBXTextBookmark */;
			5BB46BBF137545D5006E9F91 /* PBXTextBookmark */ = 5BB46BBF137545D5006E9F91 /* PBXTextBookmark */;
			5BF3F3CE13639D09006314CF = 5BF3F3CE13639D09006314CF /* PBXTextBookmark */;
			5BF7D10013629005009105C1 = 5BF7D10013629005009105C1 /* PBXTextBookmark */;
			5BF7D1221362915E009105C1 = 5BF7D1221362915E009105C1 /* PBXTextBookmark */;
			5BF7D1CC136298AA009105C1 = 5BF7D1CC136298AA009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B5BDAE31368F62700C8CED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 192";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 834;
		vrLoc = 4588;
	};
	5B5BDAE41368F62700C8CED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 524;
		vrLoc = 260;
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 351}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{139, 368}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1027}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{1213, 438}";
		};
	};
	5B73715A1369C2F7009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 192";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 701;
		vrLoc = 5102;
	};
	5B73715B1369C2F7009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 523;
		vrLoc = 260;
	};
	5B73715F1369C447009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 220";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 597;
		vrLoc = 5720;
	};
	5B7371601369C447009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 523;
		vrLoc = 260;
	};
	5B7371611369C6D1009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 181";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 714;
		vrLoc = 4389;
	};
	5B7371621369C6D1009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 523;
		vrLoc = 260;
	};
	5B7371631369C6F0009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 181";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 713;
		vrLoc = 4389;
	};
	5B7371641369C6F0009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 523;
		vrLoc = 260;
	};
	5B7371771369C91F009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 180";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 767;
		vrLoc = 4494;
	};
	5B7371781369C91F009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 521;
		vrLoc = 260;
	};
	5B7371891369C942009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 177";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 709;
		vrLoc = 4585;
	};
	5B73718A1369C942009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 521;
		vrLoc = 260;
	};
	5B7371901369C9A1009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 182";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 741;
		vrLoc = 4653;
	};
	5B7371911369C9A1009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 521;
		vrLoc = 260;
	};
	5B7371971369CA2C009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 182";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 635;
		vrLoc = 4829;
	};
	5B7371981369CA2C009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 521;
		vrLoc = 260;
	};
	5B73719E1369CAD6009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 170";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 643;
		vrLoc = 4261;
	};
	5B73719F1369CAD6009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 521;
		vrLoc = 260;
	};
	5B7371A51369CB16009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 171";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 726;
		vrLoc = 4389;
	};
	5B7371A61369CB16009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 521;
		vrLoc = 260;
	};
	5B7371AC1369CB90009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 186";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 743;
		vrLoc = 4789;
	};
	5B7371AD1369CB90009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 521;
		vrLoc = 260;
	};
	5B7371B31369CBD5009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 187";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 715;
		vrLoc = 4428;
	};
	5B7371B41369CBD5009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 521;
		vrLoc = 260;
	};
	5B7371BB1369CC14009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 183";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 728;
		vrLoc = 4237;
	};
	5B7371BC1369CC14009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 521;
		vrLoc = 260;
	};
	5B7371C01369CC2D009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 172";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 730;
		vrLoc = 4237;
	};
	5B7371C11369CC2D009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 6;
		rLoc = 783;
		rType = 0;
		vrLen = 523;
		vrLoc = 260;
	};
	5B7371D8136B8A34009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 188";
		rLen = 0;
		rLoc = 5823;
		rType = 0;
		vrLen = 703;
		vrLoc = 4967;
	};
	5B7371D9136B8A34009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 188";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 811;
		vrLoc = 4789;
	};
	5B7371DA136B8A34009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 496;
		vrLoc = 334;
	};
	5B7371E0136B8A7A009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 183";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 785;
		vrLoc = 4390;
	};
	5B7371E1136B8A7A009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 496;
		vrLoc = 334;
	};
	5B7371E3136B8A93009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 176";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 829;
		vrLoc = 4390;
	};
	5B7371E4136B8A93009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 497;
		vrLoc = 334;
	};
	5B7371E7136B8A99009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 176";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 829;
		vrLoc = 4390;
	};
	5B7371E8136B8A99009E871F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 30";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 497;
		vrLoc = 334;
	};
	5B7B61AF13686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B7B61B013686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 618;
		rType = 0;
		vrLen = 398;
		vrLoc = 284;
	};
	5B7B627513687E3100997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 212";
		rLen = 0;
		rLoc = 6672;
		rType = 0;
		vrLen = 599;
		vrLoc = 5679;
	};
	5B7B627613687E3100997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 20";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 522;
		vrLoc = 261;
	};
	5B84B5DB136308DA005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 717;
		vrLoc = 344;
	};
	5B84B643136315BD005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	5B9453E6136EED5500FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 176";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 887;
		vrLoc = 4389;
	};
	5B9453E7136EED5500FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 30";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 572;
		vrLoc = 307;
	};
	5B945416136EF58500FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 170";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 811;
		vrLoc = 4113;
	};
	5B945417136EF58500FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 64";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 576;
		vrLoc = 1249;
	};
	5B945418136EF58500FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	5B945419136EF58500FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 23";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 543;
		vrLoc = 510;
	};
	5B94541A136EF58500FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 32";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	5B94541B136EF58500FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 37";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 423;
		vrLoc = 370;
	};
	5B94542C136EF5C500FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 64";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 515;
		vrLoc = 1348;
	};
	5B94542D136EF5C500FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 423;
		vrLoc = 370;
	};
	5B945433136EF62700FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 64";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 534;
		vrLoc = 1459;
	};
	5B945434136EF62700FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 34";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 423;
		vrLoc = 370;
	};
	5B94544D136EF71300FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 36";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 573;
		vrLoc = 682;
	};
	5B94544E136EF71300FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 64";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 594;
		vrLoc = 1459;
	};
	5B94544F136EF71300FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 64";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 381;
		vrLoc = 140;
	};
	5B945450136EF71300FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	5B945451136EF71300FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 351;
		vrLoc = 20;
	};
	5B945452136EF71300FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 33";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 380;
		vrLoc = 413;
	};
	5B945458136EF74700FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 64";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 394;
		vrLoc = 143;
	};
	5B945459136EF74700FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 38";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 371;
		vrLoc = 413;
	};
	5B94545F136EF77B00FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 64";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 467;
		vrLoc = 143;
	};
	5B945460136EF77B00FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 35";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 380;
		vrLoc = 413;
	};
	5B945468136EF84200FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 64";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 412;
		vrLoc = 21;
	};
	5B945469136EF84200FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 585;
		vrLoc = 334;
	};
	5B94546A136EF84200FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 35";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 422;
		vrLoc = 371;
	};
	5B94546B136EF84200FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 67";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 440;
		vrLoc = 318;
	};
	5B94546C136EF84200FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 67";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 440;
		vrLoc = 318;
	};
	5B945474136EF9B300FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 585;
		vrLoc = 334;
	};
	5B945475136EF9B300FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 64";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 412;
		vrLoc = 21;
	};
	5B945476136EF9B300FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 49";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 658;
		vrLoc = 1027;
	};
	5B945477136EF9B300FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 72";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 329;
		vrLoc = 318;
	};
	5B945486136EFAA800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 52";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 647;
		vrLoc = 1027;
	};
	5B945487136EFAA800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 51";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 643;
		vrLoc = 1027;
	};
	5B945488136EFAA800FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 81";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 329;
		vrLoc = 318;
	};
	5B945490136EFB1F00FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 55";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 589;
		vrLoc = 1209;
	};
	5B945491136EFB1F00FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 81";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 329;
		vrLoc = 318;
	};
	5B945497136EFB5400FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 55";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 700;
		vrLoc = 1209;
	};
	5B945498136EFB5400FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 25";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 585;
		vrLoc = 334;
	};
	5B945499136EFB5400FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 468;
		vrLoc = 3;
	};
	5B94549A136EFB5400FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 81";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 329;
		vrLoc = 318;
	};
	5B9454A0136EFBD000FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 13";
		rLen = 92;
		rLoc = 220;
		rType = 0;
		vrLen = 631;
		vrLoc = 144;
	};
	5B9454A1136EFBD000FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 56";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 645;
		vrLoc = 1234;
	};
	5B9454A2136EFBD000FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 82";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 329;
		vrLoc = 318;
	};
	5B9454AA136EFC2A00FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 61";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 646;
		vrLoc = 1237;
	};
	5B9454AB136EFC2A00FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 85";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 329;
		vrLoc = 318;
	};
	5B9454B1136EFC5C00FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 64";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 840;
		vrLoc = 1312;
	};
	5B9454B2136EFC5C00FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 92";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 329;
		vrLoc = 318;
	};
	5B9454B8136EFCA600FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 68";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 793;
		vrLoc = 1410;
	};
	5B9454B9136EFCA600FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 93";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 440;
		vrLoc = 318;
	};
	5B9454BA136EFCA600FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 28";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 484;
		vrLoc = 479;
	};
	5B9454C0136EFCE500FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 54";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 887;
		vrLoc = 1235;
	};
	5B9454C1136EFCE500FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 28";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 484;
		vrLoc = 479;
	};
	5B9454C7136EFD7200FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 50";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 797;
		vrLoc = 1209;
	};
	5B9454C8136EFD7200FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 28";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 484;
		vrLoc = 479;
	};
	5B9454CC136EFDAF00FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 50";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 844;
		vrLoc = 1209;
	};
	5B9454CD136EFDAF00FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 30";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 533;
		vrLoc = 479;
	};
	5BA52CA4136322EC00E88935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5BB46A80137534F7006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 50";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 913;
		vrLoc = 1190;
	};
	5BB46A81137534F7006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 30";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 607;
		vrLoc = 451;
	};
	5BB46AA8137535E4006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 50";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 913;
		vrLoc = 1190;
	};
	5BB46AA9137535E4006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 30";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 607;
		vrLoc = 451;
	};
	5BB46AAA137535E4006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 30";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 607;
		vrLoc = 451;
	};
	5BB46ADA137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 58";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 898;
		vrLoc = 1377;
	};
	5BB46ADB137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 13";
		rLen = 92;
		rLoc = 220;
		rType = 0;
		vrLen = 630;
		vrLoc = 333;
	};
	5BB46ADC137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 387;
		vrLoc = 3;
	};
	5BB46ADD137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 41";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 490;
		vrLoc = 411;
	};
	5BB46ADE137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 40";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 489;
		vrLoc = 519;
	};
	5BB46ADF137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 354;
		vrLoc = 36;
	};
	5BB46AE0137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 47";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 536;
		vrLoc = 427;
	};
	5BB46AE1137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 87";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 480;
		vrLoc = 2291;
	};
	5BB46AE2137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 86";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 494;
		vrLoc = 2644;
	};
	5BB46AE713753828006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 41";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 489;
		vrLoc = 519;
	};
	5BB46AE813753828006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	5BB46AE913753828006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 86";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 494;
		vrLoc = 2644;
	};
	5BB46AEA13753828006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 356;
		vrLoc = 3;
	};
	5BB46AF91375389B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	5BB46AFA1375389B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 356;
		vrLoc = 3;
	};
	5BB46AFB1375389B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 93";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 468;
		vrLoc = 2644;
	};
	5BB46B0E13753A58006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 375;
		vrLoc = 3;
	};
	5BB46B0F13753A58006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 358;
		vrLoc = 139;
	};
	5BB46B1013753A58006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 340;
		vrLoc = 139;
	};
	5BB46B1113753A58006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 551;
		vrLoc = 292;
	};
	5BB46B1213753A58006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 100";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 588;
		vrLoc = 2548;
	};
	5BB46B1313753A58006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 100";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 335;
		vrLoc = 40;
	};
	5BB46B1913753A9A006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 46";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 507;
		vrLoc = 584;
	};
	5BB46B1A13753A9A006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 100";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 502;
		vrLoc = 2634;
	};
	5BB46B1C13753AD5006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 466;
		vrLoc = 380;
	};
	5BB46B1D13753AD5006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 100";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 502;
		vrLoc = 2634;
	};
	5BB46B2013753AFC006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 564;
		vrLoc = 380;
	};
	5BB46B2113753AFC006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 100";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 563;
		vrLoc = 2634;
	};
	5BB46B2613753D12006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 466;
		vrLoc = 380;
	};
	5BB46B2713753D12006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 245";
		rLen = 0;
		rLoc = 6795;
		rType = 0;
		vrLen = 571;
		vrLoc = 6903;
	};
	5BB46B3413753ED1006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 39";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 527;
		vrLoc = 539;
	};
	5BB46B3513753ED1006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 170";
		rLen = 11;
		rLoc = 4527;
		rType = 0;
		vrLen = 540;
		vrLoc = 4554;
	};
	5BB46B3C13753F28006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 39";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 505;
		vrLoc = 585;
	};
	5BB46B3D13753F28006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 174";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 492;
		vrLoc = 4749;
	};
	5BB46B4713753F6B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 39";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 491;
		vrLoc = 622;
	};
	5BB46B4813753F6B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 172";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 468;
		vrLoc = 4711;
	};
	5BB46B4E13753FC6006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 39";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 482;
		vrLoc = 653;
	};
	5BB46B4F13753FC6006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 179";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 607;
		vrLoc = 4708;
	};
	5BB46B5313753FE8006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 39";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 505;
		vrLoc = 653;
	};
	5BB46B5413753FE8006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 179";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 610;
		vrLoc = 4708;
	};
	5BB46B5F13754079006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 39";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 505;
		vrLoc = 608;
	};
	5BB46B6013754079006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 87";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 501;
		vrLoc = 2324;
	};
	5BB46B65137540EA006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 48";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 504;
		vrLoc = 609;
	};
	5BB46B66137540EA006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 85";
		rLen = 0;
		rLoc = 2539;
		rType = 0;
		vrLen = 563;
		vrLoc = 2091;
	};
	5BB46B6A13754116006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 48";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 526;
		vrLoc = 609;
	};
	5BB46B6B13754116006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 82";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 616;
		vrLoc = 2091;
	};
	5BB46B78137541F6006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 41";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 526;
		vrLoc = 609;
	};
	5BB46B79137541F6006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 46";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 482;
		vrLoc = 959;
	};
	5BB46B7E13754287006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 40";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 503;
		vrLoc = 608;
	};
	5BB46B7F13754287006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 129";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 291;
		vrLoc = 3736;
	};
	5BB46B86137542A8006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 40";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 492;
		vrLoc = 622;
	};
	5BB46B87137542A8006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 129";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 259;
		vrLoc = 3766;
	};
	5BB46B9313754331006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 47";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 377;
		vrLoc = 3;
	};
	5BB46B9413754331006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 86";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 428;
		vrLoc = 2512;
	};
	5BB46B9613754379006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 19";
		rLen = 33;
		rLoc = 344;
		rType = 0;
		vrLen = 392;
		vrLoc = 39;
	};
	5BB46B9713754379006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 311;
		vrLoc = 167;
	};
	5BB46B9813754379006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 364;
		vrLoc = 143;
	};
	5BB46B9913754379006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 48";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 472;
		vrLoc = 874;
	};
	5BB46B9A13754379006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 86";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 428;
		vrLoc = 2512;
	};
	5BB46B9B13754379006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 469;
		vrLoc = 354;
	};
	5BB46BA013754413006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 23";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 368;
		vrLoc = 139;
	};
	5BB46BA113754413006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 23";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 322;
		vrLoc = 166;
	};
	5BB46BA213754413006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 494;
		vrLoc = 375;
	};
	5BB46BA81375451B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 42";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 562;
		vrLoc = 663;
	};
	5BB46BA91375451B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 49";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 472;
		vrLoc = 874;
	};
	5BB46BAA1375451B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 494;
		vrLoc = 375;
	};
	5BB46BAB1375451B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 196";
		rLen = 66;
		rLoc = 5357;
		rType = 0;
		vrLen = 667;
		vrLoc = 5437;
	};
	5BB46BAE13754528006E9F91 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SCNetworkCheckReachabilityByName' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetwork.h:178)";
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	5BB46BAF13754528006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 61";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 354;
		vrLoc = 1204;
	};
	5BB46BB413754548006E9F91 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SCNetworkCheckReachabilityByName' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetwork.h:178)";
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	5BB46BB513754548006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 28";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 442;
		vrLoc = 256;
	};
	5BB46BB613754548006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 196";
		rLen = 66;
		rLoc = 5357;
		rType = 0;
		vrLen = 695;
		vrLoc = 5440;
	};
	5BB46BBE137545D5006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 28";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 438;
		vrLoc = 1213;
	};
	5BB46BBF137545D5006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 165";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 549;
		vrLoc = 4404;
	};
	5BF3F3CE13639D09006314CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 54";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 499;
		vrLoc = 318;
	};
	5BF7D10013629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 618;
		rType = 0;
		vrLen = 519;
		vrLoc = 168;
	};
	5BF7D1221362915E009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 11";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 907;
		vrLoc = 168;
	};
	5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
