// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 507}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{532, 529}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2197}}";
			sepNavSelRange = "{3962, 0}";
			sepNavVisRange = "{3763, 290}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325261763;
			PBXWorkspaceStateSaveDate = 325261763;
		};
		perUserProjectItems = {
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B84B5DB136308DA005E38C4 = 5B84B5DB136308DA005E38C4 /* PBXTextBookmark */;
			5B84B5DC136308DA005E38C4 = 5B84B5DC136308DA005E38C4 /* PBXTextBookmark */;
			5B84B643136315BD005E38C4 = 5B84B643136315BD005E38C4 /* PBXTextBookmark */;
			5B84B644136315BD005E38C4 = 5B84B644136315BD005E38C4 /* PBXTextBookmark */;
			5B84B654136317B8005E38C4 = 5B84B654136317B8005E38C4 /* PBXTextBookmark */;
			5B84B655136317B8005E38C4 = 5B84B655136317B8005E38C4 /* PBXTextBookmark */;
			5BA52BB5136319C500E88935 /* PBXTextBookmark */ = 5BA52BB5136319C500E88935 /* PBXTextBookmark */;
			5BA52BB6136319C500E88935 /* PBXTextBookmark */ = 5BA52BB6136319C500E88935 /* PBXTextBookmark */;
			5BA52BBE136319D900E88935 /* PBXTextBookmark */ = 5BA52BBE136319D900E88935 /* PBXTextBookmark */;
			5BA52BBF136319D900E88935 /* PBXTextBookmark */ = 5BA52BBF136319D900E88935 /* PBXTextBookmark */;
			5BA52BD013631A7F00E88935 /* PBXTextBookmark */ = 5BA52BD013631A7F00E88935 /* PBXTextBookmark */;
			5BA52BD113631A7F00E88935 /* PBXTextBookmark */ = 5BA52BD113631A7F00E88935 /* PBXTextBookmark */;
			5BA52BD513631A9900E88935 /* PBXTextBookmark */ = 5BA52BD513631A9900E88935 /* PBXTextBookmark */;
			5BA52BD613631A9900E88935 /* PBXTextBookmark */ = 5BA52BD613631A9900E88935 /* PBXTextBookmark */;
			5BF7D10013629005009105C1 = 5BF7D10013629005009105C1 /* PBXTextBookmark */;
			5BF7D1221362915E009105C1 = 5BF7D1221362915E009105C1 /* PBXTextBookmark */;
			5BF7D13B136291F0009105C1 = 5BF7D13B136291F0009105C1 /* PBXTextBookmark */;
			5BF7D1CC136298AA009105C1 = 5BF7D1CC136298AA009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 273}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{419, 8}";
			sepNavVisRange = "{168, 519}";
		};
	};
	5B84B5DB136308DA005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 31";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 841;
		vrLoc = 344;
	};
	5B84B5DC136308DA005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 159";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 0;
		vrLoc = 4053;
	};
	5B84B643136315BD005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	5B84B644136315BD005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 287;
		vrLoc = 3766;
	};
	5B84B654136317B8005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 149";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 399;
		vrLoc = 3654;
	};
	5B84B655136317B8005E38C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 287;
		vrLoc = 3766;
	};
	5BA52BB5136319C500E88935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 149";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 399;
		vrLoc = 3654;
	};
	5BA52BB6136319C500E88935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 290;
		vrLoc = 3763;
	};
	5BA52BBE136319D900E88935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 149";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 394;
		vrLoc = 3654;
	};
	5BA52BBF136319D900E88935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 154";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 290;
		vrLoc = 3763;
	};
	5BA52BD013631A7F00E88935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 149";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 394;
		vrLoc = 3654;
	};
	5BA52BD113631A7F00E88935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 154";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 290;
		vrLoc = 3763;
	};
	5BA52BD513631A9900E88935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 149";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 399;
		vrLoc = 3654;
	};
	5BA52BD613631A9900E88935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 154";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 290;
		vrLoc = 3763;
	};
	5BF7D10013629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 419;
		rType = 0;
		vrLen = 519;
		vrLoc = 168;
	};
	5BF7D1221362915E009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 907;
		vrLoc = 168;
	};
	5BF7D13B136291F0009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 24";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 387;
		vrLoc = 391;
	};
	5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
