// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* TwitJustice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 663}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{773, 607}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwitJustice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3393}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B087CF113595E900096C05E /* TwitJustice */;
		activeTarget = 8D1107260486CEB800E47090 /* TwitJustice */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TwitJustice */,
		);
		codeSenseManager = 5B087CF913595EAE0096C05E /* Code sense */;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					420,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326516662;
			PBXWorkspaceStateSaveDate = 326516662;
		};
		perUserProjectItems = {
			5B6CB4F3135977E5002955AF = 5B6CB4F3135977E5002955AF /* PlistBookmark */;
			5B6CB4F4135977E5002955AF = 5B6CB4F4135977E5002955AF /* PBXBookmark */;
			5B7B61AF13686CE900997D0D = 5B7B61AF13686CE900997D0D /* PBXTextBookmark */;
			5B94546A136EF84200FC0C67 = 5B94546A136EF84200FC0C67 /* PBXTextBookmark */;
			5BA52CA4136322EC00E88935 = 5BA52CA4136322EC00E88935 /* PBXBookmark */;
			5BB46ADB137537EB006E9F91 = 5BB46ADB137537EB006E9F91 /* PBXTextBookmark */;
			5BB46ADF137537EB006E9F91 = 5BB46ADF137537EB006E9F91 /* PBXTextBookmark */;
			5BB46BA91375451B006E9F91 = 5BB46BA91375451B006E9F91 /* PBXTextBookmark */;
			5BB46BD313754B7C006E9F91 = 5BB46BD313754B7C006E9F91 /* PBXTextBookmark */;
			5BB46BD413754B7C006E9F91 = 5BB46BD413754B7C006E9F91 /* PBXTextBookmark */;
			5BB46BD513754B7C006E9F91 = 5BB46BD513754B7C006E9F91 /* PBXTextBookmark */;
			5BB46BDD1375807A006E9F91 = 5BB46BDD1375807A006E9F91 /* PBXTextBookmark */;
			5BB46BF21375BF73006E9F91 = 5BB46BF21375BF73006E9F91 /* PBXTextBookmark */;
			5BB46BF31375BF73006E9F91 = 5BB46BF31375BF73006E9F91 /* PBXTextBookmark */;
			5BB46C63137612AD006E9F91 = 5BB46C63137612AD006E9F91 /* PBXTextBookmark */;
			5BB46C64137612AD006E9F91 = 5BB46C64137612AD006E9F91 /* PBXTextBookmark */;
			5BB46C65137612AD006E9F91 = 5BB46C65137612AD006E9F91 /* PBXTextBookmark */;
			5BB46C66137612AD006E9F91 = 5BB46C66137612AD006E9F91 /* PBXTextBookmark */;
			5BB46C69137612AD006E9F91 = 5BB46C69137612AD006E9F91 /* PBXTextBookmark */;
			5BC5A23013764028003EA1D6 /* PBXTextBookmark */ = 5BC5A23013764028003EA1D6 /* PBXTextBookmark */;
			5BC5A23113764028003EA1D6 /* PBXTextBookmark */ = 5BC5A23113764028003EA1D6 /* PBXTextBookmark */;
			5BC5A23213764034003EA1D6 /* PBXTextBookmark */ = 5BC5A23213764034003EA1D6 /* PBXTextBookmark */;
			5BC5A23313764034003EA1D6 /* PBXTextBookmark */ = 5BC5A23313764034003EA1D6 /* PBXTextBookmark */;
			5BC5A23413764034003EA1D6 /* PBXTextBookmark */ = 5BC5A23413764034003EA1D6 /* PBXTextBookmark */;
			5BC5A23513764034003EA1D6 /* PBXTextBookmark */ = 5BC5A23513764034003EA1D6 /* PBXTextBookmark */;
			5BC5A23613764034003EA1D6 /* PBXTextBookmark */ = 5BC5A23613764034003EA1D6 /* PBXTextBookmark */;
			5BC5A23913764034003EA1D6 /* PBXTextBookmark */ = 5BC5A23913764034003EA1D6 /* PBXTextBookmark */;
			5BC5A23B137640AA003EA1D6 /* PBXTextBookmark */ = 5BC5A23B137640AA003EA1D6 /* PBXTextBookmark */;
			5BC5A23C137640AA003EA1D6 /* PBXTextBookmark */ = 5BC5A23C137640AA003EA1D6 /* PBXTextBookmark */;
			5BC5A23D137640AA003EA1D6 /* PBXTextBookmark */ = 5BC5A23D137640AA003EA1D6 /* PBXTextBookmark */;
			5BC5A23E137640AA003EA1D6 /* PBXTextBookmark */ = 5BC5A23E137640AA003EA1D6 /* PBXTextBookmark */;
			5BC5A23F137640AA003EA1D6 /* PBXTextBookmark */ = 5BC5A23F137640AA003EA1D6 /* PBXTextBookmark */;
			5BC5A24613764339003EA1D6 /* PBXTextBookmark */ = 5BC5A24613764339003EA1D6 /* PBXTextBookmark */;
			5BC5A24713764339003EA1D6 /* PBXTextBookmark */ = 5BC5A24713764339003EA1D6 /* PBXTextBookmark */;
			5BC5A24813764339003EA1D6 /* PBXTextBookmark */ = 5BC5A24813764339003EA1D6 /* PBXTextBookmark */;
			5BC5A24913764339003EA1D6 /* PBXTextBookmark */ = 5BC5A24913764339003EA1D6 /* PBXTextBookmark */;
			5BC5A24A13764339003EA1D6 /* PBXTextBookmark */ = 5BC5A24A13764339003EA1D6 /* PBXTextBookmark */;
			5BC5A24B13764339003EA1D6 /* PBXTextBookmark */ = 5BC5A24B13764339003EA1D6 /* PBXTextBookmark */;
			5BF7D10013629005009105C1 = 5BF7D10013629005009105C1 /* PBXTextBookmark */;
			5BF7D1221362915E009105C1 = 5BF7D1221362915E009105C1 /* PBXTextBookmark */;
			5BF7D1CC136298AA009105C1 = 5BF7D1CC136298AA009105C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B087CF813595EAE0096C05E /* Source Control */;
		userBuildSettings = {
		};
	};
	5B087CF113595E900096C05E /* TwitJustice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitJustice;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B087CF813595EAE0096C05E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B087CF913595EAE0096C05E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B6CB4F3135977E5002955AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwitJustice-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrismenina/src/cocoa/TwitJustice/TwitJustice-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B6CB4F4135977E5002955AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5B6CB5021359BD2A002955AF /* TwitReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 523}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5B6CB5031359BD2A002955AF /* TwitReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1430}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{718, 727}";
		};
	};
	5B7B61AF13686CE900997D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B94546A136EF84200FC0C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 35";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 422;
		vrLoc = 371;
	};
	5BA52CA4136322EC00E88935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B6CB4CA135968F2002955AF /* twitjustice.tiff */;
	};
	5BB46AAB13753601006E9F91 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2145}";
			sepNavWindowFrame = "{{15, 106}, {1152, 667}}";
		};
	};
	5BB46AAE13753601006E9F91 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	5BB46AAF13753601006E9F91 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2511, 934}";
			sepNavWindowFrame = "{{38, 85}, {1152, 667}}";
		};
	};
	5BB46ADB137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 13";
		rLen = 92;
		rLoc = 220;
		rType = 0;
		vrLen = 630;
		vrLoc = 333;
	};
	5BB46ADF137537EB006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 354;
		vrLoc = 36;
	};
	5BB46BA91375451B006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 49";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 472;
		vrLoc = 874;
	};
	5BB46BD313754B7C006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5021359BD2A002955AF /* TwitReader.h */;
		name = "TwitReader.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	5BB46BD413754B7C006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46AAB13753601006E9F91 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	5BB46BD513754B7C006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46AAE13753601006E9F91 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	5BB46BDD1375807A006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46AAF13753601006E9F91 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 94";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 904;
		vrLoc = 2541;
	};
	5BB46BF21375BF73006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 165";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BB46BF31375BF73006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46AAF13753601006E9F91 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 2511;
	};
	5BB46C63137612AD006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 95";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1405;
	};
	5BB46C64137612AD006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 58";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1124;
	};
	5BB46C65137612AD006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 58";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1124;
	};
	5BB46C66137612AD006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 165";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BB46C69137612AD006E9F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46AAF13753601006E9F91 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 2511;
	};
	5BC5A23013764028003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 70";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1124;
	};
	5BC5A23113764028003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 244";
		rLen = 33;
		rLoc = 7162;
		rType = 0;
		vrLen = 1055;
		vrLoc = 6372;
	};
	5BC5A23213764034003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 244";
		rLen = 33;
		rLoc = 7162;
		rType = 0;
		vrLen = 760;
		vrLoc = 6372;
	};
	5BC5A23313764034003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 244";
		rLen = 33;
		rLoc = 7162;
		rType = 0;
		vrLen = 466;
		vrLoc = 6953;
	};
	5BC5A23413764034003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 45";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 607;
		vrLoc = 773;
	};
	5BC5A23513764034003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 165";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BC5A23613764034003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 165";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BC5A23913764034003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46AAF13753601006E9F91 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 2511;
	};
	5BC5A23B137640AA003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 193";
		rLen = 0;
		rLoc = 5490;
		rType = 0;
		vrLen = 518;
		vrLoc = 4511;
	};
	5BC5A23C137640AA003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 45";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 607;
		vrLoc = 773;
	};
	5BC5A23D137640AA003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 247";
		rLen = 0;
		rLoc = 7333;
		rType = 0;
		vrLen = 543;
		vrLoc = 6953;
	};
	5BC5A23E137640AA003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 165";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BC5A23F137640AA003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46AAF13753601006E9F91 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 2511;
	};
	5BC5A24613764339003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 193";
		rLen = 0;
		rLoc = 5490;
		rType = 0;
		vrLen = 701;
		vrLoc = 5224;
	};
	5BC5A24713764339003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 95";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 807;
		vrLoc = 1904;
	};
	5BC5A24813764339003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 44";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 727;
		vrLoc = 718;
	};
	5BC5A24913764339003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 243";
		rLen = 0;
		rLoc = 7161;
		rType = 0;
		vrLen = 696;
		vrLoc = 6641;
	};
	5BC5A24A13764339003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 165";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5BC5A24B13764339003EA1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB46AAF13753601006E9F91 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 2511;
	};
	5BF7D10013629005009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B6CB5031359BD2A002955AF /* TwitReader.m */;
		name = "TwitReader.m: 24";
		rLen = 8;
		rLoc = 677;
		rType = 0;
		vrLen = 519;
		vrLoc = 168;
	};
	5BF7D1221362915E009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwitJustice.m */;
		name = "TwitJustice.m: 11";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 907;
		vrLoc = 168;
	};
	5BF7D1CC136298AA009105C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwitJustice.h */;
		name = "TwitJustice.h: 18";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* TwitJustice */ = {
		activeExec = 0;
		executables = (
			5B087CF113595E900096C05E /* TwitJustice */,
		);
	};
	8D1107310486CEB800E47090 /* TwitJustice-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 162}, {1102, 611}}";
		};
	};
}
